<!DOCTYPE html>
<!--[if lt IE 10]> <html  lang="en" class="iex"> <![endif]-->
<!--[if (gt IE 10)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Yebelo Technology - Mobile Application Development</title>
    <meta name="description" content="Mobile Application Development">
    <script src="https://yebelo.com/yebelo_web_production/yebelo-production/Template/HTWF/scripts/jquery.min.js"></script>
    <link rel="stylesheet" href="https://yebelo.com/yebelo_web_production/yebelo-production/Template/HTWF/scripts/bootstrap/css/bootstrap.css">
    <script src="https://yebelo.com/yebelo_web_production/yebelo-production/Template/HTWF/scripts/script.js"></script>
    <link rel="stylesheet" href="https://yebelo.com/yebelo_web_production/yebelo-production/Template/HTWF/style.css">
    <link rel="stylesheet" href="https://yebelo.com/yebelo_web_production/yebelo-production/Template/HTWF/css/content-box.css">
    <link rel="stylesheet" href="https://yebelo.com/yebelo_web_production/yebelo-production/Template/HTWF/css/image-box.css">
    <link rel="stylesheet" href="https://yebelo.com/yebelo_web_production/yebelo-production/Template/HTWF/css/animations.css">
    <link rel="stylesheet" href="https://yebelo.com/yebelo_web_production/yebelo-production/Template/HTWF/css/components.css">
    <link rel="stylesheet" href="https://yebelo.com/yebelo_web_production/yebelo-production/Templahttps://yebelo.com/yebelo_web_production/yebelo-production/Template/HTWF/scripts/flexslider/flexslider.css">
    <link rel="stylesheet" href="https://yebelo.com/yebelo_web_production/yebelo-production/Template/HTWF/scripts/magnific-popup.css">
    <link rel="stylesheet" href="https://yebelo.com/yebelo_web_production/yebelo-production/Template/HTWF/scripts/php/contact-form.css">
    <link rel="stylesheet" href="https://yebelo.com/yebelo_web_production/yebelo-production/Template/HTWF/scripts/social.stream.css">
    <link rel="icon" href="https://yebelo.com/yebelo_web_production/yebelo-production/Template/images/yebelo_shot_logo.png">
    <link rel="stylesheet" href='https://yebelo.com/yebelo_web_production/yebelo-production/Template/HTWF/scripts/flexslider/flexslider.css'>
    <script src='https://yebelo.com/yebelo_web_production/yebelo-production/Template/HTWF/scripts/flexslider/jquery.flexslider-min.js'></script>
    <link rel="stylesheet" href="https://yebelo.com/yebelo_web_production/yebelo-production/Template/skin.css">
    <style>
        .select_btn{
            border-radius: 25px;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 1px;
            padding-bottom: 1px;
            color: white;
            background: #FFB457;
            cursor: pointer;
        }
    </style>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-G24BQH1TYP"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-G24BQH1TYP');
    </script>
</head>
<script>
    $(document).ready(function () {

// Test values
        let start = moment();
        let end = moment().add(45 , 'd');

        var arr = [];
// Get "next" tuesdays
        let tmp = start.clone().day(2);
        if( tmp.isAfter(start, 'd') ){
            arr.push(tmp.format('DD MMM'));
        }
        while( tmp.isBefore(end) ){
            tmp.add(7, 'days');
            arr.push(tmp.format('DD MMM'));
        }
        console.log(arr);
        // tuesday dates
        var todayDate = new Date().toISOString().slice(0,10);
        var utcTuesdayDate = todayDate + 'T15:30:00.000Z';  // ISO-8601 formatted date returned from server
        var localTuesdayDate = new Date(utcTuesdayDate);
      /*  let localTuesdayMin = localTuesdayDate.getMinutes();
        console.log(localTuesdayDate.toTimeString().slice(0,5));
        console.log(localTuesdayDate.getHours());*/
        document.getElementById('tuesdayTime1').value = "Tue, "+ arr[0] +" "+localTuesdayDate.toTimeString().slice(0,5);
        document.getElementById('tuesdayTime1').innerHTML = "Tue, "+ arr[0]+" "+localTuesdayDate.toTimeString().slice(0,5);
        document.getElementById('tuesdayTime2').value = "Tue, "+ arr[1]+" "+localTuesdayDate.toTimeString().slice(0,5);
        document.getElementById('tuesdayTime2').innerHTML = "Tue, "+ arr[1]+" "+localTuesdayDate.toTimeString().slice(0,5);
        document.getElementById('tuesdayTime3').value = "Tue, "+ arr[2]+" "+localTuesdayDate.toTimeString().slice(0,5);
        document.getElementById('tuesdayTime3').innerHTML = "Tue, "+ arr[2]+" "+localTuesdayDate.toTimeString().slice(0,5);
        //thursday dates

// Test values
        let startThu = moment();
        let endThu = moment().add(45 , 'd');

        var arrThu = [];
// Get "next" tuesdays
        let tmpThu = startThu.clone().day(4);
        if( tmpThu.isAfter(startThu, 'd') ){
            arrThu.push(tmpThu.format('DD MMM'));
        }
        while( tmpThu.isBefore(endThu) ){
            tmpThu.add(7, 'days');
            arrThu.push(tmpThu.format('DD MMM'));
        }
        console.log(arrThu);
        var todayDateThu = new Date().toISOString().slice(0,10);
        var utcThursdayDate = todayDateThu + 'T04:30:00.000Z';  // ISO-8601 formatted date returned from server
        var localThursDate = new Date(utcThursdayDate);
        document.getElementById('thursdayTime1').value = "Thu, "+arrThu[0]+" "+localThursDate.toTimeString().slice(0,5);
        document.getElementById('thursdayTime1').innerHTML = "Thu, "+arrThu[0]+" "+localThursDate.toTimeString().slice(0,5);
        document.getElementById('thursdayTime2').value = "Thu, "+arrThu[1]+" "+localThursDate.toTimeString().slice(0,5);
        document.getElementById('thursdayTime2').innerHTML = "Thu, "+arrThu[1]+" "+localThursDate.toTimeString().slice(0,5);
        $('#selectDate').hide();
        $('#confirmationPopup').hide();
        $("#scheduleMeetingBtn").click(function(){

            if( $('#username').val()[0] === undefined && $('#emailId').val()[0] === undefined ){

            }else{
                $('#scheduleForm').hide();
                $('#selectDate').show();
            }
        });
    })
</script>
<body>
<div id="preloader"></div>
<header class="fixed-top scroll-change" data-menu-anima="fade-bottom">
    <div class="navbar navbar-default mega-menu-fullwidth navbar-fixed-top" role="navigation">
        <div class="navbar navbar-main">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="/home">
                        <img class="logo-default" src="https://yebelo.com/yebelo_web_production/yebelo-production/Template/images/logo-grey.png" alt="logo" />
                        <img class="logo-retina" src="https://yebelo.com/yebelo_web_production/yebelo-production/Template/images/logo-grey.png" alt="logo" />
                    </a>
                </div>
                <div class="collapse navbar-collapse">
                    <div class="nav navbar-nav navbar-right">
                        <ul class="nav navbar-nav">
                            <li class="active">
                                <a href="home" role="button">Home <span></span></a>
                            </li>
                            <li>
                                <a href="howWeDo" role="button">How we do <span></span></a>
                            </li>

                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">Case studies <span class="caret"></span></a>
                                <ul class="dropdown-menu multi-level">
                                    <li>
                                        <a href="case-study/identity-fraud-managment">Identity Fraud Management</a>
                                    </li>
                                    <li>
                                        <a href="case-study/ai-enabled-knowledge-assistant">AI Enabled Knowledge Assistant</a>
                                    </li>
                                    <li>
                                        <a href="case-study/conversational-Ecommerce">Conversational eCommerce</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">About <span class="caret"></span></a>
                                <ul class="dropdown-menu multi-level">
                                    <li>
                                        <a href="aboutus">About us</a>
                                    </li>
                                    <li>
                                        <a href="team">Who we are</a>
                                    </li>
                                    <!--<li>
                                        <a href="#">What we do</a>
                                    </li>-->
                                </ul>
                            </li>
                            <li class="dropdown mega-dropdown mega-tabs">
                                <a href="blog">Blog <span></span></a>
                            </li>
                            <li class="dropdown mega-dropdown mega-tabs">
                                <a href="careers">Careers <span></span></a>
                            </li>
                            <li class="dropdown mega-dropdown mega-tabs">
                                <a href="contact">Contact <span></span></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

<!--the nav bar and who we are -->

<div class="section-bg-image bg-top" style="background-image:url(https://yebelo.com/yebelo_web_production/yebelo-production/Template/images/bg-2-test3.png)">
    <div class="container content">
        <div class="row">
            <div class="col-sm-6">
                <h1>Mobile Application Development</h1> <br /> <h1 style="font-weight: 450;font-size:10; margin-top: -10px"> iOS or Android?</h1>
                <p>Why not both?  Get the best of both the users. Start your journey in web and our expert team shall port to Android and iOS. Get the best of experience both in Android and also in iOS. Talk to us to understand how we do!
                </p>
                <p style="font-size: 20px;padding-top: 10px;"></p>
                <hr class="space"/>
                <a href="#toOurServices" style="background-color: #ffb547;border-color: #FFA726" class="circle-button btn btn-lg shadow-1">Explore</a><span class="space"></span>
            </div>
            <div class="col-sm-6" style="padding-top: 20px;">
                <div style="box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2), 0 1.5px 5px 0 rgba(0, 0, 0, 0.10);">
                    <!-- schedule form starts -->
                    <div id="scheduleForm">
                     <div style="background: #ffb547;padding: 20px;">
                         <p style="font-weight: 400; color: white" >Get a free consultation, our experts would be happy to collabrate.</>
                     </div>
                        <form style="padding: 20px;">
                            <div class="form-box">
                                <div class="row">
                                    <div>
                                        <input style="background-color: #ffbd5b26" id="username" name="Name" placeholder="Name" type="text" class="form-control form-value" required>
                                    </div>
                                </div>
                                <div class="row" style="padding-top: 15px;">
                                    <div>
                                        <input style="background-color: #ffbd5b26" id="emailId" name="email" placeholder="Email" type="email" class="form-control form-value" required>
                                    </div>
                                </div>
                                <hr class="space xs" />
                                <div class="row">
                                    <div class="col-md-12" style="text-align: right;">
                                        <button type="button" class="circle-button " onclick = "sendMeetingDetails()"  id="scheduleMeetingBtn">Schedule</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                    <!-- schedule form ends -->
                    <!-- select date starts -->
                    <div id="selectDate" style="padding: 20px;">
                        <h4 style="font-weight: 350;" class="text-color">Available time slot</h4>
                        <div class="row" style="background-color: #ffbd5b26;margin-left: 10px;margin-right: 10px;margin-bottom: 10px;">
                            <div class="col-sm-8"><span id="tuesdayTime1"></span></div>
                            <div class="col-sm-4" onclick="selectOne()"><span class="select_btn">Select</span></i></div>
                        </div>
                        <div class="row" style="background-color: #ffbd5b26;margin-left: 10px;margin-right: 10px;margin-bottom: 10px;">
                            <div class="col-sm-8"><span id="thursdayTime1"></span></div>
                            <div class="col-sm-4" onclick="selectTwo()"><span class="select_btn">Select</span></div>
                        </div>
                        <div class="row" style="background-color: #ffbd5b26;margin-left: 10px;margin-right: 10px;margin-bottom: 10px;">
                            <div class="col-sm-8"><span id="tuesdayTime2"></span></div>
                            <div class="col-sm-4" onclick="selectThree()"><span class="select_btn">Select</span></div>
                        </div>
                        <div class="row" style="background-color: #ffbd5b26;margin-left: 10px;margin-right: 10px;margin-bottom: 10px;">
                            <div class="col-sm-8"><span id="thursdayTime2"></span></div>
                            <div class="col-sm-4" onclick="selectFour()"><span class="select_btn">Select</span></div>
                        </div>
                        <div class="row" style="background-color: #ffbd5b26;margin-left: 10px;margin-right: 10px;margin-bottom: 10px;">
                            <div class="col-sm-8"><span id="tuesdayTime3"></span></div>
                            <div class="col-sm-4" onclick="selectFive()"><span class="select_btn">Select</span></div>
                        </div>
                        <hr class="space xs" />
                      <!--  <div class="row">
                            <div class="col-md-12" style="text-align: right;">
                                <button class="circle-button btn-sm btn " onclick = "post_subscription_details()">Book</button>
                            </div>
                        </div>-->
                    </div>
                    <!-- select date ends -->
                </div>
                <!-- confirmation popup-->
                <div id="confirmationPopup">
                    <div class="row">
                        <div class=" col-center text-center boxed-inverse shadow-1">
                            <p>Your consultation request has been raised for <span id="selectedDate"></span>.<br> You shall receive a confirmation shortly. </p>
                            <a href="/enterprise-application" class="circle-button btn btn-sm">Ok</a>
                        </div>
                    </div>
                </div>
                <!-- confirmation popup ends -->
            </div>
        </div>
        <!-- starting quote -->
    </div>
    <div>
        <div>
            <!-- slider starts -->
            <div class="section-slider box-middle-container" style="height:550px;">
                <div class="flexslider slider white">
                    <ul class="slides">
                        <li>
                            <div class="bg-cover" onclick="toCaseStudy1()" style="background-image:url('https://yebelo.com/yebelo_web_production/yebelo-production/Template/images/bg-img-11a.jpg')">
                                <div class="text-center " style="padding-top: 10%;">
                                    <div class="container">
                                        <div >
                                            <h3>Case Study :</h3><br>
                                            <h2 >Identity Fraud Management</h2>
                                            <p>Identity frauds are on the high and people are unaware of the fraud as it happens resulting financial and emotional impacts.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="bg-cover" onclick="toCaseStudy2()" style="background-image:url('https://yebelo.com/yebelo_web_production/yebelo-production/Template/images/bg-img-12a.jpg')">
                                <div class="text-center " style="padding-top: 10%;">
                                    <div class="container">
                                        <div>
                                            <h3>Case Study :</h3><br>
                                            <h2 >AI Enabled Knowledge Assistant</h2>
                                            <!--  <h1 style="font-size: 30px; font-weight: 500;">AI Enabled Knowledge Assistant</h1>-->
                                            <!--<div class="row " style="padding-top: 18px;padding-bottom: 10px;">
                                                <div class="col-sm-4"></div>
                                                <div class="col-sm-4">
                                                    <div style="border:3px solid #5584FF;width: 300px;background: #5584FF " ></div></div>
                                                <div class="col-sm-4"></div>
                                            </div>-->
                                            <p>Knowledge is abundant. We spend time searching for relevant knowledge. What if the right knowledge comes to you at the right time? </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="bg-cover" onclick="toCaseStudy3()" style="background-image:url('https://yebelo.com/yebelo_web_production/yebelo-production/Template/images/bg-img-13a.jpg')">
                                <div class="text-center " style="padding-top: 10%;">
                                    <div class="container">
                                        <div >
                                            <h3>Case Study :</h3><br>
                                            <h2> Conversational eCommerce</h2>
                                            <p>80% of personal spending happens in shops next to our neighborhood.<br> The conventional eCommerce could not address personal engagement which is required for neighborhood shopping.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- slider ends -->
        </div>
        <div class="container content" id="toOurServices">


            <!-- about us, who we are, what we do starts -->

            <!-- our services starts -->
            <div class="grid-list" >

                <div class="row">
                    <div class="col-md-10 col-center text-center" data-anima="fade-in" data-time="1000">
                        <hr class="space m" />

                        <div style="font-weight: 250;font-size: 30px;">We enable entrepreneurs with great business vision with end to end technology solutions and support them to succeed.</div>

                        <br><div style="font-size: 25px;">Our service includes:</div><br>
                    </div><br>
                </div>
                <div class="grid-box row" style="padding-top: 15px;">
                    <div class="grid-item col-md-6">
                        <div class="icon-box">
                            <div class="icon-box-cell">
                                <i class="fa fa-calendar-check-o  text-xl"></i>
                            </div>
                            <div class="icon-box-cell">
                                <label class="text-m">Idea to solution conceptualization</label>
                                <p>
                                    We collaborate to bring the best of the idea and to validate the competitive advantage, optimizing the business value.     </p>
                            </div>
                        </div>
                    </div>
                    <div class="grid-item col-md-6">
                        <div class="icon-box">
                            <div class="icon-box-cell">
                                <i class="fa fa-commenting-o text-xl"></i>
                            </div>
                            <div class="icon-box-cell">
                                <label class="text-m">Product innovation and realization</label>
                                <p>
                                    We help realising product in choice of technology that is best suited to develop idea into product defining MVP and MMP
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="grid-item col-md-6">
                        <div class="icon-box">
                            <div class="icon-box-cell">
                                <i class="fa fa-cubes text-xl"></i>
                            </div>
                            <div class="icon-box-cell">
                                <label class="text-m">Product life cycle management</label>
                                <p>
                                    Great user experience, scalable application, security by design, an agile product launch, realising value and a world class service management – we exactly do that!
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="grid-item col-md-6">
                        <div class="icon-box">
                            <div class="icon-box-cell">
                                <i class="fa fa-keyboard-o text-xl"></i>
                            </div>
                            <div class="icon-box-cell">
                                <label class="text-m">Product ecosystem conceptualization to execution</label>
                                <p>
                                    Creating an ecosystem and conceptualisation of connected products and service exponentially increase the success.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- our services ends -->

            <!-- about us, who we are, what we do ends -->
        </div>
    </div>
</div>

<!-- our technologies starts-->
<div style="display: block;">
    <div class="col-center text-center" >
        <h4 style="font-weight: 450;margin-top: -10px">Provide complete abstraction to technology to enable organization to focus on their core business!</h4>
        <br><br>
        <h3 class="text-xl">Our Technology Landscape</h3><br>
    </div>
</div>
<div class="section-empty" style="display: block">
    <div class="container content">
        <div class="row text-center">
            <div class="col-md-4">
                <div class="icon-box icon-box-top-bottom">
                    <div class="icon-box-cell">
                        <i class="fa-database fa text-xl"></i>
                    </div>
                    <div class="icon-box-cell">
                        <label class="text-m">Enterprise solutions</label>
                        <p class="text-s">Security, Scalability, Performance, Innovations </p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="icon-box icon-box-top-bottom">
                    <div class="icon-box-cell">
                        <i class="fa fa-cogs text-xl"></i>
                    </div>
                    <div class="icon-box-cell">
                        <label class="text-m">Product Engineering</label>
                        <p class="text-s">Lifecycle management</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="icon-box icon-box-top-bottom">
                    <div class="icon-box-cell">
                        <i class="fa fa-connectdevelop text-xl"></i>
                    </div>
                    <div class="icon-box-cell">
                        <label class="text-m">Blockchain</label>
                        <p class="text-s">	Hyperledger Fabric, Indy </p>
                    </div>
                </div>
            </div>
        </div>
        <hr class="space" />
        <div class="row text-center">


            <div class="col-md-7">
                <div class="icon-box icon-box-top-bottom">
                    <div class="icon-box-cell">
                        <i class="fa fa-microchip text-xl"></i>
                    </div>
                    <div class="icon-box-cell">
                        <label class="text-m">AI</label>
                        <p class="text-s">Recommendation systems, NLP </p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="icon-box icon-box-top-bottom">
                    <div class="icon-box-cell">
                        <i class="fa fa-mobile text-xl"></i>
                    </div>
                    <div class="icon-box-cell">
                        <label class="text-m">Mobile</label>
                        <p class="text-s">iOS, Android, Hybrid</p>
                    </div>
                </div>
            </div>
            <div class="col-md-2"></div>
        </div>
    </div>
</div>
<!-- our technologies ends -->

<div class="container content">

    <!--who we are-->
    <table class="grid-table grid-table-sm-12">
        <tbody>
        <tr>
            <td>
                <div class="advs-box advs-box-top-icon boxed-inverse shadow-1" data-anima="pulse" data-trigger="hover">
                    <a href="aboutus">
                        <i style="color: #FFA726" class="fa fa-bar-chart-o icon circle anima text-xl"></i>
                        <h3 class="text-m" >About us</h3>
                        <p style="text-align: justify">
                            We are a product startup that works to create a sustainable future and make the world efficient.
                        </p>
                        <br/>
                    </a>

                </div>
            </td>
            <td>
                <div class="advs-box advs-box-top-icon boxed-inverse shadow-1" data-anima="pulse" data-trigger="hover">
                    <a href="team">
                        <i style="color: #FFA726" class="fa fa-globe icon circle anima text-xl"></i>
                        <h3 class="text-m">Who We Are</h3>
                        <p style="text-align: justify">
                            Founded in 2017 by passionate techno business entrepreneurs with 45 years of combined experience in managing International and domestic markets.
                        </p>
                    </a>
                </div>
            </td>
            <td>
                <div class="advs-box advs-box-top-icon boxed-inverse shadow-1" data-anima="pulse" data-trigger="hover">

                    <a href="#toOurServices">
                        <i style="color: #FFA726" class="fa fa-search-plus icon circle anima text-xl"></i>
                        <h3 class="text-m">What we do</h3>
                        <p style="text-align: justify">
                            We use technology to create products.  Our rich business and technology expertise enables us to solve business problems.
                        </p>
                    </a>
                </div>
            </td>
        </tr>
        </tbody>
    </table>
</div>


<!-- <div class="section-bg-image bg-top" style="background-image:url(../images/bg-24-test.png)">
     <div class="container content" style="padding-top: 0px;padding-bottom: 60px">
         <div class="row">
             <div class="col-md-8 col-center boxed-inverse shadow-1 text-center">
                 <h4>Stay updated with our newsletter</h4>

                 <div class="icon-list text-center">
                     <div class="list-item">
                         <i class="fa fa-circle-o text-s"></i>
                         <label class="text-s">We don't spam</label>
                     </div>
                     <div class="list-item">
                         <i class="fa fa-circle-o text-s"></i>
                         <label class="text-s">Free cancellation</label>
                     </div>
                     <div class="list-item">
                         <i class="fa fa-circle-o text-s"></i>
                         <label class="text-s">Latest news</label>
                     </div>
                 </div>
                 <hr class="space m" />
                 <form action="http://www.framework-y.com/scripts/php/contact-form.php" class="form-box form-ajax form-inline width-80" method="post" data-email="aaa@pixor.it">
                     <input id="email" name="email" placeholder="Your email address" type="email" class="form-control form-value" required="">
                     <hr class="space m">
                     <button class="btn btn-sm" type="submit">Sign up</button>
                     <div class="success-box">
                         <div class="alert alert-success">Congratulations. Your message has been sent successfully</div>
                     </div>
                     <div class="error-box">
                         <div class="alert alert-warning">Error, please retry. Your message has not been sent</div>
                     </div>
                 </form>
                &lt;!&ndash; <div class="tag-row icon-row icon-row-circle text-s">
                     <span>Constant support</span>
                     <span>Easy cancellation</span>
                     <span>Risk free</span>
                 </div>&ndash;&gt;
             </div>
         </div>
     </div>
 </div>-->

<i class="scroll-top scroll-top-mobile show fa fa-sort-asc"></i>

<footer class="footer-base">
    <div class="content">
        <div class="container">
            <div class="row">
                <div class="col-md-3 footer-center text-left">
                    <img width="180px" src="https://yebelo.com/yebelo_web_production/yebelo-production/Template/images/logo-white.png" alt="yebelo technologies" />
                </div>
                <div class="col-md-6 footer-left text-left">
                    <p>3rd Floor 18-B1-B 2nd Phase, Doddanakundi Industrial Area 2, Mahadevapura, Bengaluru, Karnataka 560048</p>
                    <div class="tag-row">
                        <span>ravi@yebelo.com</span>
                        <span>+91 98453 39691</span>
                    </div>
                </div>
                <div class="col-md-3 footer-left text-right text-left-sm">
                    <div class="btn-group social-group btn-group-icons">

                        <a target="_blank" href="https://www.linkedin.com/company/yebelo/">
                            <i class="fa fa-linkedin text-xs circle" style="color: #FFA726"></i>
                        </a>
                        <a target="_blank" href="https://www.facebook.com/yebelo.t" >
                            <i class="fa fa-facebook text-xs circle" style="color: #FFA726"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row copy-row">
            <div class="col-md-12 copy-text">
                © 2018 Yebelo Technologies <span><a href="http://schiocco.io/"></a></span>
            </div>
        </div>
    </div>
    <link rel="stylesheet" href="https://yebelo.com/yebelo_web_production/yebelo-production/Template/HTWF/scripts/font-awesome/css/font-awesome.css">
    <script async src="https://yebelo.com/yebelo_web_production/yebelo-production/Template/HTWF/scripts/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://yebelo.com/yebelo_web_production/yebelo-production/Template/HTWF/scripts/imagesloaded.min.js"></script>
    <script src="https://yebelo.com/yebelo_web_production/yebelo-production/Template/HTWF/scripts/parallax.min.js"></script>
    <script src="https://yebelo.com/yebelo_web_production/yebelo-production/Template/HTWF/scripts/flexslider/jquery.flexslider-min.js"></script>
    <script async src="https://yebelo.com/yebelo_web_production/yebelo-production/Template/HTWF/scripts/isotope.min.js"></script>
    <script async src="https://yebelo.com/yebelo_web_production/yebelo-production/Template/HTWF/scripts/php/contact-form.js"></script>
    <script async src="https://yebelo.com/yebelo_web_production/yebelo-production/Template/HTWF/js/contact_yebelo.js"></script>
    <script async src="https://yebelo.com/yebelo_web_production/yebelo-production/Template/HTWF/scripts/jquery.progress-counter.js"></script>
    <script async src="https://yebelo.com/yebelo_web_production/yebelo-production/Template/HTWF/scripts/jquery.tab-accordion.js"></script>
    <script async src="https://yebelo.com/yebelo_web_production/yebelo-production/Template/HTWF/scripts/bootstrap/js/bootstrap.popover.min.js"></script>
    <script async src="https://yebelo.com/yebelo_web_production/yebelo-production/Template/HTWF/scripts/jquery.magnific-popup.min.js"></script>
    <script src="https://yebelo.com/yebelo_web_production/yebelo-production/Template/HTWF/scripts/social.stream.min.js"></script>
    <script src="https://yebelo.com/yebelo_web_production/yebelo-production/Template/HTWF/scripts/jquery.slimscroll.min.js"></script>
    <script src="https://yebelo.com/yebelo_web_production/yebelo-production/Template/HTWF/scripts/smooth.scroll.min.js"></script>
    <script src="yebelo_web_production/yebelo-production/Template/HTWF/js/schedule_meeting.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>
</footer>
</body>
</html>