<!DOCTYPE html>
<!--[if lt IE 10]> <html  lang="en" class="iex"> <![endif]-->
<!--[if (gt IE 10)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Yebelo - About Us </title>
    <meta name="description" content="">
    <script src="https://yebelo.com/yebelo_web_production/yebelo-production/Template/HTWF/scripts/jquery.min.js "></script>
    <link rel="stylesheet" href="https://yebelo.com/yebelo_web_production/yebelo-production/Template/HTWF/scripts/bootstrap/css/bootstrap.css">
    <script src="https://yebelo.com/yebelo_web_production/yebelo-production/Template/HTWF/scripts/script.js"></script>
    <link rel="stylesheet" href="https://yebelo.com/yebelo_web_production/yebelo-production/Template/HTWF/style.css">
    <link rel="stylesheet" href="https://yebelo.com/yebelo_web_production/yebelo-production/Template/HTWF/css/animations.css">
    <link rel="stylesheet" href="https://yebelo.com/yebelo_web_production/yebelo-production/Template/HTWF/scripts/flexslider/flexslider.css">
    <link rel="stylesheet" href="https://yebelo.com/yebelo_web_production/yebelo-production/Template/HTWF/css/components.css">
    <link rel="stylesheet" href="https://yebelo.com/yebelo_web_production/yebelo-production/Template/HTWF/css/content-box.css">
    <link rel="stylesheet" href="https://yebelo.com/yebelo_web_production/yebelo-production/Template/HTWF/scripts/magnific-popup.css">
    <link rel="icon" href="https://yebelo.com/yebelo_web_production/yebelo-production/Template/images/yebelo_shot_logo.png">
    <link rel="stylesheet" href="https://yebelo.com/yebelo_web_production/yebelo-production/Template/skin.css">

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-WVDSLXC');</script>
    <!-- End Google Tag Manager -->
    

</head>
<body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WVDSLXC" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

    <div id="preloader"></div>
    <header class="fixed-top scroll-change" data-menu-anima="fade-bottom">
        <div class="navbar navbar-default mega-menu-fullwidth navbar-fixed-top" role="navigation">
            <div class="navbar navbar-main">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle">
                            <i class="fa fa-bars"></i>
                        </button>
                        <a class="navbar-brand" href="home">
                            <img class="logo-default" src="yebelo_web_production/yebelo-production/Template/images/logo-grey.png" alt="logo" />
                            <img class="logo-retina" src="yebelo_web_production/yebelo-production/Template/images/logo-grey.png" alt="logo" />
                        </a>
                    </div>
                    <div class="collapse navbar-collapse">
                        <div class="nav navbar-nav navbar-right">
                            <ul class="nav navbar-nav">
                                <li>
                                    <a href="home" role="button">Home <span></span></a>
                                </li>
                                <li>
                                    <a href="howWeDo" role="button">How we do <span></span></a>
                                </li>

                                <li class="dropdown ">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">Case studies <span class="caret"></span></a>
                                    <ul class="dropdown-menu multi-level">
                                        <li>
                                            <a href="case-study/identity-fraud-managment">Identity Fraud Management</a>
                                        </li>
                                        <li>
                                            <a href="case-study/ai-enabled-knowledge-assistant">AI Enabled Knowledge Assistant</a>
                                        </li>
                                        <li>
                                            <a href="case-study/conversational-Ecommerce">Conversational eCommerce</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown active">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">About <span class="caret"></span></a>
                                    <ul class="dropdown-menu multi-level">
                                        <li>
                                            <a href="aboutus">About us</a>
                                        </li>
                                        <li>
                                            <a href="team">Who we are</a>
                                        </li>
                                        <!--<li>
                                            <a href="#">What we do</a>
                                        </li>-->
                                    </ul>
                                </li>
                                <li class="dropdown mega-dropdown mega-tabs">
                                    <a href="blog">Blog <span></span></a>
                                </li>
                                <li class="dropdown mega-dropdown mega-tabs">
                                    <a href="careers">Careers <span></span></a>
                                </li>
                                <li class="dropdown mega-dropdown mega-tabs">
                                    <a href="contact">Contact <span></span></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!--<div class="header-title" style="background-image:url('yebelo_web_production/yebelo-production/Template/images/bg-img-1-test.png');">
        <div class="container">
            <div class="title-base">
                <hr class="anima" />
                <h1>About us</h1>
                <p>Hello! Welcome to Yebelo and we are glad that you are here.</p>
            </div>
        </div>
    </div>-->

    <div class="section-empty">
        <div class="container content" style="padding-bottom: 40px">
            <div class="row vertical-row">
                <div class="col-md-9 col-sm-6">
                    <div class="title-base text-left">
                        <hr />
                        <h2>About us</h2>
                        <p style="font-size: 15px;max-width: 600px">Hello! Welcome to Yebelo and we are glad that you are here.</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <img src="yebelo_web_production/yebelo-production/Template/images/bg-img-5-test2.png" alt="" style="height: 200px" />
                </div>
            </div>
        </div>
    </div>

    <div class="section-bg-image">
        <div class="container content" style="padding-top: 20px;">
            <div class="row">
                <div class="col-md-12 col-center text-center boxed-inverse shadow-1">
                  <!--  <h4>Join our services</h4>-->
                    <p> We are 1994 CEG alumni. We have spent over 20 years working in multinational companies all over the world executing complex IT programs, products, managing business and creating market.
                    <br>
                    <hr class="space m" />
                        We have started this company with a mission is to help organizations solve their business challenges with innovative technology driven solutions which we believe should make positive impact on our lives. We strive to bring the power of many by building solutions that bring the economy of scale.</p>
                    <!--<a href="#" class="circle-button btn btn-sm">Circle button</a>-->
                </div>
            </div>
        </div>
    </div>

    <div style="display: block;">
        <div class="col-center text-center" style="display: block">
            <h1 class="text-xl">Our Technology expertise</h1>
        </div>
    </div>
    <div class="section-empty" style="display: block">
        <div class="container content">
            <div class="row text-center">
                <div class="col-md-3">
                    <div class="icon-box icon-box-top-bottom">
                        <div class="icon-box-cell">
                            <i class="fa-database fa text-xl"></i>
                        </div>
                        <div class="icon-box-cell">
                            <label class="text-m">Enterprise solutions</label>
                            <p class="text-s">Security, Scalability, Performance, Innovations </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="icon-box icon-box-top-bottom">
                        <div class="icon-box-cell">
                            <i class="fa fa-cogs text-xl"></i>
                        </div>
                        <div class="icon-box-cell">
                            <label class="text-m">Product Engineering</label>
                            <p class="text-s">Lifecycle management</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="icon-box icon-box-top-bottom">
                        <div class="icon-box-cell">
                            <i class="fa fa-connectdevelop text-xl"></i>
                        </div>
                        <div class="icon-box-cell">
                            <label class="text-m">Blockchain</label>
                            <p class="text-s">Ethereum, Hyperledger Fabric </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="icon-box icon-box-top-bottom">
                        <div class="icon-box-cell">
                            <i class="fa fa-microchip text-xl"></i>
                        </div>
                        <div class="icon-box-cell">
                            <label class="text-m">AI</label>
                            <p class="text-s">AI models, Machine learning, Data insights </p>
                        </div>
                    </div>
                </div>
            </div>
            <hr class="space" />
            <div class="row text-center">
                <div class="col-md-4">
                    <div class="icon-box icon-box-top-bottom">
                        <div class="icon-box-cell">
                            <i class="fa-pencil fa text-xl"></i>
                        </div>
                        <div class="icon-box-cell">
                            <label class="text-m">UX</label>
                            <p class="text-s">UI and Front end </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="icon-box icon-box-top-bottom">
                        <div class="icon-box-cell">
                            <i class="fa fa-globe text-xl"></i>
                        </div>
                        <div class="icon-box-cell">
                            <label class="text-m">Web</label>
                            <p class="text-s">Angular,Php,Html</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="icon-box icon-box-top-bottom">
                        <div class="icon-box-cell">
                            <i class="fa fa-mobile text-xl"></i>
                        </div>
                        <div class="icon-box-cell">
                            <label class="text-m">Mobile</label>
                            <p class="text-s">Android, iOS and Flutter</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div style="display: block;">
        <div class="col-center text-center" style="display: block">
            <h1 class="text-xl">Our Values</h1>
        </div>
    </div>
    <div class="section-bg-image bg-top" style="background-image:url('yebelo_web_production/yebelo-production/Template/images/bg-20-test1.png');">
        <div class="container content" style="display: block">
            <div class="row">
                <div class="col-md-3  boxed-inverse shadow-1">
                    <div class="icon-box icon-box-top-bottom">
                        <div class="icon-box-cell">
                            <i class="fa-heart fa text-xl"></i>
                        </div>
                        <label class="text-m" >We are Responsible</label>
                        <div class="icon-box-cell">
                            <p class="text-s">for our clients, staff and the world around.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3  boxed-inverse shadow-1">
                    <div class="icon-box icon-box-top-bottom">
                        <div class="icon-box-cell">
                            <i class="fa-users fa text-xl"></i>
                        </div>
                        <div class="icon-box-cell">
                            <label class="text-m">We Respect</label>
                            <p class="text-s">our clients and staff and the eco system around us.</p>
                        </div>
                        <br style="line-height: 0">
                    </div>
                </div>
                <div class="col-md-3  boxed-inverse shadow-1">
                    <div class="icon-box icon-box-top-bottom">
                        <div class="icon-box-cell">
                            <i class="fa fa-cogs text-xl"></i>
                        </div>
                        <div class="icon-box-cell">
                            <label class="text-m">We Innovate</label>
                            <p class="text-s">to add value to our partner and encourage within it.</p>
                        </div>
                        <br>
                    </div>
                </div>
                <div class="col-md-3  boxed-inverse shadow-1">
                    <div class="icon-box icon-box-top-bottom">
                        <div class="icon-box-cell">
                            <i class="fa fa-code text-xl"></i>
                        </div>
                        <div class="icon-box-cell">
                            <label class="text-m">We are Simple</label>
                            <p class="text-s">and build simple solutions for complex problems.</p>
                        </div>
                        <br>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="section-empty">
        <div class="container content" style="padding-top: 0;padding-bottom: 70px">
            <div class="row vertical-row">
                <div class="col-md-12 col-sm-12">
                    <div class="title-base text-left">

                        <div class="12" style="padding-left: 0;padding-right: 0">
                            <div class="col-md-12" style="padding-left: 0;padding-right: 0">
                                <div class="collapse-box" id="collapse-demo-1">
                                    <!--<button class="collapse-button " type="button">
                                        Email us <span class="caret"></span>
                                    </button>-->
                                    <p style="margin-top: 0;max-width: 1000px">We are simple, technology driven business people and feel free to  <a  href="" class="btn-text collapse-button"> reach us</a></p>

                                  <div class="col-md-4">

                                  </div>  <div class="panel col-md-6" >
                                        <div class="form-box" style="margin-top: 15px">
                                            <div class="row">
                                                <div class="col-md-4">
                                                    <input style="background-color: #ffbd5b26" id="name" name="name" placeholder="name" type="text" class="form-control form-value" required>
                                                </div>
                                                <div class="col-md-4">
                                                    <input style="background-color: #ffbd5b26" id="email" name="email" placeholder="email" type="email" class="form-control form-value" required>
                                                </div>
                                                <div class="col-md-4">
                                                    <input style="background-color: #ffbd5b26" id="phone" name="phone" placeholder="mobile number" type="number" class="form-control form-value">
                                                </div>
                                            </div>
                                            <hr class="space m" />
                                            <div class="row" style="margin-top: 10px">
                                                <div class="col-md-12" style="margin-bottom: 10px">
                                                    <textarea style="background-color: #ffbd5b26" id="message" name="message" placeholder="message" class="form-control form-value" required></textarea>
                                                    <hr class="space s" />
                                                    <button style="margin-top: 10px" class="circle-button btn-sm btn" onclick ="post_subscription_details('ABOUTUS')">Send message</button>
                                                </div>
                                            </div>
                                            <div id="success_box" class="success-box" style="display: none">
                                                <div class="alert alert-success">Thank you for reaching us, we will get back to you shortly.</div>
                                            </div>
                                            <div id="error_box" class="error-box" style="display: none">
                                                <div class="alert alert-warning">Error, please retry. Your message has not been sent</div>
                                            </div>
                                            <div id="form_error_box" class="error-box" style="display: none">
                                                <div class="alert alert-warning">Error, please fill in all the details</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <p style="margin-bottom: 0">Regards</p>
                        <p style="margin-top: 5px">Ganesh & Ravindran</p>
                        <p style="margin-top: 3px">Founders</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer-base" >
        <div class="content">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 footer-center text-left">
                        <img width="180px" src="yebelo_web_production/yebelo-production/Template/images/logo-white.png" alt="yebelo technologies" />
                    </div>
                    <div class="col-md-6 footer-left text-left">
                        <p>3rd Floor 18-B1-B 2nd Phase, Doddanakundi Industrial Area 2, Mahadevapura, Bengaluru, Karnataka 560048</p>
                        <div class="tag-row">
                            <span>contact@yebelo.com</span>
                            <span>+91 968 661 9734</span>
                        </div>
                    </div>
                    <div class="col-md-3 footer-left text-right text-left-sm">
                        <div class="btn-group social-group btn-group-icons">

                            <a target="_blank" href="https://www.linkedin.com/company/yebelo/">
                                <i class="fa fa-linkedin text-xs circle" style="color: #FFA726"></i>
                            </a>

                            <a target="_blank" href="https://www.facebook.com/yebelo.t" >
                                <i class="fa fa-facebook text-xs circle" style="color: #FFA726"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row copy-row">
                <div class="col-md-12 copy-text">
                    © 2018 Yebelo Technologies <span><a href="http://schiocco.io/"></a></span>
                </div>
            </div>
        </div>
        <link rel="stylesheet" href="https://yebelo.com/yebelo_web_production/yebelo-production/Template/HTWF/scripts/font-awesome/css/font-awesome.css">
        <script async src="https://yebelo.com/yebelo_web_production/yebelo-production/Template/HTWF/scripts/bootstrap/js/bootstrap.min.js"></script>
        <script src="https://yebelo.com/yebelo_web_production/yebelo-production/Template/HTWF/scripts/imagesloaded.min.js"></script>
        <script src="https://yebelo.com/yebelo_web_production/yebelo-production/Template/HTWF/scripts/parallax.min.js"></script>
        <script src="https://yebelo.com/yebelo_web_production/yebelo-production/Template/HTWF/scripts/flexslider/jquery.flexslider-min.js"></script>
        <script async src="https://yebelo.com/yebelo_web_production/yebelo-production/Template/HTWF/scripts/isotope.min.js"></script>
        <script async src="https://yebelo.com/yebelo_web_production/yebelo-production/Template/HTWF/scripts/php/contact-form.js"></script>
        <script async src="https://yebelo.com/yebelo_web_production/yebelo-production/Template/HTWF/scripts/jquery.progress-counter.js"></script>
        <script async src="https://yebelo.com/yebelo_web_production/yebelo-production/Template/HTWF/scripts/jquery.tab-accordion.js"></script>
        <script async src="https://yebelo.com/yebelo_web_production/yebelo-production/Template/HTWF/scripts/bootstrap/js/bootstrap.popover.min.js"></script>
        <script async src="https://yebelo.com/yebelo_web_production/yebelo-production/Template/HTWF/scripts/jquery.magnific-popup.min.js"></script>
        <script src="https://yebelo.com/yebelo_web_production/yebelo-production/Template/HTWF/scripts/social.stream.min.js"></script>
        <script src="https://yebelo.com/yebelo_web_production/yebelo-production/Template/HTWF/scripts/jquery.slimscroll.min.js"></script>
        <script async src="https://yebelo.com/yebelo_web_production/yebelo-production/Template/HTWF/js/contact_yebelo.js"></script>
        <script src="https://yebelo.com/yebelo_web_production/yebelo-production/Template/HTWF/scripts/smooth.scroll.min.js"></script>
    </footer>
</body>
</html>
