<!DOCTYPE html>
<!--[if lt IE 10]> <html  lang="en" class="iex"> <![endif]-->
<!--[if (gt IE 10)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Blog - Yebelo Technology</title>
    <meta name="description" content="Blog archive with sliders post, video post and image post boxes.">
    <script src="https://yebelo.com/yebelo_web_production/yebelo-production/Template/HTWF/scripts/jquery.min.js"></script>
    <link rel="stylesheet" href="https://yebelo.com/yebelo_web_production/yebelo-production/Template/HTWF/scripts/bootstrap/css/bootstrap.css">
    <script src="https://yebelo.com/yebelo_web_production/yebelo-production/Template/HTWF/scripts/script.js"></script>
    <link rel="stylesheet" href="https://yebelo.com/yebelo_web_production/yebelo-production/Template/HTWF/style.css">
    <link rel="stylesheet" href="https://yebelo.com/yebelo_web_production/yebelo-production/Template/HTWF/css/content-box.css">
    <link rel="stylesheet" href="https://yebelo.com/yebelo_web_production/yebelo-production/Template/HTWF/css/animations.css">
    <link rel="stylesheet" href="https://yebelo.com/yebelo_web_production/yebelo-production/Template/HTWF/scripts/php/contact-form.css">
    <link rel="stylesheet" href="https://yebelo.com/yebelo_web_production/yebelo-production/Template/HTWF/scripts/magnific-popup.css">
    <link rel="stylesheet" href="https://yebelo.com/yebelo_web_production/yebelo-production/Template/HTWF/css/components.css">
    <link rel="stylesheet" href="https://yebelo.com/yebelo_web_production/yebelo-production/Template/skin.css">
    <link rel="icon" href="https://yebelo.com/yebelo_web_production/yebelo-production/Template/images/yebelo_shot_logo.png">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-G24BQH1TYP"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-G24BQH1TYP');
    </script>
</head>

<body class="home">
    <div id="preloader"></div>
    <header class="fixed-top scroll-change" data-menu-anima="fade-bottom">
        <div class="navbar navbar-default mega-menu-fullwidth navbar-fixed-top" role="navigation">
            <div class="navbar navbar-main">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle">
                            <i class="fa fa-bars"></i>
                        </button>
                        <a class="navbar-brand" href="/home">
                            <img class="logo-default" src="yebelo_web_production/yebelo-production/Template/images/logo-grey.png" alt="logo" />
                            <img class="logo-retina" src="yebelo_web_production/yebelo-production/Template/images/logo-grey.png" alt="logo" />
                        </a>
                    </div>
                    <div class="collapse navbar-collapse">
                        <div class="nav navbar-nav navbar-right">
                            <ul class="nav navbar-nav">
                                <li>
                                    <a href="home" role="button">Home <span></span></a>
                                </li>
                                <li>
                                    <a href="howWeDo" role="button">How we do <span></span></a>
                                </li>

                                <li class="dropdown ">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">Case studies <span class="caret"></span></a>
                                    <ul class="dropdown-menu multi-level">
                                        <li>
                                            <a href="case-study/identity-fraud-managment">Identity Fraud Management</a>
                                        </li>
                                        <li>
                                            <a href="case-study/ai-enabled-knowledge-assistant">AI Enabled Knowledge Assistant</a>
                                        </li>
                                        <li>
                                            <a href="case-study/conversational-Ecommerce">Conversational eCommerce</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">About <span class="caret"></span></a>
                                    <ul class="dropdown-menu multi-level">
                                        <li>
                                            <a href="aboutus">About us</a>
                                        </li>
                                        <li>
                                            <a href="team">Who we are</a>
                                        </li>
                                        <!--<li>
                                            <a href="#">What we do</a>
                                        </li>-->
                                    </ul>
                                </li>
                                <li class="dropdown active mega-dropdown mega-tabs">
                                    <a href="blog">Blog <span></span></a>
                                </li>
                                <li class="dropdown mega-dropdown mega-tabs">
                                    <a href="careers">Careers <span></span></a>
                                </li>
                                <li class="dropdown mega-dropdown mega-tabs">
                                    <a href="contact">Contact <span></span></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="section-empty section-item">
        <div class="container content" style="padding-top: 0">
            <div class="row">
                <div class="col-md-8 col-center col-sm-12">
                    <div class="grid-list one-row-list">
                        <div class="grid-box row">
                            <div class="grid-item col-md-12">
                                <div class="advs-box niche-box-blog">
                                    <div class="block-top">
                                        <div class="block-infos">
                                            <div class="block-data">
                                                <p class="bd-day">18</p>
                                                <p class="bd-month">October</p>
                                            </div>
                                            <a class="block-comment" href="#">2 <i class="fa fa-comment-o"></i></a>
                                        </div>
                                        <div class="block-title">
                                            <h2><a href="blog-single-1.html">Mr. CEO, What’s your level?</a></h2>
                                            <div class="tag-row">
                                                <span><i class="fa fa-bookmark"></i> <a href="#">Business</a></span>
                                               <!-- <span><i class="fa fa-pencil"></i><a>Admin</a></span>-->

                                            </div>
                                            <div class="">
                                                <p class="col-md-10" style="padding-left: 0">by
                                                    <a href="https://www.linkedin.com/in/ravindran-parthasarathi-15a8b53/" target="_blank" style="color: #FFA726">Ravindran Parthasarathi </a>,
                                                    Founder of a startup after decades of management roles at multinational tech companies.</p>
                                                <img class="" style="width: 80px" src="yebelo_web_production/yebelo-production/Template/images/RavindranP.JPG" alt="">
                                            </div>
                                        </div>
                                    </div>
                                    <a class="img-box" href="blog-single-1.html">
                                        <img src="yebelo_web_production/yebelo-production/Template/images/Blog-mainpic.jpg" alt="">
                                    </a>
                                    <p class="excerpt" style="text-align: justify;text-indent: 2em;">
                                        The opportunities and challenges are immense at startup. The founder acts as a one-stop shop for
                                        everything. Finding resources to join the company, working with auditors to fill return, preparing
                                        a stamp for the company, and sitting next to developers telling a story – a go-to person for anything
                                        and everything. The founder does everything that he thinks that he “understands” and employ the members
                                        who execute what he thinks. The prime focus for the founder is the success of the idea or the concept.
                                        The life is cool on one aspect, as the people around are under the direct reach of the founder. Let me call
                                        this as level one CEO!
                                    </p>
                                    <p class="excerpt" style="text-align: justify;text-indent: 2em;">
                                        As the idea is getting acceptance from the market, the company becomes more organized. Critical functions that
                                        he has not specialized, are departmentalized with accountable people. Typically, HR, Finance, Admin and IT etc.
                                        Senior members are hired but the CEO personally ensure each outcome from the company.  He enjoys doing his core
                                        and related areas. This is the best moment for any CEO. The collaboration level would be at the best with almost
                                        a flat organization within the core functional team – A level two CEO.
                                    </p>

                                    <img style="float: right;margin: 0 20px 20px 0;" src="yebelo_web_production/yebelo-production/Template/images/ravi-blog-img.png" alt="" />

                                    <p class="excerpt" style="text-align: justify;text-indent: 2em;">
                                        As the company grows, operations aspects of the company are delegated to an expert, typically a COO. This is a
                                        critical period for a CEO while scaling up.  He often feels the effectiveness of the company got reduced with
                                        the absence of his direct contribution on various aspects. He suddenly finds things are moving slower. This
                                        often results into rolling heads and often CEO not graduating from level 2.  However, many successful CEOs set
                                        the minimum principles, tools, procedures, and KPIs themselves before handing over the job to COO to ensure better
                                        grip on the company operations. Many fail to scale up and only a few succeed. Having common minimum operating principles
                                        and unambiguous interface points helps to convert the collaborations into the desired outcome.  At this stage, it is common
                                        for CEOs still having direct responsibly for some areas, for example, marketing and products. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;– a Level three CEO
                                    </p>

                                    <p class="excerpt col-md-12" style="text-align: justify;padding-left: 0;padding-right: 0;text-indent: 2em;">
                                        The next stage comes when the company has grown significantly, and his role would be restricted to visionary (apart from corporate games!).
                                        CEOs are typically a good storyteller and it reaches the immediate wing around him/her but most not beyond them.
                                        One survey discovered “92% of CEO’s believe their leadership teams agree with and can communicate their strategy.
                                        When surveying their leadership teams, it was discovered only 2% could.”.  If not attended rightly, it can potentially
                                        lead to disaster in the company – Right alignment of the member across the organization is the most important key to success.
                                        A successful CEO can be promoted to Level 4.
                                    </p>

                                    <p class="excerpt col-md-12" style="text-align: justify;padding-left: 0;padding-right: 0;text-indent: 2em;" >
                                        You will reach a point where the company runs of its own without any presence from you. You would either focus inorganic
                                        or radical changes in the line of business. It would come to the state of self-actualization. – You are now a Level 5 CEO.
                                    </p>

                                    <p class="excerpt col-md-12" style="text-align: justify;padding-left: 0;padding-right: 0">
                                       What is your level?
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="list-nav" style="display: none">
                            <ul class="pagination pagination-grid hide-first-last pagination-sm" data-page-items="3" data-pagination-anima="show-scale" data-options="scrollTop:true"></ul>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <i class="scroll-top scroll-top-mobile show fa fa-sort-asc"></i>
    <footer class="footer-base">
        <div class="content">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 footer-center text-left">
                        <img width="180px" src="yebelo_web_production/yebelo-production/Template/images/logo-white.png" alt="yebelo technologies" />
                    </div>
                    <div class="col-md-6 footer-left text-left">
                        <p>3rd Floor 18-B1-B 2nd Phase, Doddanakundi Industrial Area 2, Mahadevapura, Bengaluru, Karnataka 560048</p>
                        <div class="tag-row">
                            <span>contact@yebelo.com</span>
                            <span>+91 98453 39691</span>
                        </div>
                    </div>
                    <div class="col-md-3 footer-left text-right text-left-sm">
                        <div class="btn-group social-group btn-group-icons">

                            <a target="_blank" href="https://www.linkedin.com/company/yebelo/">
                                <i class="fa fa-linkedin text-xs circle" style="color: #FFA726"></i>
                            </a>

                            <a target="_blank" href="https://www.facebook.com/yebelo.t" >
                                <i class="fa fa-facebook text-xs circle" style="color: #FFA726"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <link rel="stylesheet" href="https://yebelo.com/yebelo_web_production/yebelo-production/Template/HTWF/scripts/font-awesome/css/font-awesome.css">
        <script async src="https://yebelo.com/yebelo_web_production/yebelo-production/Template/HTWF/scripts/bootstrap/js/bootstrap.min.js"></script>
        <script src="https://yebelo.com/yebelo_web_production/yebelo-production/Template/HTWF/scripts/imagesloaded.min.js"></script>
        <script src="https://yebelo.com/yebelo_web_production/yebelo-production/Template/HTWF/scripts/jquery.twbsPagination.min.js"></script>
        <script src="https://yebelo.com/yebelo_web_production/yebelo-production/Template/HTWF/scripts/jquery.magnific-popup.min.js"></script>
        <script src="https://yebelo.com/yebelo_web_production/yebelo-production/Template/HTWF/scripts/parallax.min.js"></script>
        <script src="https://yebelo.com/yebelo_web_production/yebelo-production/Template/HTWF/scripts/smooth.scroll.min.js"></script>
    </footer>
</body>
</html>
