<!DOCTYPE html>
<!--[if lt IE 10]>
<html lang="en" class="iex"> <![endif]-->
<!--[if (gt IE 10)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Yebelo - Careers</title>
    <meta name="description" content="Quick learners and Looking for next level of career growth – does it sound like you?">
    <script src="yebelo_web_production/yebelo-production/Template/HTWF/scripts/jquery.min.js"></script>
    <link rel="stylesheet" href="yebelo_web_production/yebelo-production/Template/HTWF/scripts/bootstrap/css/bootstrap.css">
    <script src="yebelo_web_production/yebelo-production/Template/HTWF/scripts/script.js"></script>
    <link rel="stylesheet" href="yebelo_web_production/yebelo-production/Template/HTWF/style.css">
    <link rel="stylesheet" href="yebelo_web_production/yebelo-production/Template/HTWF/css/content-box.css">
    <link rel="stylesheet" href="yebelo_web_production/yebelo-production/Template/HTWF/css/image-box.css">
    <link rel="stylesheet" href="yebelo_web_production/yebelo-production/Template/HTWF/css/animations.css">
    <link rel="stylesheet" href="yebelo_web_production/yebelo-production/Template/HTWF/css/components.css">
    <link rel="stylesheet" href="yebelo_web_production/yebelo-production/Template/HTWF/scripts/flexslider/flexslider.css">
    <link rel="stylesheet" href="yebelo_web_production/yebelo-production/Template/HTWF/scripts/magnific-popup.css">
    <link rel="stylesheet" href="yebelo_web_production/yebelo-production/Template/HTWF/scripts/php/contact-form.css">
    <link rel="stylesheet" href="yebelo_web_production/yebelo-production/Template/HTWF/scripts/social.stream.css">
    <link rel="icon" href="https://yebelo.com/yebelo_web_production/yebelo-production/Template/images/yebelo_shot_logo.png">
    <link rel="stylesheet" href="yebelo_web_production/yebelo-production/Template/skin.css">

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-WVDSLXC');</script>
    <!-- End Google Tag Manager -->
    

</head>
<body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WVDSLXC" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<div id="preloader"></div>
<header class="fixed-top scroll-change" data-menu-anima="fade-bottom">
    <div class="navbar navbar-default mega-menu-fullwidth navbar-fixed-top" role="navigation">
        <div class="navbar navbar-main">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="home">
                        <img class="logo-default" src="yebelo_web_production/yebelo-production/Template/images/logo-grey.png" alt="logo" />
                        <img class="logo-retina" src="yebelo_web_production/yebelo-production/Template/images/logo-grey.png" alt="logo" />
                    </a>
                </div>
                <div class="collapse navbar-collapse">
                    <div class="nav navbar-nav navbar-right">
                        <ul class="nav navbar-nav">
                            <li>
                                <a href="home" role="button">Home <span></span></a>
                            </li>
                            <li>
                                <a href="howWeDo" role="button">How we do <span></span></a>
                            </li>

                            <li class="dropdown ">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">Case studies <span class="caret"></span></a>
                                <ul class="dropdown-menu multi-level">
                                    <li>
                                        <a href="case-study/identity-fraud-managment">Identity Fraud Management</a>
                                    </li>
                                    <li>
                                        <a href="case-study/ai-enabled-knowledge-assistant">AI Enabled Knowledge Assistant</a>
                                    </li>
                                    <li>
                                        <a href="case-study/conversational-Ecommerce">Conversational eCommerce</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">About <span class="caret"></span></a>
                                <ul class="dropdown-menu multi-level">
                                    <li>
                                        <a href="aboutus">About us</a>
                                    </li>
                                    <li>
                                        <a href="team">Who we are</a>
                                    </li>
                                    <!--<li>
                                        <a href="#">What we do</a>
                                    </li>-->
                                </ul>
                            </li>
                            <li class="dropdown mega-dropdown mega-tabs">
                                <a href="blog">Blog <span></span></a>
                            </li>
                            <li class="dropdown active mega-dropdown mega-tabs">
                                <a href="careers">Careers <span></span></a>
                            </li>
                            <li class="dropdown mega-dropdown mega-tabs">
                                <a href="contact">Contact <span></span></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

<div class="section-two-blocks two-blocks-container blocks-right margin-top-60">
    <div class="row">
        <div class="col-md-12" style="background-color: #fff7dfd9;padding-top:20px; padding-bottom:20px">

            <h1 class="text-xl">Can - do attitude, Innovative Technocrat, Quick learner and Looking for next level of career growth – does it sound like you? </h1>
            <p>
                We have opening for Software engineers experienced between 0 - 6 years to join our development lab at Bangalore for various positions ranging from Software Engineer to Tech Leads, to work on #Angular #Mobile and #Java Spring Boot.
            </p>
            <p>
                If you have experience in one or more of the mentioned technologies, send your resume to ravi@yebelo.com.
            </p>
            <div class="text-center white">
                <a href="mailto:ravi%40yebelo%2ecom?subject=YEBELO : Application for ..." class="circle-button btn btn-sm btn-border">Mail Us</a>
            </div>
        </div>
    </div>
</div>

<div class="section-bg-image">
    <div class="container content" style="padding:10px">
        <div class="row" style="padding-left: 30px;padding-right:30px">
            <div class="col-md-12 col-center boxed-inverse shadow-1">
                <h1 style="font-size: 40px"> Angular:</h1>
                <hr class="space s"/>
                <ul>
                    <li>Web technologies HTML5 / CSS3 / JavaScript.
                    </li>
                    <li>Thorough knowledge of OOPs.
                    </li>
                    <li>Should be comfortable with TypeScript Language.
                    </li>
                    <li>Should be able to work with REST Api's.
                    </li>
                    <li>Knowledge on Design patterns, Module Structure, Dependency Injection, Digest / Change cycle.
                    </li>
                    <li>Familiar with external JavaScript Library e.g., BootstrapJS, ChartJS etc.
                    </li>
                </ul>
                <p>Preferred:</p>
                <ul>
                    <li>Basic knowledge of npm.</li>
                    <li>Knowledge in Git, GitLab, JUnits, Jasmine and Karma tests.</li>
                </ul>
            </div>
        </div>
    </div>
</div>

<div class="section-bg-image">
    <div class="container content" style="padding:10px">
        <div class="row" style="padding-left: 30px;padding-right:30px">
            <div class="col-md-12 col-center boxed-inverse shadow-1">
                <h1 style="font-size: 40px">Flutter:</h1>
                <hr class="space s"/>
                <ul>
                    <li>Experienced in Mobile app development (Android, iOS, Cross-platform apps)</li>
                    <li>Must have published at least 1 major Mobile app in any mobile technology.</li>
                    <li>Stronghold on JS/ CSS fundamentals</li>
                    <li>Development experience of UI (layouts, animations, etc.)</li>
                    <li>Experience of customizing libraries</li>
                    <li>Strong focus on app performance</li>
                </ul>

                <p>Preferred:</p>
                <ul>
                    <li>Experience with JavaScript and/or TypeScript</li>
                    <li>Detail-oriented web development skills (HTML, JavaScript, CSS/SASS, etc.)</li>
                    <li>Experience developing integrations with common APIs</li>
                </ul>
            </div>
        </div>
    </div>
</div>

<div class="section-bg-image" style="padding-bottom: 40px">
    <div class="container content" style="padding:10px">
        <div class="row"  style="padding-left: 30px;padding-right:30px">
            <div class="col-md-12 col-center boxed-inverse shadow-1">
                <h1 style="font-size: 40px"> Spring Boot (Java):</h1>
                <hr class="space s"/>
                <ul>
                    <li>Strong experience with Spring and Spring Boot, Spring MVC, Spring Data, Spring Security</li>
                    <li>Experience with Web Services (JSON, Spring based REST services)</li>
                    <li>Good understanding of OOP, design patterns and industry best practices</li>
                    <li>Strong understanding of Java Multithreading.</li>
                    <li>Experience with web application servers like Tomcat, Jetty, Nginx</li>
                </ul>

                <p> Preferred:</p>
                <ul>
                    <li>Experience with at least one of the development tools like Git, Gradle, Maven</li>
                    <li>Experience with JUnit</li>
                </ul>
            </div>
        </div>
    </div>
</div>

<footer class="footer-base">
    <div class="content">
        <div class="container">
            <div class="row">
                <div class="col-md-3 footer-center text-left">
                    <img width="180px" src="yebelo_web_production/yebelo-production/Template/images/logo-white.png" alt="yebelo technologies"/>
                </div>
                <div class="col-md-6 footer-left text-left">
                    <p>3rd Floor 18-B1-B 2nd Phase, Doddanakundi Industrial Area 2, Mahadevapura, Bengaluru, Karnataka 560048</p>
                    <div class="tag-row">
                        <span>contact@yebelo.com</span>
                        <span>+91 98453 39691</span>
                    </div>
                </div>
                <div class="col-md-3 footer-left text-right text-left-sm">
                    <div class="btn-group social-group btn-group-icons">

                        <a target="_blank" href="https://www.linkedin.com/company/yebelo/">
                            <i class="fa fa-linkedin text-xs circle" style="color: #FFA726"></i>
                        </a>
                        <a target="_blank" href="https://www.facebook.com/yebelo.t">
                            <i class="fa fa-facebook text-xs circle" style="color: #FFA726"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row copy-row">
            <div class="col-md-12 copy-text">
                © 2018 Yebelo Technologies <span><a href="http://schiocco.io/"></a></span>
            </div>
        </div>
    </div>
    <link rel="stylesheet" href="yebelo_web_production/yebelo-production/Template/HTWF/scripts/font-awesome/css/font-awesome.css">
    <script async src="yebelo_web_production/yebelo-production/Template/HTWF/scripts/bootstrap/js/bootstrap.min.js"></script>
    <script src="yebelo_web_production/yebelo-production/Template/HTWF/scripts/imagesloaded.min.js"></script>
    <script src="yebelo_web_production/yebelo-production/Template/HTWF/scripts/parallax.min.js"></script>
    <script src="yebelo_web_production/yebelo-production/Template/HTWF/scripts/flexslider/jquery.flexslider-min.js"></script>
    <script async src="yebelo_web_production/yebelo-production/Template/HTWF/scripts/isotope.min.js"></script>
    <script async src="yebelo_web_production/yebelo-production/Template/HTWF/scripts/php/contact-form.js"></script>
    <script async src="yebelo_web_production/yebelo-production/Template/HTWF/js/contact_yebelo.js"></script>
    <script async src="yebelo_web_production/yebelo-production/Template/HTWF/scripts/jquery.progress-counter.js"></script>
    <script async src="yebelo_web_production/yebelo-production/Template/HTWF/scripts/jquery.tab-accordion.js"></script>
    <script async src="yebelo_web_production/yebelo-production/Template/HTWF/scripts/bootstrap/js/bootstrap.popover.min.js"></script>
    <script async src="yebelo_web_production/yebelo-production/Template/HTWF/scripts/jquery.magnific-popup.min.js"></script>
    <script src="yebelo_web_production/yebelo-production/Template/HTWF/scripts/social.stream.min.js"></script>
    <script src="yebelo_web_production/yebelo-production/Template/HTWF/scripts/jquery.slimscroll.min.js"></script>
    <script src="yebelo_web_production/yebelo-production/Template/HTWF/scripts/smooth.scroll.min.js"></script>
</footer>
</body>
</html>
