<!DOCTYPE html>
<!--[if lt IE 10]> <html  lang="en" class="iex"> <![endif]-->
<!--[if (gt IE 10)|!(IE)]><!-->
<html lang="en">
<!--<![endif]--><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Yebelo Technologies - We build solutions that enable Individuals and SMEs  to build their business</title>
    <meta name="description" content="Multipurpose HTML template.">
    <script src="../yebelo_web_production/yebelo-production/Template/HTWF/scripts/jquery.min.js"></script>
    <link rel="stylesheet" href="../yebelo_web_production/yebelo-production/Template/HTWF/scripts/bootstrap/css/bootstrap.css">
    <script src="../yebelo_web_production/yebelo-production/Template/HTWF/scripts/script.js"></script>
    <link rel="stylesheet" href="../yebelo_web_production/yebelo-production/Template/HTWF/style.css">
    <link rel="stylesheet" href="../yebelo_web_production/yebelo-production/Template/HTWF/css/content-box.css">
    <link rel="stylesheet" href="../yebelo_web_production/yebelo-production/Template/HTWF/css/image-box.css">
    <link rel="stylesheet" href="../yebelo_web_production/yebelo-production/Template/HTWF/css/animations.css">
    <link rel="stylesheet" href="../yebelo_web_production/yebelo-production/Template/HTWF/css/components.css">
    <link rel="stylesheet" href="../yebelo_web_production/yebelo-production/Template/HTWF/scripts/flexslider/flexslider.css">
    <link rel="stylesheet" href="../yebelo_web_production/yebelo-production/Template/HTWF/scripts/magnific-popup.css">
    <link rel="stylesheet" href="../yebelo_web_production/yebelo-production/Template/HTWF/scripts/php/contact-form.css">
    <link rel="stylesheet" href="../yebelo_web_production/yebelo-production/Template/HTWF/scripts/social.stream.css">
    <link rel="icon" href="https://yebelo.com/yebelo_web_production/yebelo-production/Template/images/yebelo_shot_logo.png">
    <link rel="stylesheet" href='../yebelo_web_production/yebelo-production/Template/HTWF/scripts/flexslider/flexslider.css'>
    <script src='../yebelo_web_production/yebelo-production/Template/HTWF/scripts/flexslider/jquery.flexslider-min.js'></script>
    <link rel="stylesheet" href="../yebelo_web_production/yebelo-production/Template/skin.css">

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-WVDSLXC');</script>
    <!-- End Google Tag Manager -->

</head>
<body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WVDSLXC" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<div id="preloader"></div>
<header class="fixed-top scroll-change" data-menu-anima="fade-bottom">
    <div class="navbar navbar-default mega-menu-fullwidth navbar-fixed-top" role="navigation">
        <div class="navbar navbar-main">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="/home">
                        <img class="logo-default" src="../yebelo_web_production/yebelo-production/Template/images/logo-grey.png" alt="logo" />
                        <img class="logo-retina" src="../yebelo_web_production/yebelo-production/Template/images/logo-grey.png" alt="logo" />
                    </a>
                </div>
                <div class="collapse navbar-collapse">
                    <div class="nav navbar-nav navbar-right">
                        <ul class="nav navbar-nav">
                            <li>
                                <a href="/home" role="button">Home <span></span></a>
                            </li>
                            <li>
                                <a href="/howWeDo" role="button">How we do <span></span></a>
                            </li>

                            <li class="dropdown active">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">Case studies <span class="caret"></span></a>
                                <ul class="dropdown-menu multi-level">
                                    <li>
                                        <a href="identity-fraud-managment">Identity Fraud Management</a>
                                    </li>
                                    <li>
                                        <a href="ai-enabled-knowledge-assistant">AI Enabled Knowledge Assistant</a>
                                    </li>
                                    <li>
                                        <a href="conversational-Ecommerce">Conversational eCommerce</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">About <span class="caret"></span></a>
                                <ul class="dropdown-menu multi-level">
                                    <li>
                                        <a href="/aboutus">About us</a>
                                    </li>
                                    <li>
                                        <a href="/team">Who we are</a>
                                    </li>
                                    <!--<li>
                                        <a href="#">What we do</a>
                                    </li>-->
                                </ul>
                            </li>
                            <li class="dropdown mega-dropdown mega-tabs">
                                <a href="/blog">Blog <span></span></a>
                            </li>
                            <li class="dropdown mega-dropdown mega-tabs">
                                <a href="/careers">Careers <span></span></a>
                            </li>
                            <li class="dropdown mega-dropdown mega-tabs">
                                <a href="/contact">Contact <span></span></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<i class="scroll-top scroll-top-mobile show fa fa-sort-asc"></i>

<div class="section-empty">
    <div class="container content">
        <div class="row vertical-row">
            <div class="col-md-7 col-sm-6">
                <div class="title-base text-left">
                    <div style="font-size: 30px;">Conversational eCommerce
                    </div>
                    <hr />

                    <div style="padding-top: 30px;">
                        <span style="border-bottom: 3px solid #FFB547;width: 100px;padding-top: 30px;font-weight: 500;color: black">
                            Problem:</span>
                        <div style="padding-top: 10px;">
                            80% of personal spending happens in shops next to our neighborhood. The conventional eCommerce could not address personal engagement which is required for neighborhood shopping.
                        </div>
                    </div>
                    <div style="padding-top: 30px;">
                        <span style="border-bottom: 3px solid #FFB547;width: 100px;padding-top: 30px;font-weight: 500;color: black">
                            Solution:</span>
                        <div style="padding-top: 10px;">
                            An omnichannel experience into an intelligent conversational commerce platform to give users a rich buying experience while ensuring safety with touchless & self-checkout solution
                        </div>
                    </div>
                    <div style="padding-top: 30px;">
                        <span style="border-bottom: 3px solid #FFB547;width: 100px;padding-top: 30px;font-weight: 500;color: black">
                            Current Status:</span>
                        <div style="padding-top: 10px;">
                            Successfully launched across multiple cities.<br>
                            Available in Android, PWA, Web </div>
                    </div>
                </div>
            </div>
            <div class="col-md-5 col-sm-6">
                <img src="../yebelo_web_production/yebelo-production/Template/images/bg-img-4.jpg" alt="" />
            </div>
        </div>
        <div class="row container">
            <div class="col-sm-12 ">
                <br><br>
                <div>
                    <span style="border-bottom: 3px solid #FFB547;width: 100px;padding-top: 30px;font-weight: 500;color: black">
                            Solution Highlights:</span>
                    <div style="padding-top: 10px;">
                        WhatsApp like simplicity while ordering online by integrating with conversational flow supported by both Bots and humans.
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<footer class="footer-base">
    <div class="content">
        <div class="container">
            <div class="row">
                <div class="col-md-3 footer-center text-left">
                    <img width="180px" src="../yebelo_web_production/yebelo-production/Template/images/logo-white.png" alt="yebelo technologies" />
                </div>
                <div class="col-md-6 footer-left text-left">
                    <p>3rd Floor 18-B1-B 2nd Phase, Doddanakundi Industrial Area 2, Mahadevapura, Bengaluru, Karnataka 560048</p>
                    <div class="tag-row">
                        <span>ravi@yebelo.com</span>
                        <span>+91 98453 39691</span>
                    </div>
                </div>
                <div class="col-md-3 footer-left text-right text-left-sm">
                    <div class="btn-group social-group btn-group-icons">

                        <a target="_blank" href="https://www.linkedin.com/company/yebelo/">
                            <i class="fa fa-linkedin text-xs circle" style="color: #FFA726"></i>
                        </a>
                        <a target="_blank" href="https://www.facebook.com/yebelo.t" >
                            <i class="fa fa-facebook text-xs circle" style="color: #FFA726"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row copy-row">
            <div class="col-md-12 copy-text">
                © 2018 Yebelo Technologies <span><a href="http://schiocco.io/"></a></span>
            </div>
        </div>
    </div>
    <link rel="stylesheet" href="../yebelo_web_production/yebelo-production/Template/HTWF/scripts/font-awesome/css/font-awesome.css">
    <script async src="../yebelo_web_production/yebelo-production/Template/HTWF/scripts/bootstrap/js/bootstrap.min.js"></script>
    <script src="../yebelo_web_production/yebelo-production/Template/HTWF/scripts/imagesloaded.min.js"></script>
    <script src="../yebelo_web_production/yebelo-production/Template/HTWF/scripts/parallax.min.js"></script>
    <script src="../yebelo_web_production/yebelo-production/Template/HTWF/scripts/flexslider/jquery.flexslider-min.js"></script>
    <script async src="../yebelo_web_production/yebelo-production/Template/HTWF/scripts/isotope.min.js"></script>
    <script async src="../yebelo_web_production/yebelo-production/Template/HTWF/scripts/php/contact-form.js"></script>
    <script async src="../yebelo_web_production/yebelo-production/Template/HTWF/js/contact_yebelo.js"></script>
    <script async src="../yebelo_web_production/yebelo-production/Template/HTWF/scripts/jquery.progress-counter.js"></script>
    <script async src="../yebelo_web_production/yebelo-production/Template/HTWF/scripts/jquery.tab-accordion.js"></script>
    <script async src="../yebelo_web_production/yebelo-production/Template/HTWF/scripts/bootstrap/js/bootstrap.popover.min.js"></script>
    <script async src="../yebelo_web_production/yebelo-production/Template/HTWF/scripts/jquery.magnific-popup.min.js"></script>
    <script src="../yebelo_web_production/yebelo-production/Template/HTWF/scripts/social.stream.min.js"></script>
    <script src="../yebelo_web_production/yebelo-production/Template/HTWF/scripts/jquery.slimscroll.min.js"></script>
    <script src="../yebelo_web_production/yebelo-production/Template/HTWF/scripts/smooth.scroll.min.js"></script>
</footer>
</body>
</html>
