<!DOCTYPE html>
<!--[if lt IE 10]> <html  lang="en" class="iex"> <![endif]-->
<!--[if (gt IE 10)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Yebelo Technologies - We build solutions that enable Individuals and SMEs  to build their business</title>
    <meta name="description" content="">
    <script src="yebelo_web_production/yebelo-production/Template/HTWF/scripts/jquery.min.js"></script>
    <link rel="stylesheet" href="yebelo_web_production/yebelo-production/Template/HTWF/scripts/bootstrap/css/bootstrap.css">
    <script src="yebelo_web_production/yebelo-production/Template/HTWF/scripts/script.js"></script>
    <link rel="stylesheet" href="yebelo_web_production/yebelo-production/Template/HTWF/style.css">
    <link rel="stylesheet" href="yebelo_web_production/yebelo-production/Template/HTWF/css/content-box.css">
    <link rel="stylesheet" href="yebelo_web_production/yebelo-production/Template/HTWF/css/image-box.css">
    <link rel="stylesheet" href="yebelo_web_production/yebelo-production/Template/HTWF/css/animations.css">
    <link rel="stylesheet" href="yebelo_web_production/yebelo-production/Template/HTWF/css/components.css">
    <link rel="stylesheet" href="yebelo_web_production/yebelo-production/Template/HTWF/scripts/flexslider/flexslider.css">
    <link rel="stylesheet" href="yebelo_web_production/yebelo-production/Template/HTWF/scripts/magnific-popup.css">
    <link rel="stylesheet" href="yebelo_web_production/yebelo-production/Template/HTWF/scripts/php/contact-form.css">
    <link rel="stylesheet" href="yebelo_web_production/yebelo-production/Template/HTWF/scripts/social.stream.css">
    <link rel="icon" href="yebelo_web_production/yebelo-production/Template/images/yebelo_shot_logo.png">
    <link rel="stylesheet" href="yebelo_web_production/yebelo-production/Template/skin.css">
</head>
<body>
<div id="preloader"></div>
<header class="fixed-top scroll-change" data-menu-anima="fade-bottom">
    <div class="navbar navbar-default mega-menu-fullwidth navbar-fixed-top" role="navigation">
        <div class="navbar navbar-main">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="home">
                        <img class="logo-default" src="yebelo_web_production/yebelo-production/Template/images/logo-grey.png" alt="logo" />
                        <img class="logo-retina" src="yebelo_web_production/yebelo-production/Template/images/logo-grey.png" alt="logo" />
                    </a>
                </div>
                <div class="collapse navbar-collapse">
                    <div class="nav navbar-nav navbar-right">
                        <ul class="nav navbar-nav">
                            <li>
                                <a href="home" role="button">Home <span></span></a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">About <span class="caret"></span></a>
                                <ul class="dropdown-menu multi-level">
                                    <li>
                                        <a href="aboutus">About us</a>
                                    </li>
                                    <li>
                                        <a href="team">Who we are</a>
                                    </li>
                                    <!--<li>
                                        <a href="#">What we do</a>
                                    </li>-->
                                </ul>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">Products <span class="caret"></span></a>
                                <ul class="dropdown-menu multi-level">
                                    <li>
                                        <a href="YoRent">YoRent</a>
                                    </li>
                                    <li>
                                        <a href="gBox">GBox</a>
                                    </li>
                                    <li>
                                        <a href="iProcure">iProcure</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown mega-dropdown mega-tabs">
                                <a href="blog">Blog <span></span></a>
                            </li>
                            <li class="dropdown mega-dropdown mega-tabs">
                                <a href="careers">Careers <span></span></a>
                            </li>
                            <li class="dropdown mega-dropdown mega-tabs">
                                <a href="contact">Contact <span></span></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

<!--the nav bar and who we are -->

<div class="section-bg-image bg-top" style="background-image:url(yebelo_web_production/yebelo-production/Template/images/bg-2-test3.png)">
    <div class="container content">

        <!-- starting quote -->
        <div class="row">
            <div class="col-md-10 col-center text-center" data-anima="fade-in" data-time="1000">
                <hr class="space m" />
                <h1>Stay tuned <br/>  we're coming soon. </h1>
                <hr class="space"/>
            </div>
        </div>
        <hr class="space" />
        <hr class="space l" />

    </div>
</div>

<i class="scroll-top scroll-top-mobile show fa fa-sort-asc"></i>

<footer class="footer-base">
    <div class="content">
        <div class="container">
            <div class="row">
                <div class="col-md-3 footer-center text-left">
                    <img width="180px" src="yebelo_web_production/yebelo-production/Template/images/logo-white.png" alt="yebelo technologies" />
                </div>
                <div class="col-md-6 footer-left text-left">
                    <p>3rd Floor 18-B1-B 2nd Phase, Doddanakundi Industrial Area 2, Mahadevapura, Bengaluru, Karnataka 560048</p>
                    <div class="tag-row">
                        <span>contact@yebelo.com</span>
                        <span>+91 968 661 9734</span>
                    </div>
                </div>
                <div class="col-md-3 footer-left text-right text-left-sm">
                    <div class="btn-group social-group btn-group-icons">

                        <a target="_blank" href="https://www.linkedin.com/company/yebelo/">
                            <i class="fa fa-linkedin text-xs circle" style="color: #FFA726"></i>
                        </a>

                        <a target="_blank" href="https://www.facebook.com/yebelo.t" >
                            <i class="fa fa-facebook text-xs circle" style="color: #FFA726"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row copy-row">
            <div class="col-md-12 copy-text">
                © 2018 Yebelo Technologies <span><a href=""></a></span>
            </div>
        </div>
    </div>
    <link rel="stylesheet" href="yebelo_web_production/yebelo-production/Template/HTWF/scripts/font-awesome/css/font-awesome.css">
    <script async src="yebelo_web_production/yebelo-production/Template/HTWF/scripts/bootstrap/js/bootstrap.min.js"></script>
    <script src="yebelo_web_production/yebelo-production/Template/HTWF/scripts/imagesloaded.min.js"></script>
    <script src="yebelo_web_production/yebelo-production/Template/HTWF/scripts/parallax.min.js"></script>
    <script src="yebelo_web_production/yebelo-production/Template/HTWF/scripts/flexslider/jquery.flexslider-min.js"></script>
    <script async src="yebelo_web_production/yebelo-production/Template/HTWF/scripts/isotope.min.js"></script>
    <script async src="yebelo_web_production/yebelo-production/Template/HTWF/scripts/php/contact-form.js"></script>
    <script async src="yebelo_web_production/yebelo-production/Template/HTWF/js/contact_yebelo.js"></script>
    <script async src="yebelo_web_production/yebelo-production/Template/HTWF/scripts/jquery.progress-counter.js"></script>
    <script async src="yebelo_web_production/yebelo-production/Template/HTWF/scripts/jquery.tab-accordion.js"></script>
    <script async src="yebelo_web_production/yebelo-production/Template/HTWF/scripts/bootstrap/js/bootstrap.popover.min.js"></script>
    <script async src="yebelo_web_production/yebelo-production/Template/HTWF/scripts/jquery.magnific-popup.min.js"></script>
    <script src="yebelo_web_production/yebelo-production/Template/HTWF/scripts/social.stream.min.js"></script>
    <script src="yebelo_web_production/yebelo-production/Template/HTWF/scripts/jquery.slimscroll.min.js"></script>
    <script src="yebelo_web_production/yebelo-production/Template/HTWF/scripts/smooth.scroll.min.js"></script>
</footer>
</body>
</html>
