<!DOCTYPE html>
<!--[if lt IE 10]> <html  lang="en" class="iex"> <![endif]-->
<!--[if (gt IE 10)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact Us</title>
    <meta name="description" content="Contacts page classic with contact form in HTML.">
    <script src="../HTWF/scripts/jquery.min.js"></script>
    <link rel="stylesheet" href="../HTWF/scripts/bootstrap/css/bootstrap.css">
    <script src="../HTWF/scripts/script.js"></script>
    <link rel="stylesheet" href="../HTWF/style.css">
    <link rel="stylesheet" href="../HTWF/css/animations.css">
    <link rel="stylesheet" href="../HTWF/scripts/php/contact-form.css">
    <link rel="stylesheet" href="../HTWF/css/components.css">
    <link rel="stylesheet" href="../skin.css">
    <link rel="icon" href="../images/yebelo_shot_logo.png">
</head>
<body class="contacts">
    <div id="preloader"></div>
    <header class="fixed-top scroll-change" data-menu-anima="fade-bottom">
        <div class="navbar navbar-default mega-menu-fullwidth navbar-fixed-top" role="navigation">
            <div class="navbar navbar-main">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle">
                            <i class="fa fa-bars"></i>
                        </button>
                        <a class="navbar-brand" href="index-dummy.html">
                            <img class="logo-default" src="../images/logo-grey.png" alt="logo" />
                            <img class="logo-retina" src="../images/logo-grey.png" alt="logo" />
                        </a>
                    </div>
                    <div class="collapse navbar-collapse">
                        <div class="nav navbar-nav navbar-right">
                            <ul class="nav navbar-nav">
                                <li>
                                    <a href="index-main.html" role="button">Home <span></span></a>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">About <span></span></a>
                                    <ul class="dropdown-menu multi-level">
                                       <!-- <li>
                                            <a href="about-us-2.html">About us</a>
                                        </li>
                                        <li>
                                            <a href="#">Who we are</a>
                                        </li>
                                        <li>
                                            <a href="#">What we do</a>
                                        </li>-->
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">Products <span class="caret"></span></a>
                                    <ul class="dropdown-menu multi-level">
                                        <li>
                                            <a href="index-mobile.html">YoRent</a>
                                        </li>
                                        <li>
                                            <a href="index-application.html">GBox</a>
                                        </li>
                                        <li>
                                            <a href="services-2.html">iProcure</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown mega-dropdown mega-tabs active">
                                    <a href="contacts-4.html">Contact <span></span></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="section-map box-middle-container row-22">
        <div class="google-map" data-coords="12.984593,77.708681" data-zoom="12" data-skin="" data-marker-pos="col-md-6-right" data-marker-top="50" data-marker="http://templates.framework-y.com/signflow/images/marker-map.png"></div>
        <div class="overlaybox overlaybox-side">
            <div class="container content">
                <div class="row">
                    <div class="col-md-6"></div>
                    <div class="col-md-6 overlaybox-inner box-middle">
                        <h2>3rd Floor 18-B1-B 2nd Phase, Doddanakundi Industrial Area 2, Mahadevapura</h2>
                        <hr class="space m">
                        <div class="row">
                            <div class="col-md-6">
                                <ul class="fa-ul">
                                    <li><i class="fa-li fa fa-home"></i>Bangalore, India</li>
                                    <li><i class="fa-li fa fa-headphones"></i> +91 9999988888</li>
                                </ul>
                            </div>
                            <div class="col-md-6">
                                <ul class="fa-ul">
                                    <li><i class="fa-li fa-skype fa"></i> yebelotech</li>
                                    <li><i class="fa-li fa fa-envelope"></i> contact@yebelo.com</li>
                                </ul>
                            </div>
                        </div>
                        <hr class="space l" />
                        <div class="form-box">
                            <div class="row">
                                <div class="col-md-4">
                                    <input style="background-color: #FFFFFF" id="name" name="name" placeholder="name" type="text" class="form-control form-value" required>
                                </div>
                                <div class="col-md-4">
                                    <input style="background-color: #FFFFFF" id="email" name="email" placeholder="email" type="email" class="form-control form-value" required>
                                </div>
                                <div class="col-md-4">
                                    <input style="background-color: #FFFFFF" id="phone" name="phone" placeholder="mobile number" type="text" class="form-control form-value">
                                </div>
                            </div>
                            <hr class="space xs" />
                            <div class="row">
                                <div class="col-md-12">
                                    <textarea style="background-color: #FFFFFF" id="message" name="message" placeholder="message" class="form-control form-value" required></textarea>
                                    <hr class="space s" />
                                    <button class="circle-button btn-sm btn" onclick = "post_subscription_details('CONTACT')">Send message</button>
                                </div>
                            </div>
                            <div id="success_box" class="success-box" style="display: none">
                                <div class="alert alert-success">Congratulations. Your message has been sent successfully</div>
                            </div>
                            <div id="error_box" class="error-box" style="display: none">
                                <div class="alert alert-warning">Error, please retry. Your message has not been sent</div>
                            </div>
                            <div id="form_error_box" class="error-box" style="display: none">
                                <div class="alert alert-warning">Error, please fill in all the details</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer-base footer-bg-white">
        <div class="content">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 footer-center text-left">
                        <img width="150px" src="../images/logo-white.png" alt="yebelo technologies" />
                    </div>
                    <div class="col-md-6 footer-left text-left">
                        <p>3rd Floor 18-B1-B 2nd Phase, Doddanakundi Industrial Area 2, Mahadevapura, Bengaluru, Karnataka 560048</p>
                        <div class="tag-row">
                            <span>contact@yebelo.com</span>
                            <span>+91 9999988888</span>
                        </div>
                    </div>
                    <div class="col-md-3 footer-left text-right text-left-sm">
                        <div class="btn-group social-group btn-group-icons">
                            <a target="_blank" href="https://www.facebook.com/yebelo.t" data-social="share-facebook">
                                <i class="fa fa-facebook text-xs circle"></i>
                            </a>
                            <a target="_blank" href="#" data-social="share-linkedin">
                                <i class="fa fa-linkedin text-xs circle"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row copy-row">
                <div class="col-md-12 copy-text">
                    © 2018 Yebelo Technologies <span><a href="http://schiocco.io/"></a></span>
                </div>
            </div>
        </div>
        <link rel="stylesheet" href="../HTWF/scripts/font-awesome/css/font-awesome.css">
        <script async src="../HTWF/scripts/bootstrap/js/bootstrap.min.js"></script>
        <script src="../HTWF/scripts/imagesloaded.min.js"></script>
        <script src="../HTWF/scripts/google.maps.min.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
        <!--<script src="../HTWF/scripts/php/contact-form.js"></script>-->
        <script src="../HTWF/js/contact_yebelo.js"></script>
        <script src="../HTWF/scripts/jquery.tab-accordion.js"></script>
        <script src="../HTWF/scripts/smooth.scroll.min.js"></script>
    </footer>
</body>
</html>
