﻿<!DOCTYPE html>
<!--[if lt IE 10]> <html  lang="en" class="iex"> <![endif]-->
<!--[if (gt IE 10)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact Us</title>
    <meta name="description" content="Contacts page with pagination in JQuery.">
    <script src="../HTWF/scripts/jquery.min.js"></script>
    <link rel="stylesheet" href="../HTWF/scripts/bootstrap/css/bootstrap.css">
    <script src="../HTWF/scripts/script.js"></script>
    <link rel="stylesheet" href="../HTWF/style.css">
    <link rel="stylesheet" href="../HTWF/css/content-box.css">
    <link rel="stylesheet" href="../HTWF/css/animations.css">
    <link rel="stylesheet" href="../HTWF/css/components.css">
    <link rel="stylesheet" href="../HTWF/scripts/php/contact-form.css">
    <link rel="stylesheet" href="../HTWF/scripts/flexslider/flexslider.css">
    <link rel="stylesheet" href="../HTWF/scripts/social.stream.css">
    <link rel="stylesheet" href="../skin.css">
    <link rel="icon" href="../images/yebelo_shot_logo.png">
</head>
<body class="full-screen-page">
    <div id="preloader"></div>
    <header class="fixed-top scroll-change" data-menu-anima="fade-bottom">
        <div class="navbar navbar-default mega-menu-fullwidth navbar-fixed-top" role="navigation">
            <div class="navbar navbar-main">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle">
                            <i class="fa fa-bars"></i>
                        </button>
                        <a class="navbar-brand" href="index-main.html">
                            <img class="logo-default" src="../images/logo-grey.png" alt="logo" />
                            <img class="logo-retina" src="../images/logo-grey.png" alt="logo" />
                        </a>
                    </div>
                    <div class="collapse navbar-collapse">
                        <div class="nav navbar-nav navbar-right">
                            <ul class="nav navbar-nav">
                                <li>
                                    <a href="index-main.html" role="button">Home <span></span></a>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">About <span class="caret"></span></a>
                                    <ul class="dropdown-menu multi-level">
                                        <li>
                                            <a href="about-us-2.html">About us</a>
                                        </li>
                                        <li>
                                            <a href="#">Who we are</a>
                                        </li>
                                        <li>
                                            <a href="#">What we do</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">Products <span class="caret"></span></a>
                                    <ul class="dropdown-menu multi-level">
                                        <li>
                                            <a href="index-mobile.html">YoRent</a>
                                        </li>
                                        <li>
                                            <a href="index-application.html">GBox</a>
                                        </li>
                                        <li>
                                            <a href="services-2.html">iProcure</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown mega-dropdown mega-tabs active">
                                    <a href="contacts-1.html">Contact <span></span></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="section-map box-middle-container row-20">
        <div class="google-map" data-coords="12.9972713,77.6874461" data-zoom="12" data-skin=" " data-marker-pos-top="30" data-marker-pos="col-md-6-right" data-marker="http://templates.framework-y.com/signflow/images/marker-map.png"></div>
        <div class="overlaybox overlaybox-side overlaybox">
            <div class="container content">
                <div class="row">
                    <div class="col-md-6 overlaybox-inner box-middle" data-anima="fade-left">
                        <div class="row">
                            <div class="col-md-6">
                                <h4>Yebelo Technology</h4>
                                <p class="text-left">
                                    We build solutions that enable individuals to build their business.
                                </p>
                                <hr class="space s" />
                                <div class="btn-group social-group btn-group-icons social-colors">
                                    <a target="_blank" href="https://www.facebook.com/yebelo.t" data-social="share-facebook"><i class="fa fa-facebook-square"></i></a>
                                    <a target="_blank" href="#" data-social="share-twitter"><i class="fa fa-twitter-square"></i></a>
                                    <a target="_blank" href="#" data-social="share-google"><i class="fa fa-instagram"></i></a>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <hr class="space visible-xs" />
                                <h4>Contacts</h4>
                                <p>
                                    3rd Floor 18-B1-B 2nd Phase, Doddanakundi Industrial Area 2, Mahadevapura, Bengaluru, Karnataka 560048
                                </p>
                                <hr class="space s" />
                                <ul class="fa-ul">
                                    <li><i class="fa-li fa-envelope fa"></i> contact@yebelo.com</li>
                                    <li><i class="fa-li fa-phone fa"></i> 9999988888</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="section-empty">
        <div class="container content">
            <div class="row">
                <div class="col-md-6 col-sm-12 text-left">
                    <div class="title-base text-left">
                        <hr />
                        <h2>Keep in touch</h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipiscing elitsed do eiusmod tempor incididunt utlaboro.
                        </p>
                    </div>

                    <hr class="space s" />
                    <form action="http://www.framework-y.com/scripts/php/contact-form.php" class="form-box form-ajax" method="post">
                        <div class="row">
                            <div class="col-md-6">
                                <p>Name</p>
                                <input id="name" name="name" placeholder="" type="text" class="form-control form-value" required>
                            </div>
                            <div class="col-md-6">
                                <p>Email</p>
                                <input id="email" name="email" placeholder="" type="email" class="form-control form-value" required>
                            </div>
                        </div>
                        <hr class="space xs" />
                        <div class="row">
                            <div class="col-md-12">
                                <p>Messagge</p>
                                <textarea id="messagge" name="messagge" placeholder="" class="form-control form-value" required></textarea>
                                <hr class="space s" />
                                <button class="btn-sm btn circle-button" type="submit"><i class="fa fa-envelope-o"></i>Send messagge</button>
                            </div>
                        </div>
                        <div class="success-box">
                            <div class="alert alert-success">Congratulations. Your message has been sent successfully</div>
                        </div>
                        <div class="error-box">
                            <div class="alert alert-warning">Error, please retry. Your message has not been sent</div>
                        </div>
                    </form>
                </div>
                <div class="col-md-6 col-sm-12">

                    <hr class="space  " />
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Day</th>
                                <th>Morning</th>
                                <th>Afternoom</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th>Monday</th>
                                <td>8am - 1pm</td>
                                <td>14PM - 18PM</td>
                            </tr>
                            <tr>
                                <th>Tuesday</th>
                                <td>8am - 1pm</td>
                                <td>14pm - 18pm</td>
                            </tr>
                            <tr>
                                <th>Wednesday</th>
                                <td>8am - 1pm</td>
                                <td>14pm - 18pm</td>
                            </tr>
                            <tr>
                                <th>Thirsday</th>
                                <td>8am - 1pm</td>
                                <td>14pm - 18pm</td>
                            </tr>
                            <tr>
                                <th>Friday</th>
                                <td>8am - 1pm</td>
                                <td>14pm - 18pm</td>
                            </tr>
                            <tr>
                                <th>Saturday</th>
                                <td>8am - 1pm</td>
                                <td>Closed</td>
                            </tr>
                            <tr>
                                <th>Sunday</th>
                                <td>Closed</td>
                                <td>Closed</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <i class="scroll-top scroll-top-mobile show fa fa-sort-asc"></i>
    <footer class="footer-base">
        <div class="content">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 footer-center text-left">
                        <img width="120px" src="../images/logo-white.png" alt="yebelo technologies" />
                    </div>
                    <div class="col-md-6 footer-left text-left">
                        <p>3rd Floor 18-B1-B 2nd Phase, Doddanakundi Industrial Area 2, Mahadevapura, Bengaluru, Karnataka 560048</p>
                        <div class="tag-row">
                            <span>contact@yebelo.com</span>
                            <span>+91 9999988888</span>
                        </div>
                    </div>
                    <div class="col-md-3 footer-left text-right text-left-sm">
                        <div class="btn-group social-group btn-group-icons">
                            <a target="_blank" href="https://www.facebook.com/yebelo.t" data-social="share-facebook">
                                <i class="fa fa-facebook text-xs circle"></i>
                            </a>
                            <a target="_blank" href="#" data-social="share-twitter">
                                <i class="fa fa-twitter text-xs circle"></i>
                            </a>
                            <a target="_blank" href="#" data-social="share-google">
                                <i class="fa fa-google-plus text-xs circle"></i>
                            </a>
                            <a target="_blank" href="#" data-social="share-linkedin">
                                <i class="fa fa-linkedin text-xs circle"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row copy-row">
                <div class="col-md-12 copy-text">
                    © 2018 Yebelo Technologies <span><a href="http://schiocco.io/"></a></span>
                </div>
            </div>
        </div>
        <link rel="stylesheet" href="../HTWF/scripts/font-awesome/css/font-awesome.css">
        <script async src="../HTWF/scripts/bootstrap/js/bootstrap.min.js"></script>
        <script src="../HTWF/scripts/imagesloaded.min.js"></script>
        <script src="../HTWF/scripts/parallax.min.js"></script>
        <script src="../HTWF/scripts/flexslider/jquery.flexslider-min.js"></script>
        <script async src="../HTWF/scripts/isotope.min.js"></script>
        <script async src="../HTWF/scripts/php/contact-form.js"></script>
        <script async src="../HTWF/scripts/jquery.progress-counter.js"></script>
        <script async src="../HTWF/scripts/jquery.tab-accordion.js"></script>
        <script async src="../HTWF/scripts/bootstrap/js/bootstrap.popover.min.js"></script>
        <script async src="../HTWF/scripts/jquery.magnific-popup.min.js"></script>
        <script src="../HTWF/scripts/social.stream.min.js"></script>
        <script src="../HTWF/scripts/jquery.slimscroll.min.js"></script>
        <script src="../HTWF/scripts/smooth.scroll.min.js"></script>
    </footer>
</body>
</html>
