<!DOCTYPE html>
<!--[if lt IE 10]> <html  lang="en" class="iex"> <![endif]-->
<!--[if (gt IE 10)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="">
    <title>Contact us - Yebelo Technology</title>
    <meta name="description" content="">
    <script src="yebelo_web_production/yebelo-production/Template/HTWF/scripts/jquery.min.js"></script>
    <link rel="stylesheet" href="yebelo_web_production/yebelo-production/Template/HTWF/scripts/bootstrap/css/bootstrap.css">
    <script src="yebelo_web_production/yebelo-production/Template/HTWF/scripts/script.js"></script>
    <link rel="stylesheet" href="yebelo_web_production/yebelo-production/Template/HTWF/style.css">
    <link rel="stylesheet" href="yebelo_web_production/yebelo-production/Template/HTWF/css/content-box.css">
    <link rel="stylesheet" href="yebelo_web_production/yebelo-production/Template/HTWF/css/animations.css">
    <link rel="stylesheet" href="yebelo_web_production/yebelo-production/Template/HTWF/css/components.css">
    <link rel="stylesheet" href="yebelo_web_production/yebelo-production/Template/HTWF/scripts/php/contact-form.css">
    <link rel="stylesheet" href="yebelo_web_production/yebelo-production/Template/skin.css">
    <link rel="icon" href="https://yebelo.com/yebelo_web_production/yebelo-production/Template/images/yebelo_shot_logo.png">

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-WVDSLXC');</script>
    <!-- End Google Tag Manager -->
    

</head>
<body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WVDSLXC" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

    <div id="preloader"></div>
    <header class="fixed-top scroll-change" data-menu-anima="fade-bottom">
        <div class="navbar navbar-default mega-menu-fullwidth navbar-fixed-top" role="navigation">
            <div class="navbar navbar-main">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle">
                            <i class="fa fa-bars"></i>
                        </button>
                        <a class="navbar-brand" href="home">
                            <img class="logo-default" src="yebelo_web_production/yebelo-production/Template/images/logo-grey.png" alt="logo" />
                            <img class="logo-retina" src="yebelo_web_production/yebelo-production/Template/images/logo-grey.png" alt="logo" />
                        </a>
                    </div>
                    <div class="collapse navbar-collapse">
                        <div class="nav navbar-nav navbar-right">
                            <ul class="nav navbar-nav">
                                <li>
                                    <a href="home" role="button">Home <span></span></a>
                                </li>
                                <li>
                                    <a href="howWeDo" role="button">How we do <span></span></a>
                                </li>

                                <li class="dropdown ">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">Case studies <span class="caret"></span></a>
                                    <ul class="dropdown-menu multi-level">
                                        <li>
                                            <a href="case-study/identity-fraud-managment">Identity Fraud Management</a>
                                        </li>
                                        <li>
                                            <a href="case-study/ai-enabled-knowledge-assistant">AI Enabled Knowledge Assistant</a>
                                        </li>
                                        <li>
                                            <a href="case-study/conversational-Ecommerce">Conversational eCommerce</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">About <span class="caret"></span></a>
                                    <ul class="dropdown-menu multi-level">
                                        <li>
                                            <a href="aboutus">About us</a>
                                        </li>
                                        <li>
                                            <a href="team">Who we are</a>
                                        </li>
                                        <!--<li>
                                            <a href="#">What we do</a>
                                        </li>-->
                                    </ul>
                                </li>
                                <li class="dropdown mega-dropdown mega-tabs">
                                    <a href="blog">Blog <span></span></a>
                                </li>
                                <li class="dropdown mega-dropdown mega-tabs">
                                    <a href="careers">Careers <span></span></a>
                                </li>
                                <li class="dropdown active mega-dropdown mega-tabs">
                                    <a href="contact">Contact <span></span></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="section-empty">
        <div class="container content">
            <div class="row proporzional-row">
                <div class="col-md-6 col-sm-12">
                    <h2 class="text-color">Contact us now</h2>
                    <p style="margin-top: 15px">Leave your details and a message below and we will contact you soon.</p>
                    <hr class="space s" />
                    <div class="form-box">
                        <div class="row">
                            <div class="col-md-4">
                                <input style="background-color: #ffbd5b26" id="name" name="name" placeholder="name" type="text" class="form-control form-value" required>
                            </div>
                            <div class="col-md-4">
                                <input style="background-color: #ffbd5b26" id="email" name="email" placeholder="email" type="email" class="form-control form-value" required>
                            </div>
                            <div class="col-md-4">
                                <input style="background-color: #ffbd5b26" id="phone" name="phone" placeholder="mobile number" type="number" class="form-control form-value">
                            </div>
                        </div>
                        <hr class="space xs" />
                        <div class="row">
                            <div class="col-md-12">
                                <textarea style="background-color: #ffbd5b26" id="message" name="message" placeholder="message" class="form-control form-value" required></textarea>
                                <hr class="space s" />
                                <button class="circle-button btn-sm btn" onclick = "post_subscription_details('CONTACT')">Send message</button>
                            </div>
                        </div>
                        <div id="success_box" class="success-box" style="display: none">
                            <div class="alert alert-success">Thank you for reaching us, we will get back to you shortly.</div>
                        </div>
                        <div id="error_box" class="error-box" style="display: none">
                            <div class="alert alert-warning">Error, please retry. Your message has not been sent</div>
                        </div>
                        <div id="form_error_box" class="error-box" style="display: none">
                            <div class="alert alert-warning">Error, please fill in all the details</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 boxed-inverse shadow-1 col-sm-12">
                    <div class="row">
                        <div class="col-md-6">
                            <ul class="fa-ul">
                                <li>
                                    <i class="fa-li fa fa-home"></i>
                                    3rd Floor 18-B1-B 2nd Phase, Doddanakundi Industrial Area 2, Mahadevapura, Bengaluru, Karnataka 560048

                                </li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <ul class="fa-ul">
                                <li><i class="fa-li fa fa-skype"></i> yebelo-tect</li>
                                <li><i class="fa-li fa fa-headphones"></i> +91 98453 39691</li>
                                <li><i class="fa-li fa fa-envelope-o"></i> ravi@yebelo.com</li>


                                <li style="margin-top: 30px">
                                    <div class="btn-group social-group btn-group-icons" style="margin-left: -31.5px;">

                                        <a target="_blank" href="https://www.linkedin.com/company/yebelo/" data-toggle="tooltip" data-placement="top" title="LinkedIn">
                                            <i class="fa fa-linkedin text-s circle"></i>
                                        </a>
                                        <a target="_blank" href="https://www.facebook.com/yebelo.t"  data-toggle="tooltip" data-placement="top" title="Facebook">
                                            <i class="fa fa-facebook text-s circle"></i>
                                        </a>
                                        <a target="_blank" href="https://wa.me/+919845339691"  data-toggle="tooltip" data-placement="top" title="WhatsApp">
                                            <i class="fa fa-whatsapp text-s circle"></i>
                                        </a>

                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
            <hr class="space" />
            <div class="google-map row-17" data-marker-pos-top="25" data-coords="12.984593,77.708681" data-skin="" data-marker="http://templates.framework-y.com/signflow/images/marker-map.png"></div>
        </div>
    </div>
    <i class="scroll-top scroll-top-mobile show fa fa-sort-asc"></i>
    <footer class="footer-base">
        <div class="content">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 footer-center text-left">
                        <img width="180px" src="yebelo_web_production/yebelo-production/Template/images/logo-white.png" alt="yebelo technologies" />
                    </div>
                    <div class="col-md-6 footer-left text-left">
                        <p>3rd Floor 18-B1-B 2nd Phase, Doddanakundi Industrial Area 2, Mahadevapura, Bengaluru, Karnataka 560048</p>
                        <div class="tag-row">
                            <span>contact@yebelo.com</span>
                            <span>+91 98453 39691</span>
                        </div>
                    </div>
                    <div class="col-md-3 footer-left text-right text-left-sm">
                        <div class="btn-group social-group btn-group-icons">
                            <a target="_blank" href="https://www.linkedin.com/company/yebelo/">
                                <i class="fa fa-linkedin text-xs circle" style="color: #FFA726"></i>
                            </a>

                            <a target="_blank" href="https://www.facebook.com/yebelo.t" >
                                <i class="fa fa-facebook text-xs circle" style="color: #FFA726"></i>
                            </a>

                        </div>
                    </div>
                </div>
            </div>
            <div class="row copy-row">
                <div class="col-md-12 copy-text">
                    © 2018 Yebelo Technologies <span><a href=""></a></span>
                </div>
            </div>
        </div>
        <script src="yebelo_web_production/yebelo-production/Template/HTWF/scripts/parallax.min.js"></script>
        <link rel="stylesheet" href="yebelo_web_production/yebelo-production/Template/HTWF/scripts/font-awesome/css/font-awesome.css">
        <script async src="yebelo_web_production/yebelo-production/Template/HTWF/scripts/bootstrap/js/bootstrap.min.js"></script>
        <script src="yebelo_web_production/yebelo-production/Template/HTWF/scripts/imagesloaded.min.js"></script>
        <script src="yebelo_web_production/yebelo-production/Template/HTWF/scripts/google.maps.min.js"></script>
        <script src="yebelo_web_production/yebelo-production/Template/HTWF/js/contact_yebelo.js"></script>
        <script src="https://maps.google.com/maps/api/js?key=AIzaSyDeXOaEnaJerO_-unrwKQs9UyKoOxBE5Xw&libraries=places"></script>
        <script src="yebelo_web_production/yebelo-production/Template/HTWF/scripts/jquery.tab-accordion.js"></script>
        <script src="yebelo_web_production/yebelo-production/Template/HTWF/scripts/smooth.scroll.min.js"></script>
    </footer>
</body>
</html>
