<!DOCTYPE html>
<!--[if lt IE 10]> <html  lang="en" class="iex"> <![endif]-->
<!--[if (gt IE 10)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Yebelo Technologies - We build solutions that enable Individuals and SMEs  to build their business</title>
    <meta name="description" content="Multipurpose HTML template.">
    <script src="yebelo_web_production/yebelo-production/Template/HTWF/scripts/jquery.min.js"></script>
    <link rel="stylesheet" href="yebelo_web_production/yebelo-production/Template/HTWF/scripts/bootstrap/css/bootstrap.css">
    <script src="yebelo_web_production/yebelo-production/Template/HTWF/scripts/script.js"></script>
    <link rel="stylesheet" href="yebelo_web_production/yebelo-production/Template/HTWF/style.css">
    <link rel="stylesheet" href="yebelo_web_production/yebelo-production/Template/HTWF/css/content-box.css">
    <link rel="stylesheet" href="yebelo_web_production/yebelo-production/Template/HTWF/css/image-box.css">
    <link rel="stylesheet" href="yebelo_web_production/yebelo-production/Template/HTWF/css/animations.css">
    <link rel="stylesheet" href="yebelo_web_production/yebelo-production/Template/HTWF/css/components.css">
    <link rel="stylesheet" href="yebelo_web_production/yebelo-production/Template/HTWF/scripts/flexslider/flexslider.css">
    <link rel="stylesheet" href="yebelo_web_production/yebelo-production/Template/HTWF/scripts/magnific-popup.css">
    <link rel="stylesheet" href="yebelo_web_production/yebelo-production/Template/HTWF/scripts/php/contact-form.css">
    <link rel="stylesheet" href="yebelo_web_production/yebelo-production/Template/HTWF/scripts/social.stream.css">
    <link rel="icon" href="https://yebelo.com/yebelo_web_production/yebelo-production/Template/images/yebelo_shot_logo.png">
    <link rel="stylesheet" href='yebelo_web_production/yebelo-production/Template/../HTWF/scripts/flexslider/flexslider.css'>
    <script src='yebelo_web_production/yebelo-production/Template/HTWF/scripts/flexslider/jquery.flexslider-min.js'></script>
    <link rel="stylesheet" href="yebelo_web_production/yebelo-production/Template/skin.css">

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WVDSLXC');</script>
    <!-- End Google Tag Manager -->
    
    <script>
        function toCaseStudy1(){
            window.location = '/case-study/identity-fraud-managment';
        }
        function toCaseStudy2(){
            window.location = '/case-study/ai-enabled-knowledge-assistant';
        }
        function toCaseStudy3(){
            window.location = '/case-study/conversational-Ecommerce';
        }
    </script>
    

</head>
<body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WVDSLXC" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<div id="preloader"></div>
<header class="fixed-top scroll-change" data-menu-anima="fade-bottom">
    <div class="navbar navbar-default mega-menu-fullwidth navbar-fixed-top" role="navigation">
        <div class="navbar navbar-main">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="/home">
                        <img class="logo-default" src="yebelo_web_production/yebelo-production/Template/images/logo-grey.png" alt="logo" />
                        <img class="logo-retina" src="yebelo_web_production/yebelo-production/Template/images/logo-grey.png" alt="logo" />
                    </a>
                </div>
                <div class="collapse navbar-collapse">
                    <div class="nav navbar-nav navbar-right">
                        <ul class="nav navbar-nav">
                            <li>
                                <a href="home" role="button">Home <span></span></a>
                            </li>
                            <li class="active">
                                <a href="howWeDo" role="button">How we do <span></span></a>
                            </li>

                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">Case studies <span class="caret"></span></a>
                                <ul class="dropdown-menu multi-level">
                                    <li>
                                        <a href="case-study/identity-fraud-managment">Identity Fraud Management</a>
                                    </li>
                                    <li>
                                        <a href="case-study/ai-enabled-knowledge-assistant">AI Enabled Knowledge Assistant</a>
                                    </li>
                                    <li>
                                        <a href="case-study/conversational-Ecommerce">Conversational eCommerce</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">About <span class="caret"></span></a>
                                <ul class="dropdown-menu multi-level">
                                    <li>
                                        <a href="aboutus">About us</a>
                                    </li>
                                    <li>
                                        <a href="team">Who we are</a>
                                    </li>
                                    <!--<li>
                                        <a href="#">What we do</a>
                                    </li>-->
                                </ul>
                            </li>
                            <li class="dropdown mega-dropdown mega-tabs">
                                <a href="blog">Blog <span></span></a>
                            </li>
                            <li class="dropdown mega-dropdown mega-tabs">
                                <a href="careers">Careers <span></span></a>
                            </li>
                            <li class="dropdown mega-dropdown mega-tabs">
                                <a href="contact">Contact <span></span></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- process starts -->
<div class="section-empty text-center">
    <div class="container content">
        <p style="font-weight: 200;font-size: 25px;">Converting an idea into a viable product requires a deeper understanding of business, application of cutting edge technology to take advantage of technology advancements, right entrepreneurial mindset and execution capabilities – We are specialized in those! </p>

        <br><div style="font-size: 25px;">How we do?</div><br>
        <table class="grid-table grid-table-sm-12">
            <tbody>
            <tr>
                <td>
                    <div class="advs-box advs-box-top-icon boxed-inverse shadow-1" data-anima="pulse" data-trigger="hover">
                        <i class="fa fa-bar-chart-o icon circle anima text-xl"></i>
                        <h3 class="text-m">Understand</h3>
                        <p>
                            Understand the novelty of the solution and problem being solved
                        </p>
                    </div>
                </td>
                <td>
                    <div class="advs-box advs-box-top-icon boxed-inverse shadow-1" data-anima="pulse" data-trigger="hover">
                        <i class="fa fa-globe icon circle anima text-xl"></i>
                        <h3 class="text-m">Evaluate </h3>
                        <p>
                            Evaluate innovativeness, feasibility, competitiveness
                        </p>
                    </div>
                </td>
                <td>
                    <div class="advs-box advs-box-top-icon boxed-inverse shadow-1" data-anima="pulse" data-trigger="hover">
                        <i class="fa fa-user-plus icon circle anima text-xl"></i>
                        <h3 class="text-m">Enrich </h3>
                        <p>
                            Value add with cutting edge technology and with domain knowledge
                        </p>
                    </div>
                </td>
                <td>
                    <div class="advs-box advs-box-top-icon boxed-inverse shadow-1" data-anima="pulse" data-trigger="hover">
                        <i class="fa fa-hand-grab-o icon circle anima text-xl"></i>
                        <h3 class="text-m">MVP </h3>
                        <p>
                            Craft MVP to test the idea with minimal resource
                        </p>
                    </div>
                </td>
            </tr>
            <tr>

                <td>
                    <div class="advs-box advs-box-top-icon boxed-inverse shadow-1" data-anima="pulse" data-trigger="hover">
                        <i class="fa fa-cogs icon circle anima text-xl"></i>
                        <h3 class="text-m">Evaluate</h3>
                        <p>

                            Introspect MVP and refine, if require release another one

                        </p>
                    </div>
                </td>
                <td>
                    <div class="advs-box advs-box-top-icon boxed-inverse shadow-1" data-anima="pulse" data-trigger="hover">
                        <i class="fa fa-cubes icon circle anima text-xl"></i>
                        <h3 class="text-m"> MMP</h3>
                        <p>
                            Define MMP in agreement with stakeholders
                        </p>
                    </div>
                </td>
                <td>
                    <div class="advs-box advs-box-top-icon boxed-inverse shadow-1" data-anima="pulse" data-trigger="hover">
                        <i class="fa fa-tasks icon circle anima text-xl"></i>
                        <h3 class="text-m">Feedback</h3>
                        <p>
                            Evaluate the market and its response
                        </p>
                    </div>
                </td>
                <td>
                    <div class="advs-box advs-box-top-icon boxed-inverse shadow-1" data-anima="pulse" data-trigger="hover">
                        <i class="fa fa-map-signs icon circle anima text-xl"></i>
                        <h3 class="text-m">Roadmap</h3>
                        <p>
                            Steering board to refine and define features
                        </p>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
<!-- process ends -->
<div>
    <div class="col-center text-center">
        <h1 class="text-xl">Case Studies</h1>
    </div>
</div>
<!-- case study starts -->
<div class="section-empty section-item">
    <div class="container content">
        <div class="maso-list">
            <div class="maso-box row" data-options="anima:fade-in">
                <div data-sort="1" class="maso-item col-md-4 col-sm-6 cat1 cat5" onclick="toCaseStudy1()">
                    <div class="advs-box advs-box-multiple shadow-1" data-anima="scale-up" data-trigger="hover">
                        <a class="img-box"><img class="anima" src="yebelo_web_production/yebelo-production/Template/images/gallery/image-12.jpg" alt="" /></a>
                        <div class="circle anima"><i class="fa fa-user"></i></div>
                        <div class="advs-box-content">
                            <h3>Identity Fraud Management</h3>
                            <p style="padding-bottom: 35px;">Identity frauds are on the high and people are unaware of the fraud as it happens resulting financial and emotional impacts.</p>
                            <a  href="caseStudy1">Enter now <i style="color: #616161;" class="fa fa-chevron-right"></i></a>
                        </div>
                    </div>
                </div>
                <div data-sort="1" class="maso-item col-md-4 col-sm-6 cat1 cat2" onclick="toCaseStudy2()">
                    <div class="advs-box advs-box-multiple shadow-1" data-anima="scale-up" data-trigger="hover">
                        <a class="img-box"><img class="anima" src="yebelo_web_production/yebelo-production/Template/images/gallery/image-16.jpg" alt="" /></a>
                        <div class="circle anima"><i class="fa fa-leaf"></i></div>
                        <div class="advs-box-content">
                            <h3> AI Enabled Knowledge Assistant
                            </h3>
                            <p>Knowledge is abundant. We spend time searching for relevant knowledge. What if the right knowledge comes to you at the right time?
                            </p>
                            <a href="caseStudy2">Enter now <i style="color: #616161;" class="fa fa-chevron-right"></i> </a>
                        </div>
                    </div>
                </div>
                <div data-sort="1" class="maso-item col-md-4 col-sm-6 cat4 cat2 cat5" onclick="toCaseStudy3()">
                    <div class="advs-box advs-box-multiple shadow-1" data-anima="scale-up" data-trigger="hover">
                        <a class="img-box"><img class="anima" src="yebelo_web_production/yebelo-production/Template/images/gallery/image-13.jpg" alt="" /></a>
                        <div class="circle anima"><i class="fa fa-shopping-bag"></i></div>
                        <div class="advs-box-content">
                            <h3>Conversational eCommerce</h3>
                            <p style="padding-bottom: 5px;">80% of personal spending happens in shops next to our neighborhood. The conventional eCommerce could not address personal engagement which is required for neighborhood shopping.</p>
                            <a href="caseStudy3">Enter now <i style="color: #616161;" class="fa fa-chevron-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
        </div>
    </div>
</div>
<!-- case study ends -->

<i class="scroll-top scroll-top-mobile show fa fa-sort-asc"></i>

<footer class="footer-base">
    <div class="content">
        <div class="container">
            <div class="row">
                <div class="col-md-3 footer-center text-left">
                    <img width="180px" src="yebelo_web_production/yebelo-production/Template/images/logo-white.png" alt="yebelo technologies" />
                </div>
                <div class="col-md-6 footer-left text-left">
                    <p>3rd Floor 18-B1-B 2nd Phase, Doddanakundi Industrial Area 2, Mahadevapura, Bengaluru, Karnataka 560048</p>
                    <div class="tag-row">
                        <span>ravi@yebelo.com</span>
                        <span>+91 98453 39691</span>
                    </div>
                </div>
                <div class="col-md-3 footer-left text-right text-left-sm">
                    <div class="btn-group social-group btn-group-icons">

                        <a target="_blank" href="https://www.linkedin.com/company/yebelo/">
                            <i class="fa fa-linkedin text-xs circle" style="color: #FFA726"></i>
                        </a>
                        <a target="_blank" href="https://www.facebook.com/yebelo.t" >
                            <i class="fa fa-facebook text-xs circle" style="color: #FFA726"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row copy-row">
            <div class="col-md-12 copy-text">
                © 2018 Yebelo Technologies <span><a href="http://schiocco.io/"></a></span>
            </div>
        </div>
    </div>
    <link rel="stylesheet" href="yebelo_web_production/yebelo-production/Template/HTWF/scripts/font-awesome/css/font-awesome.css">
    <script async src="yebelo_web_production/yebelo-production/Template/HTWF/scripts/bootstrap/js/bootstrap.min.js"></script>
    <script src="yebelo_web_production/yebelo-production/Template/HTWF/scripts/imagesloaded.min.js"></script>
    <script src="yebelo_web_production/yebelo-production/Template/HTWF/scripts/parallax.min.js"></script>
    <script src="yebelo_web_production/yebelo-production/Template/HTWF/scripts/flexslider/jquery.flexslider-min.js"></script>
    <script async src="yebelo_web_production/yebelo-production/Template/HTWF/scripts/isotope.min.js"></script>
    <script async src="yebelo_web_production/yebelo-production/Template/HTWF/scripts/php/contact-form.js"></script>
    <script async src="yebelo_web_production/yebelo-production/Template/HTWF/js/contact_yebelo.js"></script>
    <script async src="yebelo_web_production/yebelo-production/Template/HTWF/scripts/jquery.progress-counter.js"></script>
    <script async src="yebelo_web_production/yebelo-production/Template/HTWF/scripts/jquery.tab-accordion.js"></script>
    <script async src="yebelo_web_production/yebelo-production/Template/HTWF/scripts/bootstrap/js/bootstrap.popover.min.js"></script>
    <script async src="yebelo_web_production/yebelo-production/Template/HTWF/scripts/jquery.magnific-popup.min.js"></script>
    <script src="yebelo_web_production/yebelo-production/Template/HTWF/scripts/social.stream.min.js"></script>
    <script src="yebelo_web_production/yebelo-production/Template/HTWF/scripts/jquery.slimscroll.min.js"></script>
    <script src="yebelo_web_production/yebelo-production/Template/HTWF/scripts/smooth.scroll.min.js"></script>
</footer>
</body>
</html>
