<!DOCTYPE html>
<!--[if lt IE 10]> <html  lang="en" class="iex"> <![endif]-->
<!--[if (gt IE 10)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Yebelo Technologies - We build solutions that enable Individuals and SMEs  to build their business</title>
    <meta name="description" content="Multipurpose HTML template.">
    <script src="../HTWF/scripts/jquery.min.js"></script>
    <link rel="stylesheet" href="../HTWF/scripts/bootstrap/css/bootstrap.css">
    <script src="../HTWF/scripts/script.js"></script>
    <link rel="stylesheet" href="../HTWF/style.css">
    <link rel="stylesheet" href="../HTWF/css/content-box.css">
    <link rel="stylesheet" href="../HTWF/css/image-box.css">
    <link rel="stylesheet" href="../HTWF/css/animations.css">
    <link rel="stylesheet" href="../HTWF/css/components.css">
    <link rel="stylesheet" href="../HTWF/scripts/flexslider/flexslider.css">
    <link rel="stylesheet" href="../HTWF/scripts/magnific-popup.css">
    <link rel="stylesheet" href="../HTWF/scripts/php/contact-form.css">
    <link rel="stylesheet" href="../HTWF/scripts/social.stream.css">
    <link rel="icon" href="../images/yebelo_shot_logo.png">
    <link rel="stylesheet" href="../skin.css">
</head>
<body>
    <div id="preloader"></div>
    <header class="fixed-top scroll-change" data-menu-anima="fade-bottom">
        <div class="navbar navbar-default mega-menu-fullwidth navbar-fixed-top" role="navigation">
            <div class="navbar navbar-main">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle">
                            <i class="fa fa-bars"></i>
                        </button>
                        <a class="navbar-brand" href="#">
                            <img class="logo-default" src="../images/logo-grey.png" alt="logo" />
                            <img class="logo-retina" src="../images/logo-grey.png" alt="logo" />
                        </a>
                    </div>
                    <div class="collapse navbar-collapse">
                        <div class="nav navbar-nav navbar-right">
                            <ul class="nav navbar-nav">
                                <li class="active">
                                    <a href="#" role="button">Home <span></span></a>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">About <span class="caret"></span></a>
                                    <ul class="dropdown-menu multi-level">
                                        <li>
                                            <a href="about-us-2.html">About us</a>
                                        </li>
                                        <li>
                                            <a href="blog-grid.html">Who we are</a>
                                        </li>
                                        <!--<li>
                                            <a href="#">What we do</a>
                                        </li>-->
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">Products <span class="caret"></span></a>
                                    <ul class="dropdown-menu multi-level">
                                        <li>
                                            <a href="index-mobile.html">YoRent</a>
                                        </li>
                                        <li>
                                            <a href="coming-soon.html">GBox</a>
                                        </li>
                                        <li>
                                            <a href="coming-soon.html">iProcure</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown mega-dropdown mega-tabs">
                                    <a href="contacts-2.html">Contact <span></span></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!--the nav bar and who we are -->

    <div class="section-bg-image bg-top" style="background-image:url(../images/bg-2-test3.png)">
        <div class="container content">

          <!-- starting quote -->
            <div class="row">
                <div class="col-md-10 col-center text-center" data-anima="fade-in" data-time="1000">
                    <hr class="space m" />
                    <h1>We build solutions <br/> that enable the world  to build their business</h1>
                    <hr class="space"/>
                    <a href="#explore_button_point_to_this" style="background-color: #ffb547;border-color: #FFA726" class="circle-button btn btn-lg shadow-1">Explore</a><span class="space"></span>
                </div>
            </div>
            <hr class="space" />
            <hr class="space l" />

            <!--who we are-->
            <table class="grid-table grid-table-sm-12">
                <tbody>
                <tr>
                    <td>
                        <div class="advs-box advs-box-top-icon boxed-inverse shadow-1" data-anima="pulse" data-trigger="hover">
                            <a href="about-us-2.html">
                                <i style="color: #FFA726" class="fa fa-bar-chart-o icon circle anima text-xl"></i>
                                <h3 class="text-m" >About us</h3>
                                <p>
                                    We are a product startup that works to create a sustainable future and make the world efficient.
                                </p>
                                <br/>
                            </a>

                        </div>
                    </td>
                    <td>
                        <div class="advs-box advs-box-top-icon boxed-inverse shadow-1" data-anima="pulse" data-trigger="hover">
                            <a href="blog-grid.html">
                                <i style="color: #FFA726" class="fa fa-globe icon circle anima text-xl"></i>
                                <h3 class="text-m">Who We Are</h3>
                                <p>
                                    Founded in 2017 by passionate techno business entrepreneurs with 45 years of combined experience in managing International and domestic markets.
                                </p>
                            </a>
                        </div>
                    </td>
                    <td>
                        <div class="advs-box advs-box-top-icon boxed-inverse shadow-1" data-anima="pulse" data-trigger="hover">

                            <a href="#explore_button_point_to_this">
                                <i style="color: #FFA726" class="fa fa-search-plus icon circle anima text-xl"></i>
                                <h3 class="text-m">What we do</h3>
                                <p>
                                    We use technology to create products.  Our rich business and technology expertise enables us to solve business problems.
                                </p>
                            </a>


                        </div>
                    </td>
                </tr>
                </tbody>
            </table>
            <hr id="explore_button_point_to_this" class="space" />
        </div>
    </div>

    <!-- our products heading -->
    <div>
        <div class="col-center text-center">
            <h1 class="text-xl">Our Products</h1>
        </div>
    </div>

    <!-- 3 products block -->
    <div id="product_yorent" class="section-bg-image bg-top" style="background-image:url(../images/bg-2-test3.png)">
        <div class="container content" style="padding-top: 0">

            <!-- YoRent Block -->
            <div class="container content box-middle">
                <div class="row vertical-row">
                    <div class="col-md-5">
                        <img src="../images/mk-11-test3.png" alt="" />
                    </div>
                    <div class="col-md-7">
                        <h1>YoRent - A powerful peer to peer rental platform</h1>
                        <p>
                            YoRent is an end to end rental platform focused on community living. Our mission is to connect the renter and the user with an easy, secure and convenient technology platform.
                            <br><br>The solution was built on real time database using state of art technology which is scalable and secure.
                            It provides best of its kind user experience for the renter and the user for a effective collaboration.
                        </p>
                        <a href="index-mobile.html" class="btn-text"> read more...</a>
                        <hr class="space m" />
                        <a href="https://play.google.com/store/apps/details?id=com.yebelo.rent&hl=en" target="_blank"  class="circle-button btn btn-sm btn-border"><i class="fa fa-android"></i> Download Android</a><span class="space"></span>
                        <a href="https://yorent.in/" target="_blank" class="circle-button btn btn-sm btn-border"><i class="fa fa-globe"></i> yorent.in</a>
                    </div>
                </div>
            </div>
            <hr class="space" />
            <hr class="space m" />

            <!-- GBox Block -->
            <div id="product_gbox" class="row vertical-row">
                <div class="col-md-6">
                    <div class="flexslider slider" data-options="controlNav:true,directionNav:false">
                        <ul class="slides">
                            <li>
                                <img src="../images/box-1-test.png" alt="" />
                            </li>
                            <li>
                                <img src="../images/box-2-test2.png" alt="" />
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6">
                    <h1>gBox - Real time governance solution</h1>
                    <p>
                        A cloud-based enterprise solution that enables the organization to implement the strategic plan across
                        the organization. The platform helps to implement the best practices in governance within the organization
                        and with the partner ecosystem. It enables organization alignment in common direction, the transformation
                        of the organization into metrics driven one and governance in real time.
                    </p>
                    <!--<a href="index-mobile.html" class="btn-text"> read more...</a>-->
                    <hr class="space s" />
                    <div class="col-md-12">
                        <div class="col-md-5" style="padding-left: 0;padding-right: 0">
                            <a style="color: #616161" href="coming-soon.html" class="circle-button btn-border btn btn-sm"><i class="fa fa-angle-right"></i>Learn more</a>
                        </div>

                        <div class="col-md-7" style="padding-left: 0;padding-right: 0">
                            <div class="col-md-12" style="padding-left: 0;padding-right: 0">
                                <div class="collapse-box" id="collapse-demo-1">
                                    <button class="circle-button collapse-button btn btn-default btn-sm dropdown-toggle" type="button">
                                        Email us <span class="caret"></span>
                                    </button>
                                    <div class="panel col-md-12" >
                                        <div class="form-box" style="margin-top: 15px">
                                            <div class="row">
                                                <div class="col-md-4">
                                                    <input style="background-color: #FFFFFF" id="name" name="name" placeholder="name" type="text" class="form-control form-value" required>
                                                </div>
                                                <div class="col-md-4">
                                                    <input style="background-color: #FFFFFF" id="email" name="email" placeholder="email" type="email" class="form-control form-value" required>
                                                </div>
                                                <div class="col-md-4">
                                                    <input style="background-color: #FFFFFF" id="phone" name="phone" placeholder="mobile number" type="number" class="form-control form-value">
                                                </div>
                                            </div>
                                            <hr class="space xs" />
                                            <div class="row">
                                                <div class="col-md-12" style="margin-bottom: 10px">
                                                    <textarea style="background-color: #FFFFFF" id="message" name="message" placeholder="message" class="form-control form-value" required></textarea>
                                                    <hr class="space s" />
                                                    <button class="circle-button btn-sm btn" onclick ="post_subscription_details('GBOX')">Send message</button>
                                                </div>
                                            </div>
                                            <div id="success_box" class="success-box" style="display: none">
                                                <div class="alert alert-success">Congratulations. Your message has been sent successfully</div>
                                            </div>
                                            <div id="error_box" class="error-box" style="display: none">
                                                <div class="alert alert-warning">Error, please retry. Your message has not been sent</div>
                                            </div>
                                            <div id="form_error_box" class="error-box" style="display: none">
                                                <div class="alert alert-warning">Error, please fill in all the details</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>




                    <hr class="space s" />

                    <!--style="border: #9C9C9C solid 1px;border-color: rgba(142,136,175,0.35);"-->



                   <!-- <form style="border: #9C9C9C solid 1px;border-color: rgba(142,136,175,0.35);margin: 0;background-color: #FFFFFF" class="form-box form-ajax form-inline width-80" data-email="aaa@pixor.it">
                        <input style="background-color: #FFFFFF" id="email-gbox" name="email" placeholder="Your email address" type="email" class="form-control form-value" required="">
                        <hr class="space m">
                        <button class="btn btn-sm" type="submit">Reach us</button>
                        <div class="success-box">
                            <div class="alert alert-success">Congratulations. Your message has been sent successfully</div>
                        </div>
                        <div class="error-box">
                            <div class="alert alert-warning">Error, please retry. Your message has not been sent</div>
                        </div>
                    </form>-->

                </div>
            </div>
            <hr class="space" />
            <hr class="space m" />
            <hr class="space" />

            <!-- iProcure Block -->
            <div id="product_iprocure" class="row vertical-row">
                <div class="col-md-6">
                    <h1>iProcure - B2B enterprise solution.</h1>
                    <p>
                        B2B enterprise procurement solution connecting purchaser, supplier and their banks, built on blockchain that brings trust among partners. Stay tuned...
                    </p>
                    <hr class="space s" />
                    <a href="coming-soon.html" class="circle-button btn btn-sm">View more</a><span class="space"></span>
                </div>
                <div class="col-md-6">
                    <img src="../images/box-2-test2.png" alt="" data-anima="fade-right" data-time="1000" />
                </div>
            </div>
        </div>
    </div>

   <!-- <div class="section-bg-image bg-top" style="background-image:url(../images/bg-24-test.png)">
        <div class="container content" style="padding-top: 0px;padding-bottom: 60px">
            <div class="row">
                <div class="col-md-8 col-center boxed-inverse shadow-1 text-center">
                    <h4>Stay updated with our newsletter</h4>

                    <div class="icon-list text-center">
                        <div class="list-item">
                            <i class="fa fa-circle-o text-s"></i>
                            <label class="text-s">We don't spam</label>
                        </div>
                        <div class="list-item">
                            <i class="fa fa-circle-o text-s"></i>
                            <label class="text-s">Free cancellation</label>
                        </div>
                        <div class="list-item">
                            <i class="fa fa-circle-o text-s"></i>
                            <label class="text-s">Latest news</label>
                        </div>
                    </div>
                    <hr class="space m" />
                    <form action="http://www.framework-y.com/scripts/php/contact-form.php" class="form-box form-ajax form-inline width-80" method="post" data-email="aaa@pixor.it">
                        <input id="email" name="email" placeholder="Your email address" type="email" class="form-control form-value" required="">
                        <hr class="space m">
                        <button class="btn btn-sm" type="submit">Sign up</button>
                        <div class="success-box">
                            <div class="alert alert-success">Congratulations. Your message has been sent successfully</div>
                        </div>
                        <div class="error-box">
                            <div class="alert alert-warning">Error, please retry. Your message has not been sent</div>
                        </div>
                    </form>
                   &lt;!&ndash; <div class="tag-row icon-row icon-row-circle text-s">
                        <span>Constant support</span>
                        <span>Easy cancellation</span>
                        <span>Risk free</span>
                    </div>&ndash;&gt;
                </div>
            </div>
        </div>
    </div>-->

    <i class="scroll-top scroll-top-mobile show fa fa-sort-asc"></i>

    <footer class="footer-base">
        <div class="content">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 footer-center text-left">
                        <img width="180px" src="../images/logo-white.png" alt="yebelo technologies" />
                    </div>
                    <div class="col-md-6 footer-left text-left">
                        <p>F32, Founders Cube 030
                            Ambika Square, No A53, 1, Kamadhenu Nagara
                            B. Narayanapura, Bangalore 560016</p>
                        <div class="tag-row">
                            <span>contact@yebelo.com</span>
                            <span>+91 9686619734</span>
                        </div>
                    </div>
                    <div class="col-md-3 footer-left text-right text-left-sm">
                        <div class="btn-group social-group btn-group-icons">

                            <a target="_blank" href="https://www.linkedin.com/company/yebelo/">
                                <i class="fa fa-linkedin text-xs circle" style="color: #FFA726"></i>
                            </a>
                            <a target="_blank" href="https://www.facebook.com/yebelo.t" >
                                <i class="fa fa-facebook text-xs circle" style="color: #FFA726"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row copy-row">
                <div class="col-md-12 copy-text">
                    © 2018 Yebelo Technologies <span><a href="http://schiocco.io/"></a></span>
                </div>
            </div>
        </div>
        <link rel="stylesheet" href="../HTWF/scripts/font-awesome/css/font-awesome.css">
        <script async src="../HTWF/scripts/bootstrap/js/bootstrap.min.js"></script>
        <script src="../HTWF/scripts/imagesloaded.min.js"></script>
        <script src="../HTWF/scripts/parallax.min.js"></script>
        <script src="../HTWF/scripts/flexslider/jquery.flexslider-min.js"></script>
        <script async src="../HTWF/scripts/isotope.min.js"></script>
        <script async src="../HTWF/scripts/php/contact-form.js"></script>
        <script async src="../HTWF/js/contact_yebelo.js"></script>
        <script async src="../HTWF/scripts/jquery.progress-counter.js"></script>
        <script async src="../HTWF/scripts/jquery.tab-accordion.js"></script>
        <script async src="../HTWF/scripts/bootstrap/js/bootstrap.popover.min.js"></script>
        <script async src="../HTWF/scripts/jquery.magnific-popup.min.js"></script>
        <script src="../HTWF/scripts/social.stream.min.js"></script>
        <script src="../HTWF/scripts/jquery.slimscroll.min.js"></script>
        <script src="../HTWF/scripts/smooth.scroll.min.js"></script>
    </footer>
</body>
</html>
