﻿<!DOCTYPE html>
<!--[if lt IE 10]> <html  lang="en" class="iex"> <![endif]-->
<!--[if (gt IE 10)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Signflow - Construction And Building Template</title>
    <meta name="description" content="Multipurpose HTML template.">
    <script src="../HTWF/scripts/jquery.min.js"></script>
    <link rel="stylesheet" href="../HTWF/scripts/bootstrap/css/bootstrap.css">
    <script src="../HTWF/scripts/script.js"></script>
    <link rel="stylesheet" href="../HTWF/style.css">
    <link rel="stylesheet" href="../HTWF/css/content-box.css">
    <link rel="stylesheet" href="../HTWF/css/image-box.css">
    <link rel="stylesheet" href="../HTWF/css/animations.css">
    <link rel="stylesheet" href="../HTWF/css/components.css">
    <link rel="stylesheet" href="../HTWF/scripts/flexslider/flexslider.css">
    <link rel="stylesheet" href="../HTWF/scripts/magnific-popup.css">
    <link rel="stylesheet" href="../HTWF/scripts/php/contact-form.css">
    <link rel="stylesheet" href="../HTWF/scripts/social.stream.css">
    <link rel="icon" href="../images/favicon.png">
    <link rel="stylesheet" href="../skin.css">
</head>
<body>
    <div id="preloader"></div>
    <header class="fixed-top scroll-change" data-menu-anima="fade-bottom">
        <div class="navbar navbar-default mega-menu-fullwidth navbar-fixed-top" role="navigation">
            <div class="navbar navbar-main">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle">
                            <i class="fa fa-bars"></i>
                        </button>
                        <a class="navbar-brand" href="index-dummy.html">
                            <img class="logo-default" src="../images/logo-black.png" alt="logo" />
                            <img class="logo-retina" src="../images/logo-retina-black.png" alt="logo" />
                        </a>
                    </div>
                    <div class="collapse navbar-collapse">
                        <div class="nav navbar-nav navbar-right">
                            <ul class="nav navbar-nav">
                                <li class="dropdown active">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">Home <span class="caret"></span></a>
                                    <ul class="dropdown-menu multi-level">
                                        <li><a href="index-main.html">Main</a></li>
                                        <li><a href="index-freelancer.html">Freelancer</a></li>
                                        <li><a href="index-business.html">Business</a></li>
                                        <li><a href="index-video.html">Video</a></li>
                                        <li><a href="index-cooworking.html">Cooworking</a></li>
                                        <li><a href="index-fullpage.html">Fullpage</a></li>
                                        <li><a href="index-mobile.html">Mobile</a></li>
                                        <li><a href="index-application.html">Application</a></li>
                                        <li><a href="index-dummy.html">Intro</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">Pages <span class="caret"></span></a>
                                    <ul class="dropdown-menu multi-level">
                                        <li class="dropdown dropdown-submenu">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">About</a>
                                            <ul class="dropdown-menu">
                                                <li><a href="about-us-1.html">About us one</a></li>
                                                <li><a href="about-us-2.html">About us two</a></li>
                                                <li><a href="about-us-3.html">About us three</a></li>
                                                <li><a href="about-us-4.html">About us four</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown dropdown-submenu">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Services</a>
                                            <ul class="dropdown-menu">
                                                <li><a href="services-1.html">Services one</a></li>
                                                <li><a href="services-2.html">Services two</a></li>
                                                <li><a href="services-3.html">Services three</a></li>
                                                <li><a href="services-4.html">Services four</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown dropdown-submenu">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Contacs</a>
                                            <ul class="dropdown-menu">
                                                <li><a href="contacts-1.html">Contacts one</a></li>
                                                <li><a href="contacts-2.html">Contacts two</a></li>
                                                <li><a href="contacts-3.html">Contacts three</a></li>
                                                <li><a href="contacts-4.html">Contacts four</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown dropdown-submenu">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Other</a>
                                            <ul class="dropdown-menu">
                                                <li><a href="pricing.html">Pricing</a></li>
                                                <li><a href="faq.html">Faq</a></li>
                                                <li><a href="team.html">Team</a></li>
                                                <li><a href="team-2.html">Team two</a></li>
                                                <li><a href="gallery.html">Photo & video</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">Portfolio <span class="caret"></span></a>
                                    <ul class="dropdown-menu multi-level">
                                        <li class="dropdown dropdown-submenu">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio one</a>
                                            <ul class="dropdown-menu">
                                                <li><a href="portfolio-1-gutted-boxed.html">Gutted boxed</a></li>
                                                <li><a href="portfolio-1-gutted-boxed-inverse.html">Gutted boxed inverse</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown dropdown-submenu">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio two</a>
                                            <ul class="dropdown-menu">
                                                <li><a href="portfolio-2-gutted-boxed.html">Gutted boxed</a></li>
                                                <li><a href="portfolio-2-gutted-boxed-inverse.html">Gutted boxed inverse</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="portfolio-3.html">Portfolio three</a></li>
                                        <li><a href="portfolio-4.html">Portfolio four</a></li>
                                        <li><a href="portfolio-5.html">Portfolio five</a></li>
                                        <li class="dropdown dropdown-submenu">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Single item</a>
                                            <ul class="dropdown-menu">
                                                <li><a href="portfolio-single-1.html">Portfolio single 1</a></li>
                                                <li><a href="portfolio-single-2.html">Portfolio single 2</a></li>
                                                <li><a href="portfolio-single-3.html">Portfolio single 3</a></li>
                                                <li><a href="portfolio-single-4.html">Portfolio single 4</a></li>
                                                <li><a href="portfolio-single-5.html">Portfolio single 5</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">Blog <span class="caret"></span></a>
                                    <ul class="dropdown-menu multi-level">
                                        <li><a href="blog-grid.html">Grid</a></li>
                                        <li><a href="blog-social.html">Social</a></li>
                                        <li><a href="blog-minimal.html">Minimal</a></li>
                                        <li class="dropdown dropdown-submenu">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Single post</a>
                                            <ul class="dropdown-menu">
                                                <li><a href="blog-single-1.html">Post single 1</a></li>
                                                <li><a href="blog-single-2.html">Post single 2</a></li>
                                                <li><a href="blog-single-3.html">Post single 3</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown mega-dropdown mega-tabs">
                                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Elements <span class="caret"></span></a>
                                    <div class="mega-menu dropdown-menu multi-level row bg-menu">
                                        <div class="tab-box" data-tab-anima="fade-left">
                                            <ul class="nav nav-tabs">
                                                <li class="active"><a href="#">Components</a></li>
                                                <li><a href="#">Headers</a></li>
                                                <li><a href="#">Titles</a></li>
                                            </ul>
                                            <div class="panel active">
                                                <div class="col">
                                                    <h5>Components</h5>
                                                    <ul class="fa-ul text-s">
                                                        <li><i class="fa-li fa fa-cubes"></i> <a href="features/components/icons.html">Icons</a></li>
                                                        <li><i class="fa-li fa fa-plus"></i> <a href="features/components/counters-countdown.html">Counters</a></li>
                                                        <li><i class="fa-li fa fa-clock-o"></i> <a href="features/components/counters-countdown.html">Countdowns</a></li>
                                                        <li><i class="fa-li fa fa-tasks"></i> <a href="features/components/progress-bars.html">Progress bars</a></li>
                                                        <li><i class="fa-li fa fa-circle-o"></i> <a href="features/components/progress-bars.html">Circle progress bars</a></li>
                                                        <li><i class="fa-li fa fa-calendar"></i> <a href="features/components/timeline.html">Timeline</a></li>
                                                        <li><i class="fa-li fa fa-map-marker"></i> <a href="features/components/maps.html">Google maps</a></li>
                                                        <li><i class="fa-li fa fa-table"></i> <a href="features/components/tables.html">Advanced table</a></li>
                                                        <li><i class="fa-li fa fa-envelope-o"></i> <a href="features/components/php-contact-form.html">Contact form</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col">
                                                    <h5>Main components</h5>
                                                    <ul class="fa-ul text-s">
                                                        <li><i class="fa-li fa fa-cube"></i> <a href="features/components/buttons.html">Buttons</a></li>
                                                        <li><i class="fa-li fa fa-photo"></i> <a href="features/components/image-boxes.html">Image boxes</a></li>
                                                        <li><i class="fa-li fa fa-photo"></i> <a href="features/components/image-boxes-advanced.html">Advanced image boxes</a></li>
                                                        <li><i class="fa-li fa fa-th-large"></i> <a href="features/components/content-box.html">Content boxes</a></li>
                                                        <li><i class="fa-li fa fa-facebook-official"></i> <a href="features/components/social-media.html">Social media</a></li>
                                                        <li><i class="fa-li fa fa-list"></i> <a href="features/components/lists.html">Lists</a></li>
                                                        <li><i class="fa-li fa fa-paragraph"></i> <a href="features/components/typography.html">Typography</a></li>
                                                        <li><i class="fa-li fa fa-list-ol"></i> <a href="features/containers/list-grid.html">Grid</a></li>
                                                        <li><i class="fa-li fa fa-list-ol"></i> <a href="features/containers/list-masonry.html">Masonry</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col">
                                                    <h5>Containers</h5>
                                                    <ul class="fa-ul text-s">
                                                        <li><i class="fa-li fa fa-expand"></i> <a href="features/containers/lightbox.html">Lightbox and popups</a></li>
                                                        <li><i class="fa-li fa fa-sliders"></i> <a href="features/containers/sliders.html">Sliders and carousels</a></li>
                                                        <li><i class="fa-li fa fa-toggle-down"></i> <a href="features/containers/scroll-box-collapse.html">Scroll box</a></li>
                                                        <li><i class="fa-li fa fa-minus"></i> <a href="features/containers/scroll-box-collapse.html">Collapse box</a></li>
                                                        <li><i class="fa-li fa fa-square-o"></i> <a href="features/containers/tabs.html">Tabs</a></li>
                                                        <li><i class="fa-li fa fa-minus-square-o"></i> <a href="features/containers/accordions.html">Accordions</a></li>
                                                        <li><i class="fa-li fa fa-download"></i> <a href="features/footers/parallax.html">Footer parallax</a></li>
                                                        <li><i class="fa-li fa fa-download"></i> <a href="features/footers/minimal.html">Footer minimal</a></li>
                                                        <li><i class="fa-li fa fa-download"></i> <a href="features/footers/base.html">Footer base</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col">
                                                    <h5>Sections</h5>
                                                    <ul class="fa-ul text-s">
                                                        <li><i class="fa-li fa fa-photo"></i> <a href="features/containers/section-background-image.html">Background image</a></li>
                                                        <li><i class="fa-li fa fa-photo"></i> <a href="features/containers/section-background-image-parallax.html">Background parallax</a></li>
                                                        <li><i class="fa-li fa fa-sliders"></i> <a href="features/containers/section-slider.html">Slider</a></li>
                                                        <li><i class="fa-li fa fa-film"></i> <a href="features/containers/section-background-video.html">Background video</a></li>
                                                        <li><i class="fa-li fa fa-leaf"></i> <a href="features/containers/section-animations.html">Bg animations</a></li>
                                                        <li><i class="fa-li fa fa-leaf"></i> <a href="features/containers/section-animations-parallax.html">Bg animations parallax</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="panel">
                                                <div class="col">
                                                    <h5>Horizontal menus</h5>
                                                    <ul class="fa-ul text-s">
                                                        <li><i class="fa-li fa fa-list"></i> <a href="features/menus/classic.html">Menu classic</a></li>
                                                        <li><i class="fa-li fa fa-list"></i> <a href="features/menus/classic-transparent.html">Menu classic transparent</a></li>
                                                        <li><i class="fa-li fa fa-list"></i> <a href="features/menus/big-logo.html">Menu big logo</a></li>
                                                        <li><i class="fa-li fa fa-list"></i> <a href="features/menus/subline.html">Menu subline</a></li>
                                                        <li><i class="fa-li fa fa-list"></i> <a href="features/menus/subtitle.html">Menu subtitle</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col">
                                                    <h5>Horizontal menus</h5>
                                                    <ul class="fa-ul text-s">
                                                        <li><i class="fa-li fa fa-list"></i> <a href="features/menus/middle-logo.html">Menu middle logo</a></li>
                                                        <li><i class="fa-li fa fa-list"></i> <a href="features/menus/middle-logo-top.html">Menu middle logo top</a></li>
                                                        <li><i class="fa-li fa fa-list"></i> <a href="features/menus/middle-box.html">Menu middle box</a></li>
                                                        <li><i class="fa-li fa fa-list"></i> <a href="features/menus/icons.html">Menu icons</a></li>
                                                        <li><i class="fa-li fa fa-list"></i> <a href="features/menus/icons-top.html">Menu icons top</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col">
                                                    <h5>Side menus</h5>
                                                    <ul class="fa-ul text-s">
                                                        <li><i class="fa-li fa fa-bars"></i> <a href="features/menus/side.html">Side classic</a></li>
                                                        <li><i class="fa-li fa fa-bars"></i> <a href="features/menus/side-lateral.html">Side lateral</a></li>
                                                        <li><i class="fa-li fa fa-bars"></i> <a href="features/menus/side-simple.html">Side simple</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="panel">
                                                <div class="col">
                                                    <h5>Image background</h5>
                                                    <ul class="fa-ul text-s">
                                                        <li><i class="fa-li fa fa-photo"></i> <a href="features/titles/image.html">Image background</a></li>
                                                        <li><i class="fa-li fa fa-photo"></i> <a href="features/titles/image-fullscreen.html">Image full-screen</a></li>
                                                        <li><i class="fa-li fa fa-photo"></i> <a href="features/titles/image-fullscreen-parallax.html">Image full-screen parallax</a></li>
                                                        <li><i class="fa-li fa fa-photo"></i> <a href="features/titles/image-parallax.html">Image parallax</a></li>
                                                        <li><i class="fa-li fa fa-photo"></i> <a href="features/titles/image-parallax-ken-burn.html">Image parallax ken-burn</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col">
                                                    <h5>Video background</h5>
                                                    <ul class="fa-ul text-s">
                                                        <li><i class="fa-li fa fa-film"></i> <a href="features/titles/video-mp4.html">Video background MP4</a></li>
                                                        <li><i class="fa-li fa fa-film"></i> <a href="features/titles/video-youtube.html">Video background Youtube</a></li>
                                                        <li><i class="fa-li fa fa-film"></i> <a href="features/titles/video-fullscreen.html">Video full-screen</a></li>
                                                        <li><i class="fa-li fa fa-film"></i> <a href="features/titles/video-fullscreen-parallax.html">Video full-screen parallax</a></li>
                                                        <li><i class="fa-li fa fa-film"></i> <a href="features/titles/video-parallax.html">Video parallax</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col">
                                                    <h5>Others</h5>
                                                    <ul class="fa-ul text-s">
                                                        <li><i class="fa-li fa fa-dot-circle-o"></i><a href="features/titles/base-1.html">Title base 1</a></li>
                                                        <li><i class="fa-li fa fa-dot-circle-o"></i><a href="features/titles/base-2.html">Title base 2</a></li>
                                                        <li><i class="fa-li fa fa-leaf"></i> <a href="features/titles/animation.html">Animation background</a></li>
                                                        <li><i class="fa-li fa fa-leaf"></i> <a href="features/titles/animation-parallax.html">Animation parallax</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col">
                                                    <h5>Slider background</h5>
                                                    <ul class="fa-ul text-s">
                                                        <li><i class="fa-li fa fa-sliders"></i> <a href="features/titles/slider.html">Slider background</a></li>
                                                        <li><i class="fa-li fa fa-sliders"></i> <a href="features/titles/slider-fullscreen.html">Slider full-screen</a></li>
                                                        <li><i class="fa-li fa fa-sliders"></i> <a href="features/titles/slider-fullscreen-parallax.html">Slider full-screen parallax</a></li>
                                                        <li><i class="fa-li fa fa-sliders"></i> <a href="features/titles/slider-parallax.html">Slider parallax</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="section-two-blocks two-blocks-container blocks-right bg-color white margin-top-90">
        <div class="row">
            <div class="col-md-6">
                <a class="img-box lightbox i-center" href="https://www.youtube.com/watch?v=Hn89qD03Tzc" data-lightbox-anima="fade-top">
                    <i class="fa fa-play"></i>
                    <img src="../images/image-6.jpg" />
                </a>
            </div>
            <div class="col-md-6">
                <div class="content">
                    <h1 class="text-xl">Get matched with a job you truly love.</h1>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipiscing elitsed do eiusmod tempor incididunt utlabore et dolore magna aliqua.
                        Utenim ad minim veniam quis nostrud exercitatio.
                    </p>
                    <a href="#" class="circle-button btn btn-sm btn-border white">Create a free profile</a>
                </div>
            </div>
        </div>
    </div>
    <div class="section-empty no-padding-top">
        <div class="container content">
            <hr class="space" />
            <div class="row">
                <div class="col-md-3">
                    <h4>Good salary</h4>
                    <p>
                        Interdum iusto pulvinar consequuntur augue optio repella nostr itore.
                    </p>
                    <a href="#" class="btn-text">Read details</a>
                </div>
                <div class="col-md-3">
                    <h4>Creative team</h4>
                    <p>
                        Interdum iusto pulvinar consequuntur augue optio repella nostr itore.
                    </p>
                    <a href="#" class="btn-text">Read details</a>
                </div>
                <div class="col-md-3">
                    <h4>Career grow</h4>
                    <p>
                        Interdum iusto pulvinar consequuntur augue optio repella nostr itore.
                    </p>
                    <a href="#" class="btn-text">Read details</a>
                </div>
                <div class="col-md-3">
                    <h4>Great network</h4>
                    <p>
                        Interdum iusto pulvinar consequuntur augue optio repella nostr itore.
                    </p>
                    <a href="#" class="btn-text">Read details</a>
                </div>
            </div>
        </div>
    </div>
    <div class="section-bg-image border-bottom bg-top" style="background-image:url(../images/bg-11.png)">
        <div class="container content">
            <div class="row">
                <div class="col-md-6">
                    <img src="../images/people-1.png" alt="" />
                </div>
                <div class="col-md-6">
                    <h1>Leader of architecture</h1>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipiscing elitsed do eiusmod tempor iscing elitsed do eiusmod tempor incididunt uaiscing elitsed do eiusmod tempor incididunt ua utlabore et dolore magna aliqua.
                        Utenim   ut aliquip ex ea commodo conseqiscing elitsed do eiusmod tempor incididunt uat. Duis aute irure dolor in reprehenderit
                        in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                    </p>
                    <hr class="space s" />
                    <div class="icon-list">
                        <div class="list-item">
                            <i class="fa fa-circle-o text-l"></i><label>Android and Windows</label>
                        </div>
                        <div class="list-item">
                            <i class="fa fa-circle-o text-l"></i><label>Desktop and mobile</label>
                        </div>
                    </div>
                    <hr class="space m" />
                </div>
            </div>
        </div>
    </div>
    <div class="section-empty no-padding-top">
        <div class="container content">
            <div class="row vertical-row">
                <div class="col-md-6">
                    <h1>Renovable eco powered energy</h1>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipiscing elitsed do eiusmod tempor incididunt utlabore et dolore magna aliqua.
                        Utenim   ut aliquip ex ea commodo conseqiscing elitsed do eiusmod tempor incididunt uat. Duis aute irure dolor in reprehenderit
                        in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                    </p>
                    <hr class="space s" />
                    <div class="icon-list">
                        <div class="list-item">
                            <i class="fa fa-circle-o text-l"></i><label>Green energy solutions</label>
                        </div>
                        <div class="list-item">
                            <i class="fa fa-circle-o text-l"></i><label>Cheap and fast power from sun</label>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 boxed-inverse">
                    <div class="grid-list">
                        <div class="grid-box row">
                            <div class="grid-item col-md-4">
                                <div class="icon-box icon-box-top-bottom">
                                    <div class="icon-box-cell">
                                        <i class="fa-home fa text-xl"></i>
                                    </div>
                                    <div class="icon-box-cell">
                                        <label class="text-m">Home hub</label>
                                        <p class="text-s">Lorem ipsum dolore ato</p>
                                    </div>
                                </div>
                            </div>
                            <div class="grid-item col-md-4">
                                <div class="icon-box icon-box-top-bottom">
                                    <div class="icon-box-cell">
                                        <i class="fa-qrcode fa text-xl"></i>
                                    </div>
                                    <div class="icon-box-cell">
                                        <label class="text-m">Code link</label>
                                        <p class="text-s">Lorem ipsum dolore ato</p>
                                    </div>
                                </div>
                            </div>
                            <div class="grid-item col-md-4">
                                <div class="icon-box icon-box-top-bottom">
                                    <div class="icon-box-cell">
                                        <i class="fa-facebook fa text-xl"></i>
                                    </div>
                                    <div class="icon-box-cell">
                                        <label class="text-m">Social place</label>
                                        <p class="text-s">Lorem ipsum dolore ato</p>
                                    </div>
                                </div>
                            </div>
                            <div class="grid-item col-md-4">
                                <div class="icon-box icon-box-top-bottom">
                                    <div class="icon-box-cell">
                                        <i class="fa-random fa text-xl"></i>
                                    </div>
                                    <div class="icon-box-cell">
                                        <label class="text-m">Multi source</label>
                                        <p class="text-s">Lorem ipsum dolore ato</p>
                                    </div>
                                </div>
                            </div>
                            <div class="grid-item col-md-4">
                                <div class="icon-box icon-box-top-bottom">
                                    <div class="icon-box-cell">
                                        <i class="fa-universal-access fa text-xl"></i>
                                    </div>
                                    <div class="icon-box-cell">
                                        <label class="text-m">Free access</label>
                                        <p class="text-s">Lorem ipsum dolore ato</p>
                                    </div>
                                </div>
                            </div>
                            <div class="grid-item col-md-4">
                                <div class="icon-box icon-box-top-bottom">
                                    <div class="icon-box-cell">
                                        <i class="fa-object-group fa text-xl"></i>
                                    </div>
                                    <div class="icon-box-cell">
                                        <label class="text-m">Responsive</label>
                                        <p class="text-s">Lorem ipsum dolore ato</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section-bg-image bg-top text-center" style="background-image:url(../images/bg-12.png)">
        <div class="container content">
            <div class="row">
                <div class="col-md-8 col-center">
                    <h1>Projects we love</h1>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipiscing elitsed do eiusmod tempor incididunt utlabore et dolore magna aliqua.
                        Utenim ad minim veniam quis nostrud exercitation.
                    </p>
                </div>
            </div>
            <hr class="space" />
            <div class="grid-list">
                <div class="grid-box row">
                    <div class="grid-item col-md-6">
                        <div class="advs-box advs-box-side" data-anima="fade-left" data-trigger="hover">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="img-box"><img src="../images/gallery/image-1.jpg" alt="" /></div>
                                </div>
                                <div class="col-md-8">
                                    <h3>Micro adptive surface</h3>
                                    <hr class="anima">
                                    <p>
                                        Interdum iusto pulvinar consequuntur augue optio repellat fugarus expedita fusce
                                        temporibus est odit mi quoso aliquid sempere veritatis dignissimose.
                                    </p>
                                    <a class="circle-button btn btn-sm" href="#">Details</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="grid-item col-md-6">
                        <div class="advs-box advs-box-side" data-anima="fade-left" data-trigger="hover">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="img-box"><img src="../images/gallery/image-3.jpg" alt="" /></div>
                                </div>
                                <div class="col-md-8">
                                    <h3>Double rotation display</h3>
                                    <hr class="anima">
                                    <p>
                                        Interdum iusto pulvinar consequuntur augue optio repellat fugarus expedita fusce
                                        temporibus est odit mi quoso aliquid sempere veritatis dignissimose.
                                    </p>
                                    <a class="circle-button btn btn-sm" href="#">Details</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="grid-item col-md-6">
                        <div class="advs-box advs-box-side" data-anima="fade-left" data-trigger="hover">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="img-box"><img src="../images/gallery/image-2.jpg" alt="" /></div>
                                </div>
                                <div class="col-md-8">
                                    <h3>Blockchain connection</h3>
                                    <hr class="anima">
                                    <p>
                                        Interdum iusto pulvinar consequuntur augue optio repellat fugarus expedita fusce
                                        temporibus est odit mi quoso aliquid sempere veritatis dignissimose.
                                    </p>
                                    <a class="circle-button btn btn-sm" href="#">Details</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="grid-item col-md-6">
                        <div class="advs-box advs-box-side" data-anima="fade-left" data-trigger="hover">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="img-box"><img src="../images/gallery/image-4.jpg" alt="" /></div>
                                </div>
                                <div class="col-md-8">
                                    <h3>Solid state materials</h3>
                                    <hr class="anima">
                                    <p>
                                        Interdum iusto pulvinar consequuntur augue optio repellat fugarus expedita fusce
                                        temporibus est odit mi quoso aliquid sempere veritatis dignissimose.
                                    </p>
                                    <a class="circle-button btn btn-sm" href="#">Details</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <hr class="space" />
            <a href="#" class="circle-button btn btn-lg btn-border"><i class="fa fa-angle-right"></i>View projects</a>
        </div>
    </div>
    <div class="section-bg-image bg-top" style="background-image:url(../images/bg-13.png)">
        <div class="container content">
            <div class="row">
                <div class="col-md-12 boxed-inverse shadow-1">
                    <div class="row">
                        <div class="col-md-6">
                            <form action="http://www.framework-y.com/HTWF/scripts/php/contact-form.php" class="form-box form-ajax" method="post" data-email="">
                                <div class="row">
                                    <div class="col-md-6">
                                        <p>Name</p>
                                        <input id="name" name="name" placeholder="" type="text" class="form-control form-value" required>
                                    </div>
                                    <div class="col-md-6">
                                        <p>Email</p>
                                        <input id="email" name="email" placeholder="" type="email" class="form-control form-value" required>
                                    </div>
                                </div>
                                <hr class="space xs" />
                                <div class="row">
                                    <div class="col-md-12">
                                        <p>Phone</p>
                                        <input id="phone" name="phone" placeholder="" type="text" class="form-control form-value">
                                        <hr class="space xs" />
                                        <p>Messagge</p>
                                        <textarea id="messagge" name="messagge" class="form-control form-value" required></textarea>
                                        <hr class="space s" />
                                        <button class="circle-button btn-sm btn" type="submit"><i class="fa fa-envelope-o"></i>Send messagge</button>
                                    </div>
                                </div>
                                <div class="success-box">
                                    <div class="alert alert-success">Congratulations. Your message has been sent successfully</div>
                                </div>
                                <div class="error-box">
                                    <div class="alert alert-warning">Error, please retry. Your message has not been sent</div>
                                </div>
                            </form>
                        </div>
                        <div class="col-md-6">
                            <h1 class="text-l text-color">Contact us now and receive a free quotation for your project</h1>
                            <hr class="space m" />
                            <div class="row">
                                <div class="col-md-6">
                                    <h4 class="text-m">Malborne</h4>
                                    <p>
                                        Mon to Fri from 8am to 6pm CST
                                    </p>
                                    <p>
                                        malborne@business.com<br />
                                        +02 3355661234
                                    </p>
                                </div>
                                <div class="col-md-6">
                                    <h4 class="text-m">New York</h4>
                                    <p>
                                        Mon to Fri from 8am to 6pm CST
                                    </p>
                                    <p>
                                        newyork@business.com<br />
                                        +02 3355661234
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <i class="scroll-top scroll-top-mobile show fa fa-sort-asc"></i>
    <footer class="footer-base">
        <div class="content">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 footer-center text-left">
                        <img width="120" src="../images/logo.png" alt="" />
                    </div>
                    <div class="col-md-6 footer-left text-left">
                        <p>Collins Street West 8007, San Fransico, United States.</p>
                        <div class="tag-row">
                            <span>support@company.com</span>
                            <span>+02 3205550678</span>
                        </div>
                    </div>
                    <div class="col-md-3 footer-left text-right text-left-sm">
                        <div class="btn-group social-group btn-group-icons">
                            <a target="_blank" href="#" data-social="share-facebook">
                                <i class="fa fa-facebook text-xs circle"></i>
                            </a>
                            <a target="_blank" href="#" data-social="share-twitter">
                                <i class="fa fa-twitter text-xs circle"></i>
                            </a>
                            <a target="_blank" href="#" data-social="share-google">
                                <i class="fa fa-google-plus text-xs circle"></i>
                            </a>
                            <a target="_blank" href="#" data-social="share-linkedin">
                                <i class="fa fa-linkedin text-xs circle"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row copy-row">
                <div class="col-md-12 copy-text">
                    © 2018 Signflow - Multipurpose & Tech Business Template <span>Handmade by <a href="http://schiocco.io/">schiocco.io</a></span>
                </div>
            </div>
        </div>
        <link rel="stylesheet" href="../HTWF/scripts/font-awesome/css/font-awesome.css">
        <script async src="../HTWF/scripts/bootstrap/js/bootstrap.min.js"></script>
        <script src="../HTWF/scripts/imagesloaded.min.js"></script>
        <script src="../HTWF/scripts/parallax.min.js"></script>
        <script src="../HTWF/scripts/flexslider/jquery.flexslider-min.js"></script>
        <script async src="../HTWF/scripts/isotope.min.js"></script>
        <script async src="../HTWF/scripts/php/contact-form.js"></script>
        <script async src="../HTWF/scripts/jquery.progress-counter.js"></script>
        <script async src="../HTWF/scripts/jquery.tab-accordion.js"></script>
        <script async src="../HTWF/scripts/bootstrap/js/bootstrap.popover.min.js"></script>
        <script async src="../HTWF/scripts/jquery.magnific-popup.min.js"></script>
        <script src="../HTWF/scripts/social.stream.min.js"></script>
        <script src="../HTWF/scripts/jquery.slimscroll.min.js"></script>
        <script src="../HTWF/scripts/smooth.scroll.min.js"></script>
    </footer>
</body>
</html>
