<!DOCTYPE html>
<!--[if lt IE 10]> <html  lang="en" class="iex"> <![endif]-->
<!--[if (gt IE 10)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Yebelo Technologies - We build solutions that enable Individuals to build their business</title>
    <meta name="description" content="">
    <script src="yebelo_web_production/yebelo-production/Template/HTWF/scripts/jquery.min.js"></script>
    <link rel="stylesheet" href="yebelo_web_production/yebelo-production/Template/HTWF/scripts/bootstrap/css/bootstrap.css">
    <script src="yebelo_web_production/yebelo-production/Template/HTWF/scripts/script.js"></script>
    <link rel="stylesheet" href="yebelo_web_production/yebelo-production/Template/HTWF/style.css">
    <link rel="stylesheet" href="yebelo_web_production/yebelo-production/Template/HTWF/css/content-box.css">
    <link rel="stylesheet" href="yebelo_web_production/yebelo-production/Template/HTWF/css/image-box.css">
    <link rel="stylesheet" href="yebelo_web_production/yebelo-production/Template/HTWF/css/animations.css">
    <link rel="stylesheet" href="yebelo_web_production/yebelo-production/Template/HTWF/css/components.css">
    <link rel="stylesheet" href="yebelo_web_production/yebelo-production/Template/HTWF/scripts/flexslider/flexslider.css">
    <link rel="stylesheet" href="yebelo_web_production/yebelo-production/Template/HTWF/scripts/magnific-popup.css">
    <link rel="stylesheet" href="yebelo_web_production/yebelo-production/Template/HTWF/scripts/php/contact-form.css">
    <link rel="stylesheet" href="yebelo_web_production/yebelo-production/Template/HTWF/scripts/social.stream.css">
    <link rel="stylesheet" href="yebelo_web_production/yebelo-production/Template/skin.css">
    <link rel="icon" href="yebelo_web_production/yebelo-production/Template/images/yebelo_shot_logo.png">
</head>
<body>
    <div id="preloader"></div>
    <header class="fixed-top scroll-change" data-menu-anima="fade-bottom">
        <div class="navbar navbar-default mega-menu-fullwidth navbar-fixed-top" role="navigation">
            <div class="navbar navbar-main">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle">
                            <i class="fa fa-bars"></i>
                        </button>
                        <a class="navbar-brand scroll-hide" href="home">
                            <img class="logo-default" src="yebelo_web_production/yebelo-production/Template/images/logo-grey.png" alt="logo" />
                            <img class="logo-retina" src="yebelo_web_production/yebelo-production/Template/images/logo-grey.png" alt="logo" />
                        </a>
                        <a class="navbar-brand scroll-show" href="home">
                            <img class="logo-default" src="yebelo_web_production/yebelo-production/Template/images/logo-grey.png" alt="logo" />
                            <img class="logo-retina" src="yebelo_web_production/yebelo-production/Template/images/logo-grey.png" alt="logo" />
                        </a>
                    </div>
                    <div class="collapse navbar-collapse">
                        <div class="nav navbar-nav navbar-right">
                            <ul class="nav navbar-nav">
                                <li>
                                    <a href="home" role="button">Home <span></span></a>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">About <span class="caret"></span></a>
                                    <ul class="dropdown-menu multi-level">
                                        <li>
                                            <a href="aboutus">About us</a>
                                        </li>
                                        <li>
                                            <a href="team">Who we are</a>
                                        </li>
                                        <!--<li>
                                            <a href="#">What we do</a>
                                        </li>-->
                                    </ul>
                                </li>
                                <li class="dropdown active">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">Products <span class="caret"></span></a>
                                    <ul class="dropdown-menu multi-level">
                                        <li>
                                            <a href="#">YoRent</a>
                                        </li>
                                        <li>
                                            <a href="gBox">GBox</a>
                                        </li>
                                        <li>
                                            <a href="iProcure">iProcure</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown mega-dropdown mega-tabs">
                                    <a href="blog">Blog <span></span></a>
                                </li>
                                <li class="dropdown mega-dropdown mega-tabs">
                                    <a href="careers">Careers <span></span></a>
                                </li>
                                <li class="dropdown mega-dropdown mega-tabs">
                                    <a href="contact">Contact <span></span></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="section-bg-image text-center bg-bottom" style="background-image:url(yebelo_web_production/yebelo-production/Template/images/bg-17-test2.png)">
        <div class="container content">

           <!-- <div style="width: 100%">
                <div data-anima="fade-bottom" style="width: 100px;margin: auto" data-anima-time="1000" ><img src="../images/yorent.png" alt="" /></div>
            </div>-->
            <div class="row" >
                <div class="col-md-9 col-center">
                    <h1  style="color: #424242">YoRent - A powerful<br />peer to peer rental platform</h1>
                </div>
            </div>
            <hr class="space" />
            <div style="width: 100%">
                <div data-anima="fade-bottom" data-anima-time="1000" style="width: 300px;height: 400px;margin: auto" ><img src="yebelo_web_production/yebelo-production/Template/images/phone-2-test2.png" alt="" /></div>
            </div>

        </div>
    </div>
    <div class="section-two-blocks bg-white hidden-sm visible-xs" >
        <div class="row vertical-row">
            <div class="col-md-6" data-anima="fade-left">
                <div class="yorent_mobile_desc">
                    <img style="max-width: 600px; width: 600px" src="yebelo_web_production/yebelo-production/Template/images/mk-13-test.png" alt="" />
                </div>
            </div>
            <div class="col-md-6">
                <div class="content">
                    <h2>We are building shared community and a greener world</h2>
                    <p>
                        YoRent is a cloud-based Rental platform that enables individuals and enterprises to upload rental products with ease and track the order in real time. The system facilitates the users to browse from the wide range of rental products available and select the rental product. It also brings the end to end rental experience including online payment and managing the complete rental lifecycle up to user feedbacks to products and renter.  The strength of the system lies in the analytics it brings to the user. It considers the distance, availability, product quality and brings intelligent suggestion transparently which makes the system a trusted rental platform. The renters are also provided with real-time communication platform enabling them to connect with users seamlessly.
                        <br/>
                        The two-phase authentication for the user and secured cloud make the platform a secured one. The system is also integrated with an optional Insurance system to insure the products against unforeseen events. Ability to take pictures of the rented products and safely store it helps to create a common ground between Renter and users. The social share features are widely used by renters to promote their listing to their circle. The community features enable the individual renters to share their goods within a closed community.
                        <br/>
                        The rental experience that the system brings will encourage renting and sharing for sure!
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div style="background-image:url(yebelo_web_production/yebelo-production/Template/images/bg-2-test3.png)">
        <!-- YoRent Block -->
        <div class="container content box-middle" style="padding-top: 0;">
            <div class="row vertical-row">
                <div class="col-md-5">
                    <img src="yebelo_web_production/yebelo-production/Template/images/mk-11-test3.png" alt="" />
                </div>
                <div class="col-md-7">
                    <h1>Get YoRent app. Order with a tap.</h1>
                    <p>
                        Our top-notch mobile application brings the convenience of renting with a tap. The product list is as simple as clicking a picture and uploading with minimal details which get listed instantly. The app brings the convenience of instant acceptance of ownership with a click during the rental life cycle of the transaction.  Why buy when you can rent anything and everything?

                        <!--<br><br>The solution was built on real time database using state of art technology which is scalable and secure.
                        It provides best of its kind user experience for the renter and the user for a effective collaboration.
                        YoRent is an end to end rental platform focused on community living. Our mission is to connect the renter and the user with an easy, secure and convenient technology platform.-->
                    </p>
                    <hr class="space m" />
                    <a href="https://play.google.com/store/apps/details?id=com.yebelo.rent&hl=en" target="_blank"  class="circle-button btn btn-sm btn-border"><i class="fa fa-android"></i> Download Android</a><span class="space"></span>
                    <a href="https://yorent.in/" target="_blank" class="circle-button btn btn-sm btn-border"><i class="fa fa-globe"></i> yorent.in</a>
                </div>
            </div>
        </div>

     <!--   <div class="section-bg-image text-center">
            <div class="container content">
                <h2>using ios don't worry we have a web application</h2>
                <hr class="space" />
                <img src="../images/mk-7-test2.png" alt="" />
                <div class="row">
                    <div class="col-md-4">
                        <h4>Intel processors</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipiscing elitsed do eiusmod tempor incididunt utlabore emagna.</p>
                    </div>
                    <div class="col-md-4">
                        <h4>Androis system</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipiscing elitsed do eiusmod tempor incididunt utlabore emagna.</p>
                    </div>
                    <div class="col-md-4">
                        <h4>Ultra definition</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipiscing elitsed do eiusmod tempor incididunt utlabore emagna.</p>
                    </div>

                    <hr class="space s" />
                    <a href="#" class="circle-button btn btn-sm"><i class="fa fa-globe"></i> yorent.in</a>

                </div>
            </div>
        </div>
-->
        <div class="section-bg-image text-center bg-top">
            <div class="container content">
                <h2>The value proposition</h2>
                <hr class="space" />
                <div class="row">
                    <div class="col-md-4">
                        <div class="advs-box advs-box-top-icon boxed-inverse shadow-1" data-anima="scale-up" data-trigger="hover">
                            <i class="fa fa-users icon circle anima"></i>
                            <h3>Renter</h3>
                            <p>
                                Easy online access to the rental market with a tap improving their revenue
                            </p>
                            <p style="color: #FFFFFF">
                                improving their revenue
                            </p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="advs-box advs-box-top-icon boxed-inverse shadow-1" data-anima="scale-up" data-trigger="hover">
                            <i class="fa fa-building icon circle anima"></i>
                            <h3>Community  </h3>
                            <p>
                                A greener world with reuse
                            </p>

                            <br/>
                            <br/>
                            <br/>
                            
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="advs-box advs-box-top-icon boxed-inverse shadow-1" data-anima="scale-up" data-trigger="hover">
                            <i class="fa fa-wpexplorer icon circle anima"></i>
                            <h3>User </h3>
                            <p>
                                Access to wide selection of rental products with transparent insights saving their research time for renting.
                            </p>
                        </div>
                    </div>
                </div>
                <hr class="space l" />
                <a href="https://play.google.com/store/apps/details?id=com.yebelo.rent&hl=en" target="_blank"  class="circle-button btn-border btn btn-lg btn-color shadow-1 yorent_mobile_bottom_button"><i class="fa fa-android"></i>Download Android</a>
                <a href="https://yorent.in/" target="_blank" class="circle-button btn-border btn btn-lg btn-color shadow-1"><i class="fa fa-globe"></i>Check out in web</a>
                <hr class="space sm" />
                <!--  <div class="row">
                      <div class="col-md-2 hidden-sm">
                          <img class="abs-image" src="../images/mk-8.png" alt="" />
                      </div>
                      <div class="col-md-8 text-center col-sm-12">
                          <hr class="space" />
                          <h2>Trusted by top companies</h2>
                          <hr class="space" />
                          <div class="flexslider slider visible-dir-nav outer-navs" data-options="controlNav:true,directionNav:true">
                              <ul class="slides">
                                  <li>
                                      <div class="advs-box niche-box-testimonails-cloud">
                                          <p>
                                              Tincidunt integer wivamus suscipit tortor eget felis porttitor volutpat. Curabitur arcu erat, accumsan id imperdiet eteu augue augue nunc elit dolor, luctus placerat scelerisque euismod, iaculis eu lacus nunc mi elit, vehicula ut laoreet ac, aliquam sit amet justo nunc tempor, metus vel.
                                          </p>
                                          <div class="name-box vertical-row">
                                              <i class="vertical-col fa text-l circle onlycover" style="background-image:url('../images/users/user-17.jpg')"></i>
                                              <h5 class="vertical-col subtitle">Leonardo Smith<span class="subtxt">Google</span></h5>
                                          </div>
                                      </div>
                                  </li>
                                  <li>
                                      <div class="advs-box niche-box-testimonails-cloud">
                                          <p>
                                              Tincidunt integer wivamus suscipit tortor eget felis porttitor volutpat. Curabitur arcu erat, accumsan id imperdiet eteu augue augue nunc elit dolor, luctus placerat scelerisque euismod, iaculis eu lacus nunc mi elit, vehicula ut laoreet ac, aliquam sit amet justo nunc tempor, metus vel.
                                          </p>
                                          <div class="name-box vertical-row">
                                              <i class="vertical-col fa text-l circle onlycover" style="background-image:url('../images/users/user-17.jpg')"></i>
                                              <h5 class="vertical-col subtitle">Leonardo Smith<span class="subtxt">Google</span></h5>
                                          </div>
                                      </div>
                                  </li>
                                  <li>
                                      <div class="advs-box niche-box-testimonails-cloud">
                                          <p>
                                              Tincidunt integer wivamus suscipit tortor eget felis porttitor volutpat. Curabitur arcu erat, accumsan id imperdiet eteu augue augue nunc elit dolor, luctus placerat scelerisque euismod, iaculis eu lacus nunc mi elit, vehicula ut laoreet ac, aliquam sit amet justo nunc tempor, metus vel.
                                          </p>
                                          <div class="name-box vertical-row">
                                              <i class="vertical-col fa text-l circle onlycover" style="background-image:url('../images/users/user-17.jpg')"></i>
                                              <h5 class="vertical-col subtitle">Leonardo Smith<span class="subtxt">Google</span></h5>
                                          </div>
                                      </div>
                                  </li>
                              </ul>
                          </div>
                      </div>
                      <div class="col-md-2 hidden-sm">
                          <img class="abs-image" src="../images/mk-8.png" alt="" />
                      </div>
                  </div>-->
            </div>
        </div>
    </div>


    <!--<div class="section-bg-image bg-top" style="background-image:url(../images/bg-3-test2.png)">
        <div class="container content">
            <div class="row">
                <div class="col-md-6 col-sm-12 text-center-sm">
                    <h2>Build video experiences for the dreamers</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipiscing elitsed do eiusmod tempor incididunt utlabore et dolore magna aliqua.
                        Utenim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
                        in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                    </p>
                </div>
                <div class="col-md-6 col-sm-12">
                    <a class="img-box lightbox shadow-1 i-center" href="https://www.youtube.com/watch?v=cvPkjMGEL68" data-lightbox-anima="fade-right">
                        <i class="fa fa-play"></i>
                        <img src="../images/image-1-test.jpg" alt="">
                    </a>
                </div>
            </div>
            <hr class="space" />
        </div>
    </div>-->

   <!-- <div class="section-bg-color bg-color">
        <div class="container content">
            <div class="row">
                <div class="col-md-6">
                    <h4 class="white text-l">Subscribe to our newsletter</h4>
                </div>
                <div class="col-md-6">
                    <form action="http://www.framework-y.com/scripts/php/contact-form.php" class="form-box form-ajax form-inline white" method="post" data-email="aaa@pixor.it">
                        <input id="email" name="email" placeholder="Your email address" type="email" class="form-control form-value" required>
                        <hr class="space m">
                        <button class="btn btn-sm" type="submit">Sign up</button>
                        <div class="success-box">
                            <div class="alert alert-success">Congratulations. Your message has been sent successfully</div>
                        </div>
                        <div class="error-box">
                            <div class="alert alert-warning">Error, please retry. Your message has not been sent</div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="section-bg-image bg-top no-padding-top" style="background-image:url(../images/bg-gradient-3.png)">
        <div class="container content">
            <div class="row">
                <div class="col-md-8 boxed-inverse col-center shadow-1 text-center">
                    <h4 class="text-l">Try the experience now</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipiscing elitsed do eiusmod tempor incididunt utlabore et dolore magna aliqua.
                        Utenim ad minim veniam quis nostrud exercitation ullamco laboris. Commodo consequat. Duis aute irure dolor in reprehenderit
                        in voluptate velit esso.
                    </p>
                    <a href="#" class="circle-button btn btn-border btn-lg"><i class="fa fa-angle-double-right"></i> Test it now </a>
                </div>
            </div>
            <hr class="space" />
            <hr class="space l" />
            <div class="row">
                <div class="col-md-6">
                    <div class="advs-box advs-box-side-icon">
                        <div class="icon-box">
                            <i class="fa fa-smile-o icon"></i>
                        </div>
                        <div class="caption-box">
                            <h3>Community hub</h3>
                            <p>
                                Interdum iusto pulvinar consequuntur augue optio repellat fugarus expedita fusce
                                temporibus est odit mi quoso aliquid sempere veritatis dignissimose.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="advs-box advs-box-side-icon">
                        <div class="icon-box">
                            <i class="fa fa-send-o icon"></i>
                        </div>
                        <div class="caption-box">
                            <h3>Massive integrations</h3>
                            <p>
                                Interdum iusto pulvinar consequuntur augue optio repellat fugarus expedita fusce
                                temporibus est odit mi quoso aliquid sempere veritatis dignissimose.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <hr class="space l" />
            <div class="row">
                <div class="col-md-6">
                    <div class="advs-box advs-box-side-icon">
                        <div class="icon-box">
                            <i class="fa fa-hdd-o icon"></i>
                        </div>
                        <div class="caption-box">
                            <h3>Security & compliance</h3>
                            <p>
                                Interdum iusto pulvinar consequuntur augue optio repellat fugarus expedita fusce
                                temporibus est odit mi quoso aliquid sempere veritatis dignissimose.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="advs-box advs-box-side-icon">
                        <div class="icon-box">
                            <i class="fa fa-thumbs-o-up icon"></i>
                        </div>
                        <div class="caption-box">
                            <h3>Future careers</h3>
                            <p>
                                Interdum iusto pulvinar consequuntur augue optio repellat fugarus expedita fusce
                                temporibus est odit mi quoso aliquid sempere veritatis dignissimose.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <i class="scroll-top scroll-top-mobile show fa fa-sort-asc"></i>-->
    <footer class="footer-base">
        <div class="content">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 footer-center text-left">
                        <img width="180px" src="yebelo_web_production/yebelo-production/Template/images/logo-white.png" alt="yebelo technologies" />
                    </div>
                    <div class="col-md-6 footer-left text-left">
                        <p>3rd Floor 18-B1-B 2nd Phase, Doddanakundi Industrial Area 2, Mahadevapura, Bengaluru, Karnataka 560048</p>
                        <div class="tag-row">
                            <span>contact@yebelo.com</span>
                            <span>+91 968 661 9734</span>
                        </div>
                    </div>
                    <div class="col-md-3 footer-left text-right text-left-sm">
                        <div class="btn-group social-group btn-group-icons">

                            <a target="_blank" href="https://www.linkedin.com/company/yebelo/">
                                <i class="fa fa-linkedin text-xs circle" style="color: #FFA726"></i>
                            </a>

                            <a target="_blank" href="https://www.facebook.com/yebelo.t" >
                                <i class="fa fa-facebook text-xs circle" style="color: #FFA726"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row copy-row">
                <div class="col-md-12 copy-text">
                    © 2018 Yebelo Technologies <span><a href="http://schiocco.io/"></a></span>
                </div>
            </div>
        </div>
        <link rel="stylesheet" href="yebelo_web_production/yebelo-production/Template/HTWF/scripts/font-awesome/css/font-awesome.css">
        <script async src="yebelo_web_production/yebelo-production/Template/HTWF/scripts/bootstrap/js/bootstrap.min.js"></script>
        <script src="yebelo_web_production/yebelo-production/Template/HTWF/scripts/imagesloaded.min.js"></script>
        <script src="yebelo_web_production/yebelo-production/Template/HTWF/scripts/parallax.min.js"></script>
        <script src="yebelo_web_production/yebelo-production/Template/HTWF/scripts/flexslider/jquery.flexslider-min.js"></script>
        <script async src="yebelo_web_production/yebelo-production/Template/HTWF/scripts/isotope.min.js"></script>
        <script async src="yebelo_web_production/yebelo-production/Template/HTWF/scripts/php/contact-form.js"></script>
        <script async src="yebelo_web_production/yebelo-production/Template/HTWF/scripts/jquery.progress-counter.js"></script>
        <script async src="yebelo_web_production/yebelo-production/Template/HTWF/scripts/jquery.tab-accordion.js"></script>
        <script async src="yebelo_web_production/yebelo-production/Template/HTWF/scripts/bootstrap/js/bootstrap.popover.min.js"></script>
        <script async src="yebelo_web_production/yebelo-production/Template/HTWF/scripts/jquery.magnific-popup.min.js"></script>
        <script src="yebelo_web_production/yebelo-production/Template/HTWF/scripts/social.stream.min.js"></script>
        <script src="yebelo_web_production/yebelo-production/Template/HTWF/scripts/jquery.slimscroll.min.js"></script>
        <script src="yebelo_web_production/yebelo-production/Template/HTWF/scripts/smooth.scroll.min.js"></script>
    </footer>
</body>
</html>
