<!DOCTYPE html>
<!--[if lt IE 10]> <html  lang="en" class="iex"> <![endif]-->
<!--[if (gt IE 10)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Yebelo Technologies - We build solutions that enable Individuals to build their business</title>
    <meta name="description" content="">
    <script src="https://yebelo.com/yebelo_web_production/yebelo-production/Template/HTWF/scripts/jquery.min.js"></script>
    <link rel="stylesheet" href="yebelo_web_production/yebelo-production/Template/HTWF/scripts/bootstrap/css/bootstrap.css">
    <script src="yebelo_web_production/yebelo-production/Template/HTWF/scripts/script.js"></script>
    <link rel="stylesheet" href="yebelo_web_production/yebelo-production/Template/HTWF/style.css">
    <link rel="stylesheet" href="yebelo_web_production/yebelo-production/Template/HTWF/css/content-box.css">
    <link rel="stylesheet" href="yebelo_web_production/yebelo-production/Template/HTWF/css/image-box.css">
    <link rel="stylesheet" href="yebelo_web_production/yebelo-production/Template/HTWF/css/animations.css">
    <link rel="stylesheet" href="yebelo_web_production/yebelo-production/Template/HTWF/css/components.css">
    <link rel="stylesheet" href="yebelo_web_production/yebelo-production/Template/HTWF/scripts/flexslider/flexslider.css">
    <link rel="stylesheet" href="yebelo_web_production/yebelo-production/Template/HTWF/scripts/magnific-popup.css">
    <link rel="stylesheet" href="yebelo_web_production/yebelo-production/Template/HTWF/scripts/php/contact-form.css">
    <link rel="icon" href="yebelo_web_production/yebelo-production/Template/images/yebelo_shot_logo.png">
    <link rel="stylesheet" href="yebelo_web_production/yebelo-production/Template/skin.css">
</head>
<body class="transparent-header">
    <div id="preloader"></div>
    <header class="fixed-top scroll-change" data-menu-anima="fade-bottom">
        <div class="navbar navbar-default mega-menu-fullwidth navbar-fixed-top" role="navigation">
            <div class="navbar navbar-main">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle">
                            <i class="fa fa-bars"></i>
                        </button>
                        <a class="navbar-brand scroll-hide" href="home">
                            <img class="logo-default" src="yebelo_web_production/yebelo-production/Template/images/logo-grey.png" alt="logo" />
                            <img class="logo-retina" src="yebelo_web_production/yebelo-production/Template/images/logo-grey.png" alt="logo" />
                        </a>
                        <a class="navbar-brand scroll-show" href="home">
                            <img class="logo-default" src="yebelo_web_production/yebelo-production/Template/images/logo-grey.png" alt="logo" />
                            <img class="logo-retina" src="yebelo_web_production/yebelo-production/Template/images/logo-grey.png" alt="logo" />
                        </a>
                    </div>
                    <div class="collapse navbar-collapse">
                        <div class="nav navbar-nav navbar-right">
                            <ul class="nav navbar-nav">
                                <li>
                                    <a href="home" role="button">Home <span></span></a>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">About <span class="caret"></span></a>
                                    <ul class="dropdown-menu multi-level">
                                        <li>
                                            <a href="aboutus">About us</a>
                                        </li>
                                        <li>
                                            <a href="team">Who we are</a>
                                        </li>

                                    </ul>
                                </li>
                                <li class="active dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">Products <span class="caret"></span></a>
                                    <ul class="dropdown-menu multi-level">
                                        <li>
                                            <a href="YoRent">YoRent</a>
                                        </li>
                                        <li>
                                            <a href="gBox">GBox</a>
                                        </li>
                                        <li>
                                            <a href="iProcure">iProcure</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown mega-dropdown mega-tabs">
                                    <a href="blog">Blog <span></span></a>
                                </li>
                                <li class="dropdown mega-dropdown mega-tabs">
                                    <a href="careers">Careers <span></span></a>
                                </li>
                                <li class="dropdown mega-dropdown mega-tabs">
                                    <a href="contact">Contact <span></span></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="section-bg-image parallax-window text-center section-middle-img" data-natural-height="1080" data-natural-width="1920" data-parallax="scroll">
        <div class="container content">
            <hr class="space" />
            <h1 class="gray">gBox <br> Transforming strategy into execution to run well managed company</h1>
            <!--<p class="text-l">Your partner in social and business relations</p>-->
            <hr class="space" />
            <a href="http://mygbox.io/" class="circle-button btn btn-lg">Get started</a>
            <hr class="space s" />
            <div class="middle-img" data-anima="fade-bottom" data-anima-time="1000"><img src="yebelo_web_production/yebelo-production/Template/images/mk-4-test2.png" alt="" /></div>
        </div>
    </div>
    <div class="section-empty">
        <div class="container content">
            <div class="row">

            </div>
        </div>
    </div>

    <div class="section-bg-image bg-top no-paddings-y" style="background-image: url(yebelo_web_production/yebelo-production/Template/images/bg-gradient.png)">
        <div class="container content">
            <div class="row">
                <div class="col-md-8">
                    <h2>“Building a visionary company requires one percent vision and 99 percent alignment”—Jim Collins</h2>
                    <p>
                        Many organisations, despite great vision, struggle to cascade their strategy across the company. While a CEO, typically a great storyteller,
                        mostly succeeds in cascading their strategy with his leaders, the strategy struggles to reach beyond them. Having a clear strategy to execute
                        the strategy is more important than the strategy itself. The absence of it results in energy being spend in different directions and are not aligned
                        towards the organization vision.  Some organization achieves the alignment in a harder way by spending most of the middle manager’s time and energy
                        which is also not efficient. The consistency of execution datapoints spanning across the organization is another area, organizations typically struggle.
                        This often impacts the growth of organization and morale of members working within it.  Running a best-managed company is all about having a great vision
                        and strategy, aligning the organization with strategy, transforming the organisation into metrics driven and more importantly, connecting the execution at
                        every level with the organization strategy, transparently across the organization that instigates the sense of purpose. We built gBox to address this need!
                    </p>
                    <hr class="space m" />

                </div>
                <div class="col-md-4">
                    <hr class="space" />
                    <img class="abs-image" src="yebelo_web_production/yebelo-production/Template/images/mk-1-test2.png" alt="" />
                    <hr class="space" />
                </div>
            </div>
        </div>
    </div>

    <div class="container content box-middle">
        <div class="row vertical-row">
            <div class="col-md-4">
                <img src="yebelo_web_production/yebelo-production/Template/images/mk-4-test2.png" alt="" />
            </div>
            <div class="col-md-8">
                <p style="text-align: justify">
                    We built gBox – a governance in a box solution, to bring the best of the industry practices in running a company
                    blended with our own experience and to provide a holistic view of its execution aligned with strategy. As a CEO,
                    you would be able to define a strategic plan, define performance indicators against the plan. The goals get assigned
                    to each of the levels within the organization until it reaches the gross root – all derived from the strategic plan.
                    Each level can expand the strategy and define their own performance indicator. The performance of all departments,
                    levels, and individuals against various indicators of the strategic plan are captured both quantitatively and
                    qualitatively and gBox analytics brings up the performance dashboard for every department, function, and individuals
                    at real-time.
                </p>
            </div>
        </div>
    </div>

    <div class="container content box-middle">
        <div id="product_iprocure" class="row vertical-row">
            <div class="col-md-8">
                <p style="text-align: justify">
                    gBox built on enterprise google cloud that adheres to standards that exceed the requirement of the top-tier organization.
                    gBox keeps all client information encrypted and connections are made using secured connections. Our two-factor authentication
                    ensures right people accessing the application. Our top-notch user interface will help you to reach information at ease.
                </p>
            </div>
            <div class="col-md-4">
                <img src="yebelo_web_production/yebelo-production/Template/images/mk-3-test2.png" alt="" data-anima="fade-right" data-time="1000" />
            </div>
        </div>
    </div>


    <div class="container content" style="padding-top: 0">
        <h1 class="gray" style="font-size: 30px;line-height: 45px;">gBox - a perfect tool for running a best-managed company, aligning the strategic plan with execution! </h1>
        <ul class="fa-ul text-m text-color">
            <li><i class="fa-li fa fa-check-circle-o"></i> Aligned business</li>
            <li><i class="fa-li fa fa-check-circle-o"></i> Monitor strategic measures</li>
            <li><i class="fa-li fa fa-check-circle-o"></i> Unambiguous delegation of responsibility </li>
            <li><i class="fa-li fa fa-check-circle-o"></i> Immutable record of facts </li>
            <li><i class="fa-li fa fa-check-circle-o"></i> Data analytics on holistic progress </li>
            <li><i class="fa-li fa fa-check-circle-o"></i> Time (Cost) saving on reporting </li>
            <li><i class="fa-li fa fa-check-circle-o"></i> Single source of truth </li>
        </ul>
    </div>

    <!--<div class="container content" style="padding-top: 0">
        <h1 class="gray" style="line-height: 75px;">Governance is in a Box, Now!</h1>
    </div>
-->

    <i class="scroll-top scroll-top-mobile show fa fa-sort-asc"></i>
    <footer class="footer-base">
        <div class="content">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 footer-center text-left">
                        <img width="180px" src="yebelo_web_production/yebelo-production/Template/images/logo-white.png" alt="yebelo technologies" />
                    </div>
                    <div class="col-md-6 footer-left text-left">
                        <p>3rd Floor 18-B1-B 2nd Phase, Doddanakundi Industrial Area 2, Mahadevapura, Bengaluru, Karnataka 560048</p>
                        <div class="tag-row">
                            <span>contact@yebelo.com</span>
                            <span>+91 968 661 9734</span>
                        </div>
                    </div>
                    <div class="col-md-3 footer-left text-right text-left-sm">
                        <div class="btn-group social-group btn-group-icons">

                            <a target="_blank" href="https://www.linkedin.com/company/yebelo/">
                                <i class="fa fa-linkedin text-xs circle" style="color: #FFA726"></i>
                            </a>
                            <a target="_blank" href="https://www.facebook.com/yebelo.t" >
                                <i class="fa fa-facebook text-xs circle" style="color: #FFA726"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row copy-row">
                <div class="col-md-12 copy-text">
                    © 2018 Yebelo Technologies <span><a href="http://schiocco.io/"></a></span>
                </div>
            </div>
        </div>
        <link rel="stylesheet" href="yebelo_web_production/yebelo-production/Template/HTWF/scripts/font-awesome/css/font-awesome.css">
        <script async src="yebelo_web_production/yebelo-production/Template/HTWF/scripts/bootstrap/js/bootstrap.min.js"></script>
        <script src="yebelo_web_production/yebelo-production/Template/HTWF/scripts/imagesloaded.min.js"></script>
        <script src="yebelo_web_production/yebelo-production/Template/HTWF/scripts/parallax.min.js"></script>
        <script src="yebelo_web_production/yebelo-production/Template/HTWF/scripts/flexslider/jquery.flexslider-min.js"></script>
        <script async src="yebelo_web_production/yebelo-production/Template/HTWF/scripts/isotope.min.js"></script>
        <script async src="yebelo_web_production/yebelo-production/Template/HTWF/scripts/php/contact-form.js"></script>
        <script async src="yebelo_web_production/yebelo-production/Template/HTWF/js/contact_yebelo.js"></script>
        <script async src="yebelo_web_production/yebelo-production/Template/HTWF/scripts/jquery.progress-counter.js"></script>
        <script async src="yebelo_web_production/yebelo-production/Template/HTWF/scripts/jquery.tab-accordion.js"></script>
        <script async src="yebelo_web_production/yebelo-production/Template/HTWF/scripts/bootstrap/js/bootstrap.popover.min.js"></script>
        <script async src="yebelo_web_production/yebelo-production/Template/HTWF/scripts/jquery.magnific-popup.min.js"></script>
        <script src="yebelo_web_production/yebelo-production/Template/HTWF/scripts/social.stream.min.js"></script>
        <script src="yebelo_web_production/yebelo-production/Template/HTWF/scripts/jquery.slimscroll.min.js"></script>
        <script src="yebelo_web_production/yebelo-production/Template/HTWF/scripts/smooth.scroll.min.js"></script>
    </footer>
</body>
</html>
