﻿<!DOCTYPE html>
<!--[if lt IE 10]> <html  lang="en" class="iex"> <![endif]-->
<!--[if (gt IE 10)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Signflow Business Template</title>
    <meta name="description" content="Multipurpose HTML template.">
    <script src="../HTWF/scripts/jquery.min.js"></script>
    <link rel="stylesheet" href="../HTWF/scripts/bootstrap/css/bootstrap.css">
    <script src="../HTWF/scripts/script.js"></script>
    <link rel="stylesheet" href="../HTWF/style.css">
    <link rel="stylesheet" href="../HTWF/css/content-box.css">
    <link rel="stylesheet" href="../HTWF/css/image-box.css">
    <link rel="stylesheet" href="../HTWF/css/animations.css">
    <link rel="stylesheet" href="../HTWF/css/components.css">
    <link rel="icon" href="../images/favicon.png">
    <link rel="stylesheet" href="../skin.css">
</head>
<body>
    <div id="preloader"></div>
    <header class="fixed-top scroll-change" data-menu-anima="fade-bottom">
        <div class="navbar navbar-default mega-menu-fullwidth navbar-fixed-top" role="navigation">
            <div class="navbar navbar-main">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle">
                            <i class="fa fa-bars"></i>
                        </button>
                        <a class="navbar-brand" href="index-dummy.html">
                            <img class="logo-default" src="../images/logo-black.png" alt="logo" />
                            <img class="logo-retina" src="../images/logo-retina-black.png" alt="logo" />
                        </a>
                    </div>
                    <div class="collapse navbar-collapse">
                        <div class="nav navbar-nav navbar-right">
                            <ul class="nav navbar-nav">
                                <li class="dropdown active">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">Home <span class="caret"></span></a>
                                    <ul class="dropdown-menu multi-level">
                                        <li><a href="index-main.html">Main</a></li>
                                        <li><a href="index-freelancer.html">Freelancer</a></li>
                                        <li><a href="index-business.html">Business</a></li>
                                        <li><a href="index-video.html">Video</a></li>
                                        <li><a href="index-cooworking.html">Cooworking</a></li>
                                        <li><a href="index-fullpage.html">Fullpage</a></li>
                                        <li><a href="index-mobile.html">Mobile</a></li>
                                        <li><a href="index-application.html">Application</a></li>
                                        <li><a href="index-dummy.html">Intro</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">Pages <span class="caret"></span></a>
                                    <ul class="dropdown-menu multi-level">
                                        <li class="dropdown dropdown-submenu">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">About</a>
                                            <ul class="dropdown-menu">
                                                <li><a href="about-us-1.html">About us one</a></li>
                                                <li><a href="about-us-2.html">About us two</a></li>
                                                <li><a href="about-us-3.html">About us three</a></li>
                                                <li><a href="about-us-4.html">About us four</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown dropdown-submenu">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Services</a>
                                            <ul class="dropdown-menu">
                                                <li><a href="services-1.html">Services one</a></li>
                                                <li><a href="services-2.html">Services two</a></li>
                                                <li><a href="services-3.html">Services three</a></li>
                                                <li><a href="services-4.html">Services four</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown dropdown-submenu">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Contacs</a>
                                            <ul class="dropdown-menu">
                                                <li><a href="contacts-1.html">Contacts one</a></li>
                                                <li><a href="contacts-2.html">Contacts two</a></li>
                                                <li><a href="contacts-3.html">Contacts three</a></li>
                                                <li><a href="contacts-4.html">Contacts four</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown dropdown-submenu">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Other</a>
                                            <ul class="dropdown-menu">
                                                <li><a href="pricing.html">Pricing</a></li>
                                                <li><a href="faq.html">Faq</a></li>
                                                <li><a href="team.html">Team</a></li>
                                                <li><a href="team-2.html">Team two</a></li>
                                                <li><a href="gallery.html">Photo & video</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">Portfolio <span class="caret"></span></a>
                                    <ul class="dropdown-menu multi-level">
                                        <li class="dropdown dropdown-submenu">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio one</a>
                                            <ul class="dropdown-menu">
                                                <li><a href="portfolio-1-gutted-boxed.html">Gutted boxed</a></li>
                                                <li><a href="portfolio-1-gutted-boxed-inverse.html">Gutted boxed inverse</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown dropdown-submenu">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio two</a>
                                            <ul class="dropdown-menu">
                                                <li><a href="portfolio-2-gutted-boxed.html">Gutted boxed</a></li>
                                                <li><a href="portfolio-2-gutted-boxed-inverse.html">Gutted boxed inverse</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="portfolio-3.html">Portfolio three</a></li>
                                        <li><a href="portfolio-4.html">Portfolio four</a></li>
                                        <li><a href="portfolio-5.html">Portfolio five</a></li>
                                        <li class="dropdown dropdown-submenu">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Single item</a>
                                            <ul class="dropdown-menu">
                                                <li><a href="portfolio-single-1.html">Portfolio single 1</a></li>
                                                <li><a href="portfolio-single-2.html">Portfolio single 2</a></li>
                                                <li><a href="portfolio-single-3.html">Portfolio single 3</a></li>
                                                <li><a href="portfolio-single-4.html">Portfolio single 4</a></li>
                                                <li><a href="portfolio-single-5.html">Portfolio single 5</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">Blog <span class="caret"></span></a>
                                    <ul class="dropdown-menu multi-level">
                                        <li><a href="blog-grid.html">Grid</a></li>
                                        <li><a href="blog-social.html">Social</a></li>
                                        <li><a href="blog-minimal.html">Minimal</a></li>
                                        <li class="dropdown dropdown-submenu">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Single post</a>
                                            <ul class="dropdown-menu">
                                                <li><a href="blog-single-1.html">Post single 1</a></li>
                                                <li><a href="blog-single-2.html">Post single 2</a></li>
                                                <li><a href="blog-single-3.html">Post single 3</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown mega-dropdown mega-tabs">
                                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Elements <span class="caret"></span></a>
                                    <div class="mega-menu dropdown-menu multi-level row bg-menu">
                                        <div class="tab-box" data-tab-anima="fade-left">
                                            <ul class="nav nav-tabs">
                                                <li class="active"><a href="#">Components</a></li>
                                                <li><a href="#">Headers</a></li>
                                                <li><a href="#">Titles</a></li>
                                            </ul>
                                            <div class="panel active">
                                                <div class="col">
                                                    <h5>Components</h5>
                                                    <ul class="fa-ul text-s">
                                                        <li><i class="fa-li fa fa-cubes"></i> <a href="features/components/icons.html">Icons</a></li>
                                                        <li><i class="fa-li fa fa-plus"></i> <a href="features/components/counters-countdown.html">Counters</a></li>
                                                        <li><i class="fa-li fa fa-clock-o"></i> <a href="features/components/counters-countdown.html">Countdowns</a></li>
                                                        <li><i class="fa-li fa fa-tasks"></i> <a href="features/components/progress-bars.html">Progress bars</a></li>
                                                        <li><i class="fa-li fa fa-circle-o"></i> <a href="features/components/progress-bars.html">Circle progress bars</a></li>
                                                        <li><i class="fa-li fa fa-calendar"></i> <a href="features/components/timeline.html">Timeline</a></li>
                                                        <li><i class="fa-li fa fa-map-marker"></i> <a href="features/components/maps.html">Google maps</a></li>
                                                        <li><i class="fa-li fa fa-table"></i> <a href="features/components/tables.html">Advanced table</a></li>
                                                        <li><i class="fa-li fa fa-envelope-o"></i> <a href="features/components/php-contact-form.html">Contact form</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col">
                                                    <h5>Main components</h5>
                                                    <ul class="fa-ul text-s">
                                                        <li><i class="fa-li fa fa-cube"></i> <a href="features/components/buttons.html">Buttons</a></li>
                                                        <li><i class="fa-li fa fa-photo"></i> <a href="features/components/image-boxes.html">Image boxes</a></li>
                                                        <li><i class="fa-li fa fa-photo"></i> <a href="features/components/image-boxes-advanced.html">Advanced image boxes</a></li>
                                                        <li><i class="fa-li fa fa-th-large"></i> <a href="features/components/content-box.html">Content boxes</a></li>
                                                        <li><i class="fa-li fa fa-facebook-official"></i> <a href="features/components/social-media.html">Social media</a></li>
                                                        <li><i class="fa-li fa fa-list"></i> <a href="features/components/lists.html">Lists</a></li>
                                                        <li><i class="fa-li fa fa-paragraph"></i> <a href="features/components/typography.html">Typography</a></li>
                                                        <li><i class="fa-li fa fa-list-ol"></i> <a href="features/containers/list-grid.html">Grid</a></li>
                                                        <li><i class="fa-li fa fa-list-ol"></i> <a href="features/containers/list-masonry.html">Masonry</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col">
                                                    <h5>Containers</h5>
                                                    <ul class="fa-ul text-s">
                                                        <li><i class="fa-li fa fa-expand"></i> <a href="features/containers/lightbox.html">Lightbox and popups</a></li>
                                                        <li><i class="fa-li fa fa-sliders"></i> <a href="features/containers/sliders.html">Sliders and carousels</a></li>
                                                        <li><i class="fa-li fa fa-toggle-down"></i> <a href="features/containers/scroll-box-collapse.html">Scroll box</a></li>
                                                        <li><i class="fa-li fa fa-minus"></i> <a href="features/containers/scroll-box-collapse.html">Collapse box</a></li>
                                                        <li><i class="fa-li fa fa-square-o"></i> <a href="features/containers/tabs.html">Tabs</a></li>
                                                        <li><i class="fa-li fa fa-minus-square-o"></i> <a href="features/containers/accordions.html">Accordions</a></li>
                                                        <li><i class="fa-li fa fa-download"></i> <a href="features/footers/parallax.html">Footer parallax</a></li>
                                                        <li><i class="fa-li fa fa-download"></i> <a href="features/footers/minimal.html">Footer minimal</a></li>
                                                        <li><i class="fa-li fa fa-download"></i> <a href="features/footers/base.html">Footer base</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col">
                                                    <h5>Sections</h5>
                                                    <ul class="fa-ul text-s">
                                                        <li><i class="fa-li fa fa-photo"></i> <a href="features/containers/section-background-image.html">Background image</a></li>
                                                        <li><i class="fa-li fa fa-photo"></i> <a href="features/containers/section-background-image-parallax.html">Background parallax</a></li>
                                                        <li><i class="fa-li fa fa-sliders"></i> <a href="features/containers/section-slider.html">Slider</a></li>
                                                        <li><i class="fa-li fa fa-film"></i> <a href="features/containers/section-background-video.html">Background video</a></li>
                                                        <li><i class="fa-li fa fa-leaf"></i> <a href="features/containers/section-animations.html">Bg animations</a></li>
                                                        <li><i class="fa-li fa fa-leaf"></i> <a href="features/containers/section-animations-parallax.html">Bg animations parallax</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="panel">
                                                <div class="col">
                                                    <h5>Horizontal menus</h5>
                                                    <ul class="fa-ul text-s">
                                                        <li><i class="fa-li fa fa-list"></i> <a href="features/menus/classic.html">Menu classic</a></li>
                                                        <li><i class="fa-li fa fa-list"></i> <a href="features/menus/classic-transparent.html">Menu classic transparent</a></li>
                                                        <li><i class="fa-li fa fa-list"></i> <a href="features/menus/big-logo.html">Menu big logo</a></li>
                                                        <li><i class="fa-li fa fa-list"></i> <a href="features/menus/subline.html">Menu subline</a></li>
                                                        <li><i class="fa-li fa fa-list"></i> <a href="features/menus/subtitle.html">Menu subtitle</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col">
                                                    <h5>Horizontal menus</h5>
                                                    <ul class="fa-ul text-s">
                                                        <li><i class="fa-li fa fa-list"></i> <a href="features/menus/middle-logo.html">Menu middle logo</a></li>
                                                        <li><i class="fa-li fa fa-list"></i> <a href="features/menus/middle-logo-top.html">Menu middle logo top</a></li>
                                                        <li><i class="fa-li fa fa-list"></i> <a href="features/menus/middle-box.html">Menu middle box</a></li>
                                                        <li><i class="fa-li fa fa-list"></i> <a href="features/menus/icons.html">Menu icons</a></li>
                                                        <li><i class="fa-li fa fa-list"></i> <a href="features/menus/icons-top.html">Menu icons top</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col">
                                                    <h5>Side menus</h5>
                                                    <ul class="fa-ul text-s">
                                                        <li><i class="fa-li fa fa-bars"></i> <a href="features/menus/side.html">Side classic</a></li>
                                                        <li><i class="fa-li fa fa-bars"></i> <a href="features/menus/side-lateral.html">Side lateral</a></li>
                                                        <li><i class="fa-li fa fa-bars"></i> <a href="features/menus/side-simple.html">Side simple</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="panel">
                                                <div class="col">
                                                    <h5>Image background</h5>
                                                    <ul class="fa-ul text-s">
                                                        <li><i class="fa-li fa fa-photo"></i> <a href="features/titles/image.html">Image background</a></li>
                                                        <li><i class="fa-li fa fa-photo"></i> <a href="features/titles/image-fullscreen.html">Image full-screen</a></li>
                                                        <li><i class="fa-li fa fa-photo"></i> <a href="features/titles/image-fullscreen-parallax.html">Image full-screen parallax</a></li>
                                                        <li><i class="fa-li fa fa-photo"></i> <a href="features/titles/image-parallax.html">Image parallax</a></li>
                                                        <li><i class="fa-li fa fa-photo"></i> <a href="features/titles/image-parallax-ken-burn.html">Image parallax ken-burn</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col">
                                                    <h5>Video background</h5>
                                                    <ul class="fa-ul text-s">
                                                        <li><i class="fa-li fa fa-film"></i> <a href="features/titles/video-mp4.html">Video background MP4</a></li>
                                                        <li><i class="fa-li fa fa-film"></i> <a href="features/titles/video-youtube.html">Video background Youtube</a></li>
                                                        <li><i class="fa-li fa fa-film"></i> <a href="features/titles/video-fullscreen.html">Video full-screen</a></li>
                                                        <li><i class="fa-li fa fa-film"></i> <a href="features/titles/video-fullscreen-parallax.html">Video full-screen parallax</a></li>
                                                        <li><i class="fa-li fa fa-film"></i> <a href="features/titles/video-parallax.html">Video parallax</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col">
                                                    <h5>Others</h5>
                                                    <ul class="fa-ul text-s">
                                                        <li><i class="fa-li fa fa-dot-circle-o"></i><a href="features/titles/base-1.html">Title base 1</a></li>
                                                        <li><i class="fa-li fa fa-dot-circle-o"></i><a href="features/titles/base-2.html">Title base 2</a></li>
                                                        <li><i class="fa-li fa fa-leaf"></i> <a href="features/titles/animation.html">Animation background</a></li>
                                                        <li><i class="fa-li fa fa-leaf"></i> <a href="features/titles/animation-parallax.html">Animation parallax</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col">
                                                    <h5>Slider background</h5>
                                                    <ul class="fa-ul text-s">
                                                        <li><i class="fa-li fa fa-sliders"></i> <a href="features/titles/slider.html">Slider background</a></li>
                                                        <li><i class="fa-li fa fa-sliders"></i> <a href="features/titles/slider-fullscreen.html">Slider full-screen</a></li>
                                                        <li><i class="fa-li fa fa-sliders"></i> <a href="features/titles/slider-fullscreen-parallax.html">Slider full-screen parallax</a></li>
                                                        <li><i class="fa-li fa fa-sliders"></i> <a href="features/titles/slider-parallax.html">Slider parallax</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="section-bg-image text-center" style="background-image:url(../images/bg-12.png)">
        <div class="container content">
            <hr class="space" />
            <h1>Ultra modern design. Innovative core with endless possibilities.</h1>
            <hr class="space" />
            <hr class="space" />
            <div class="row">
                <div class="col-md-8 col-center text-center">
                    <img src="../images/mk-13.png" alt="" />
                </div>
            </div>
            <hr class="space" />
            <hr class="space" />
            <div class="row">
                <div class="col-md-4">
                    <div class="img-box adv-img adv-img-down-text shadow-1">
                        <a target="_blank" class="img-box i-center" href="index-main.html">
                            <div class="caption">
                                <i class="fa fa-plus"></i>
                            </div>
                            <img src="../images/intro/home-main.jpg" alt="">
                        </a>
                        <div class="caption-bottom">
                            <h2><a href="#">Main</a></h2>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="img-box adv-img adv-img-down-text shadow-1">
                        <a target="_blank" class="img-box i-center" href="index-freelancer.html">
                            <div class="caption">
                                <i class="fa fa-plus"></i>
                            </div>
                            <img src="../images/intro/home-freelancer.jpg" alt="">
                        </a>
                        <div class="caption-bottom">
                            <h2><a href="#">Freelancer</a></h2>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="img-box adv-img adv-img-down-text shadow-1">
                        <a target="_blank" class="img-box i-center" href="index-business.html">
                            <div class="caption">
                                <i class="fa fa-plus"></i>
                            </div>
                            <img src="../images/intro/home-business.jpg" alt="">
                        </a>
                        <div class="caption-bottom">
                            <h2><a href="#">Business</a></h2>
                        </div>
                    </div>
                </div>
            </div>
            <hr class="space l" />
            <div class="row">
                <div class="col-md-4">
                    <div class="img-box adv-img adv-img-down-text shadow-1">
                        <a target="_blank" class="img-box i-center" href="index-video.html">
                            <div class="caption">
                                <i class="fa fa-plus"></i>
                            </div>
                            <img src="../images/intro/home-video.jpg" alt="">
                        </a>
                        <div class="caption-bottom">
                            <h2><a href="#">Video</a></h2>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="img-box adv-img adv-img-down-text shadow-1">
                        <a target="_blank" class="img-box i-center" href="index-cooworking.html">
                            <div class="caption">
                                <i class="fa fa-plus"></i>
                            </div>
                            <img src="../images/intro/home-cooworking.jpg" alt="">
                        </a>
                        <div class="caption-bottom">
                            <h2><a href="#">Cooworking</a></h2>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="img-box adv-img adv-img-down-text shadow-1">
                        <a target="_blank" class="img-box i-center" href="index-fullpage.html">
                            <div class="caption">
                                <i class="fa fa-plus"></i>
                            </div>
                            <img src="../images/intro/home-fullpage.jpg" alt="">
                        </a>
                        <div class="caption-bottom">
                            <h2><a href="#">Fullpage</a></h2>
                        </div>
                    </div>
                </div>
            </div>
            <hr class="space l" />
            <div class="row">
                <div class="col-md-4">
                    <div class="img-box adv-img adv-img-down-text shadow-1">
                        <a target="_blank" class="img-box i-center" href="index-mobile.html">
                            <div class="caption">
                                <i class="fa fa-plus"></i>
                            </div>
                            <img src="../images/intro/home-mobile.jpg" alt="">
                        </a>
                        <div class="caption-bottom">
                            <h2><a href="#">Mobile</a></h2>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="img-box adv-img adv-img-down-text shadow-1">
                        <a target="_blank" class="img-box i-center" href="index-application.html">
                            <div class="caption">
                                <i class="fa fa-plus"></i>
                            </div>
                            <img src="../images/intro/home-application.jpg" alt="">
                        </a>
                        <div class="caption-bottom">
                            <h2><a href="#">Application</a></h2>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="img-box adv-img adv-img-down-text shadow-1">
                        <a target="_blank" class="img-box i-center" href="index-dummy.html">
                            <div class="caption">
                                <i class="fa fa-plus"></i>
                            </div>
                            <img src="../images/intro/home-intro.jpg" alt="">
                        </a>
                        <div class="caption-bottom">
                            <h2><a href="#">Intro</a></h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="features" class="section-bg-image bg-top text-center" style="background-image:url(../images/bg-18.png)">
        <div class="container content">
            <div class="row vertical-row" data-anima="fade-bottom">
                <div class="col-md-6 col-sm-12 text-left">
                    <h4 class="text-l">Superior perfomance</h4>
                    <p>
                        Speed is everything, the template is built to develop high performance websites. Avarage CSS filesize, gzipped, only 70KB, Javascripts files only 80KB.
                        Every page load only the required script and css files. Only lightweight, focus on performance, plugins. Modular CSS, HTML and JS codes minimize redundancy and code size.
                    </p>
                    <a href="https://tools.pingdom.com/index-dummy.html#!/dqh5Fr/http://templates.framework-y.com/signflow/pages/index.html" target="_blank" class="circle-button btn btn-sm">Check Pingdom score</a>
                </div>
                <div class="col-md-6 hidden-sm">
                    <img src="../images/box-3.png" alt="" />
                </div>
            </div>
            <hr class="space" />
            <div class="row vertical-row" data-anima="fade-bottom">
                <div class="col-md-6 hidden-sm">
                    <img src="../images/box-4.png" alt="" />
                </div>
                <div class="col-md-6 col-sm-12 text-left">
                    <h4 class="text-l">The easiest templates to use</h4>
                    <p>
                        Maybe the most easy to use template on the market. You can build your website by just copy and paste the snippets of the documentation.
                        If you need some customization, it should be already available.
                        Every Javascript\JQuery plugin is automatically initialized and the options are inserted directly into the HTML.
                    </p>
                    <hr class="space s" />
                    <a href="#" class="circle-button btn btn-sm">Buy template now</a>
                </div>
            </div>
        </div>
    </div>
    <div class="section-empty">
        <div class="container content">
            <div class="row">
                <div class="col-md-8 col-center text-center">
                    <h1>Support needed?</h1>
                    <p class="text-m text-color">
                        Customer support is one of our best services, we reply to all support requests within 24h, every day including Saturday and Sunday.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="section-bg-image bg-top text-center" style="background-image:url(../images/bg-12.png)">
        <div class="container content">
            <div class="row vertical-row" data-anima="fade-bottom">
                <div class="col-md-6 col-sm-12 text-left">
                    <h4 class="text-l">Impressive documentation</h4>
                    <p>
                        Inspired to Bootstrap documentation, it's not a simple guide but a powerful tool for build your website faster and better.
                        You have a full access to 100+ documentation pages, hundreds of code snippets for every single component and option,
                        complete list of settings, live examples of everything and really much more.
                    </p>
                    <hr class="space s" />
                    <a href="http://html.framework-y.com/docs/" target="_blank" class="circle-button btn btn-sm">Go to documentation</a>
                </div>
                <div class="col-md-6 hidden-sm">
                    <img src="../images/box-5.png" alt="" />
                </div>
            </div>
            <hr class="space" />
            <div class="row vertical-row" data-anima="fade-bottom">
                <div class="col-md-6 hidden-sm">
                    <img src="../images/box-6.png" alt="" />
                </div>
                <div class="col-md-6 col-sm-12 text-left">
                    <h4 class="text-l">Flexibility without limits</h4>
                    <p>
                        A template based on the concept of modularity.
                        Small, independent code blocks are linked together for create the website.
                        Each module has generic and the low-level functions that ensure the maximum flexibility.
                        More than 80 components and 1000 options guarantee endless customizations without custom codes.
                    </p>
                    <hr class="space s" />
                    <a href="#" class="circle-button btn btn-sm">Buy template now</a>
                </div>
            </div>
        </div>
    </div>
    <div class="section-empty text-center">
        <div class="container content">
            <h1 class="text-color">Lot's of header types</h1>
            <p>All 12+ headers can be fixed, transparent, side and hidden.</p>
            <hr class="space" />
            <div class="row">
                <div class="col-md-2">
                    <img src="../images/home/header-classic.png" alt="" />
                    <hr class="space xs" />
                    <h4 class="text-xs text-normal">Classic</h4>
                </div>
                <div class="col-md-2">
                    <img src="../images/home/header-transparent.png" alt="" />
                    <hr class="space xs" />
                    <h4 class="text-xs text-normal">Transparent</h4>
                </div>
                <div class="col-md-2">
                    <img src="../images/home/header-icons.png" alt="" />
                    <hr class="space xs" />
                    <h4 class="text-xs text-normal">Icons</h4>
                </div>
                <div class="col-md-2">
                    <img src="../images/home/header-icons-top.png" alt="" />
                    <hr class="space xs" />
                    <h4 class="text-xs text-normal">Top icons</h4>
                </div>
                <div class="col-md-2">
                    <img src="../images/home/header-big-logo.png" alt="" />
                    <hr class="space xs" />
                    <h4 class="text-xs text-normal">Big logo</h4>
                </div>
                <div class="col-md-2">
                    <img src="../images/home/header-middle-box.png" alt="" />
                    <hr class="space xs" />
                    <h4 class="text-xs text-normal">Middle box</h4>
                </div>
            </div>
            <hr class="space m" />
            <div class="row">
                <div class="col-md-2">
                    <img src="../images/home/header-middle-logo.png" alt="" />
                    <hr class="space xs" />
                    <h4 class="text-xs text-normal">Middle logo</h4>
                </div>
                <div class="col-md-2">
                    <img src="../images/home/header-top-logo.png" alt="" />
                    <hr class="space xs" />
                    <h4 class="text-xs text-normal">Top logo</h4>
                </div>
                <div class="col-md-2">
                    <img src="../images/home/header-side-hidden.png" alt="" />
                    <hr class="space xs" />
                    <h4 class="text-xs text-normal">Side hidden</h4>
                </div>
                <div class="col-md-2">
                    <img src="../images/home/header-side.png" alt="" />
                    <hr class="space xs" />
                    <h4 class="text-xs text-normal">Side</h4>
                </div>
                <div class="col-md-2">
                    <img src="../images/home/header-subline.png" alt="" />
                    <hr class="space xs" />
                    <h4 class="text-xs text-normal">Subline</h4>
                </div>
                <div class="col-md-2">
                    <img src="../images/home/header-subtitle.png" alt="" />
                    <hr class="space xs" />
                    <h4 class="text-xs text-normal">Subtitle</h4>
                </div>
            </div>
        </div>
    </div>
    <div class="section-bg-image text-center" style="background-image:url(../images/bg-17.png)">
        <div class="container content">
            <div class="col-md-8 boxed-inverse col-center shadow-1 white">
                <img class="max-250" src="../images/logo-htwf.png" alt="" />
                <hr class="space m" />
                <p class="white">
                    This template is built with HTWF a mobile, productivity oriented framework with an awesome flexibility. It contain 1000+ options and it's really easy to use.
                    You can build your website by just copy and paste the code of the documentation.
                    Any framework feature can be used within this template.
                </p>
                <a href="http://html.framework-y.com" target="_blank" class="circle-button btn btn-sm">View details</a>
            </div>
        </div>
    </div>
    <div class="section-empty">
        <div class="container content">
            <div class="row text-center">
                <div class="col-md-3">
                    <div class="icon-box icon-box-top-bottom">
                        <div class="icon-box-cell">
                            <i class="fa-database fa text-xl"></i>
                        </div>
                        <div class="icon-box-cell">
                            <label class="text-m">Copy & paste</label>
                            <p class="text-s">Build your site is simple as copy and paste the code</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="icon-box icon-box-top-bottom">
                        <div class="icon-box-cell">
                            <i class="fa fa-tv text-xl"></i>
                        </div>
                        <div class="icon-box-cell">
                            <label class="text-m">Fully responsive</label>
                            <p class="text-s">Fully responsive on notebook, tablets and smartphones</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="icon-box icon-box-top-bottom">
                        <div class="icon-box-cell">
                            <i class="fa-html5 fa text-xl"></i>
                        </div>
                        <div class="icon-box-cell">
                            <label class="text-m">Only html, css and jquery</label>
                            <p class="text-s">Built with the languages you love, nothing else</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="icon-box icon-box-top-bottom">
                        <div class="icon-box-cell">
                            <i class="fa-wordpress fa text-xl"></i>
                        </div>
                        <div class="icon-box-cell">
                            <label class="text-m">WordPress compatible</label>
                            <p class="text-s">WordPress conversion ready thanks to WPTF</p>
                        </div>
                    </div>
                </div>
            </div>
            <hr class="space" />
            <div class="row text-center">
                <div class="col-md-3">
                    <div class="icon-box icon-box-top-bottom">
                        <div class="icon-box-cell">
                            <i class="fa-pencil fa text-xl"></i>
                        </div>
                        <div class="icon-box-cell">
                            <label class="text-m">Colors scheme</label>
                            <p class="text-s">Change with one click all site colors from css file</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="icon-box icon-box-top-bottom">
                        <div class="icon-box-cell">
                            <i class="fa fa-globe text-xl"></i>
                        </div>
                        <div class="icon-box-cell">
                            <label class="text-m">RTL Ready</label>
                            <p class="text-s">Easily switch to RTL by add a css class to the body</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="icon-box icon-box-top-bottom">
                        <div class="icon-box-cell">
                            <i class="fa fa-arrows text-xl"></i>
                        </div>
                        <div class="icon-box-cell">
                            <label class="text-m">Full Page Layout</label>
                            <p class="text-s">A dedicated framework for the awesome fullPage.js</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="icon-box icon-box-top-bottom">
                        <div class="icon-box-cell">
                            <i class="fa-random fa text-xl"></i>
                        </div>
                        <div class="icon-box-cell">
                            <label class="text-m">One Page / Multi Page</label>
                            <p class="text-s">Easily switch between one page or multi pages website</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <i class="scroll-top scroll-top-mobile show fa fa-sort-asc"></i>
    <footer class="footer-base">
        <div class="content">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 footer-center text-left">
                        <img width="120" src="../images/logo.png" alt="" />
                    </div>
                    <div class="col-md-6 footer-left text-left">
                        <p>Collins Street West 8007, San Fransico, United States.</p>
                        <div class="tag-row">
                            <span>support@company.com</span>
                            <span>+02 3205550678</span>
                        </div>
                    </div>
                    <div class="col-md-3 footer-left text-right text-left-sm">
                        <div class="btn-group social-group btn-group-icons">
                            <a target="_blank" href="#" data-social="share-facebook">
                                <i class="fa fa-facebook text-xs circle"></i>
                            </a>
                            <a target="_blank" href="#" data-social="share-twitter">
                                <i class="fa fa-twitter text-xs circle"></i>
                            </a>
                            <a target="_blank" href="#" data-social="share-google">
                                <i class="fa fa-google-plus text-xs circle"></i>
                            </a>
                            <a target="_blank" href="#" data-social="share-linkedin">
                                <i class="fa fa-linkedin text-xs circle"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row copy-row">
                <div class="col-md-12 copy-text">
                    © 2018 Signflow - Multipurpose & Tech Business Template <span>Handmade by <a href="http://schiocco.io/">schiocco.io</a></span>
                </div>
            </div>
        </div>
        <link rel="stylesheet" href="../HTWF/scripts/font-awesome/css/font-awesome.css">
        <script async src="../HTWF/scripts/bootstrap/js/bootstrap.min.js"></script>
        <script src="../HTWF/scripts/imagesloaded.min.js"></script>
        <script async src="../HTWF/scripts/isotope.min.js"></script>
        <script async src="../HTWF/scripts/jquery.tab-accordion.js"></script>
        <script src="../HTWF/scripts/parallax.min.js"></script>
        <script src="../HTWF/scripts/smooth.scroll.min.js"></script>
    </footer>
</body>
</html>
