<!DOCTYPE html>
<!--[if lt IE 10]> <html  lang="en" class="iex"> <![endif]-->
<!--[if (gt IE 10)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>iProcure - Yebelo Technology</title>
    <meta name="description" content="Service page with background video MP4">
    <script src="../HTWF/scripts/jquery.min.js "></script>
    <script src="../HTWF/scripts/parallax.min.js"></script>
    <link rel="stylesheet" href="../HTWF/scripts/bootstrap/css/bootstrap.css">
    <script src="../HTWF/scripts/script.js"></script>
    <link rel="stylesheet" href="../HTWF/style.css">
    <link rel="stylesheet" href="../HTWF/css/content-box.css">
    <link rel="stylesheet" href="../HTWF/css/animations.css">
    <link rel="stylesheet" href="../HTWF/css/components.css">
    <link rel="stylesheet" href="../HTWF/scripts/magnific-popup.css">
    <link rel="stylesheet" href="../HTWF/scripts/php/contact-form.css">
    <link rel="icon" href="../images/yebelo_shot_logo.png">
    <link rel="stylesheet" href="../skin.css">
</head>
<body>
    <div id="preloader"></div>
    <header class="fixed-top scroll-change" data-menu-anima="fade-bottom">
        <div class="navbar navbar-default mega-menu-fullwidth navbar-fixed-top" role="navigation">
            <div class="navbar navbar-main">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle">
                            <i class="fa fa-bars"></i>
                        </button>
                        <a class="navbar-brand" href="index-main.html">
                            <img class="logo-default" src="../images/logo-grey.png" alt="logo" />
                            <img class="logo-retina" src="../images/logo-grey.png" alt="logo" />
                        </a>
                    </div>
                    <div class="collapse navbar-collapse">
                        <div class="nav navbar-nav navbar-right">
                            <ul class="nav navbar-nav">
                                <li>
                                    <a href="index-main.html" role="button">Home <span></span></a>
                                </li>
                                <li class="dropdown">
                                    <a href="about-us-2.html" class="dropdown-toggle" data-toggle="dropdown" role="button">About us <span></span></a>
                                    <!-- <ul class="dropdown-menu multi-level">
                                         <li>
                                             <a href="about-us-2.html">About us</a>
                                         </li>
                                         <li>
                                             <a href="#">Who we are</a>
                                         </li>
                                         <li>
                                             <a href="#">What we do</a>
                                         </li>
                                     </ul>-->
                                </li>
                                <li class="dropdown active">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">Products <span class="caret"></span></a>
                                    <ul class="dropdown-menu multi-level">
                                        <li>
                                            <a href="index-mobile.html">YoRent</a>
                                        </li>
                                        <li>
                                            <a href="index-application.html">GBox</a>
                                        </li>
                                        <li>
                                            <a href="services-2.html">iProcure</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown mega-dropdown mega-tabs">
                                    <a href="contacts-1.html">Contact <span></span></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="header-title" style="background-image:url(../images/bg-img-3-test.png)">
        <div class="container">
            <div class="title-base">
                <hr class="anima" />
                <h1>iProcure</h1>
                <p>There's no nobility in poverty. I've been a poor man, and I've been a rich man. And I choose rich every fucking time.</p>
            </div>
        </div>
    </div>
    <div class="section-empty">
        <div class="container content">
            <div class="row vertical-row">
                <div class="col-md-6">
                    <h2>Project management</h2>
                    <h2 class="text-color text-l">Superior solutions</h2>
                    <hr class="space s" />
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipiscing elitsed do eiusmod tempor incididunt utlabore et dolore magna aliqua.
                        Utenim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequato loremaute irure dolor in reprehenderi.
                    </p>
                    <hr class="space s" />
                    <a href="#" class="circle-button btn btn-sm">Circle button</a><span class="space"></span>
                    <a href="#" class="circle-button btn btn-sm btn-border">Circle button</a>
                </div>
                <div class="col-md-6 boxed-inverse shadow-1">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipiscing elitsed do eiusmod tempor incididunt utlabore et dolore magna aliqua.
                        Utenim ad minim veniam quis nostrud exercitation ullamc ullamco laboris nisi ut aliquipo laboris.
                    </p>
                    <hr class="space m" />
                    <div class="row">
                        <div class="col-md-6 col-sm-12">
                            <div class="icon-box counter-box-icon">
                                <div class="icon-box-cell">
                                    <i class="fa fa-code text-xl"></i>
                                </div>
                                <div class="icon-box-cell">
                                    <label class="counter text-m" data-speed="10000" data-to="1000000">1.000.000</label>
                                    <p class="text-s">Code lines</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-12">
                            <div class="icon-box counter-box-icon">
                                <div class="icon-box-cell">
                                    <i class="fa fa-id-card-o text-xl"></i>
                                </div>
                                <div class="icon-box-cell">
                                    <label class="counter text-m" data-speed="10000" data-to="450">450</label>
                                    <p class="text-s">Partners</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row" style="display: none;">
                <div class="col-md-3 col-sm-6 boxed-inverse shadow-1 text-center">
                    <h4 class="text-m">Hardware</h4>
                    <hr class="space s" />
                    <div class="progress-circle" data-color="#0e1a35" data-progress="20">
                        <div class="inner-circle">
                            <div class="inner-center">
                                <div class="subtitle c">
                                    <span class="counter-circle"></span>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-md-3 col-sm-6 boxed-inverse shadow-1 text-center">
                    <h4 class="text-m">Software</h4>
                    <hr class="space s" />
                    <div class="progress-circle" data-color="#5584ff" data-progress="80">
                        <div class="inner-circle">
                            <div class="inner-center">
                                <div class="subtitle c">
                                    <span class="counter-circle"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12">
                    <hr class="space visible-sm" />
                    <h2>Business consultant</h2>
                    <h2 class="text-color text-l">Cheap prices, great value</h2>
                    <hr class="space s" />
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipiscing elitsed d in voluptate velit esse cillum dolore eu fugiat nulla pariaturo eiusmod tempor incididunt utlabore et dolore magna aliqua.
                        Utenim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo construd exercitation ullamco laboris nisi uadipiscing elitsed do eiusmod tempor incididunt sequat.
                    </p>
                </div>
            </div>

            <div class="row" style="display: none;">
                <div class="col-md-6 col-sm-12">
                    <h2>Outdoor and gardening</h2>
                    <h2 class="text-color text-l">Green technologies</h2>
                    <hr class="space s" />
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipiscing elitsed d in voluptate velit esse cillum dolore eu fugiat nulla pariaturo eiusmod tempor incididunt utlabore et dolore magna aliqua.
                        Utenim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip exo.
                    </p>
                    <hr class="space s" />
                    <a href="#" class="btn-border circle-button btn btn-sm">More details</a><span class="space"></span>
                    <a href="#" class="btn-border circle-button btn btn-sm">Contact us</a>
                </div>
                <div class="col-md-6 col-sm-12">
                    <div class="grid-list gallery">
                        <div class="grid-box row" data-lightbox-anima="fade-top">
                            <div class="grid-item col-md-6">
                                <a class="img-box row-5 shadow-1" href="../images/gallery/image-1.jpg">
                                    <img src="../images/gallery/image-1.jpg" alt="" />
                                </a>
                            </div>
                            <div class="grid-item col-md-6">
                                <a class="img-box row-5 shadow-1" href="../images/gallery/image-3.jpg">
                                    <img src="../images/gallery/image-3.jpg" alt="" />
                                </a>
                            </div>
                            <div class="grid-item col-md-6">
                                <a class="img-box row-5 shadow-1" href="../images/gallery/image-6.jpg">
                                    <img src="../images/gallery/image-6.jpg" alt="" />
                                </a>
                            </div>
                            <div class="grid-item col-md-6">
                                <a class="img-box row-5 shadow-1" href="../images/gallery/image-9.jpg">
                                    <img src="../images/gallery/image-9.jpg" alt="" />
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section-empty">
        <div class="container content">
            <div class="row vertical-row" data-anima="pulse-horizontal">
                <div class="col-md-6">
                    <form action="http://www.framework-y.com/scripts/php/contact-form.php" class="form-box form-ajax form-inline" method="post" data-email="federico@pixor.it">
                        <input id="email" name="email" placeholder="Type your email..." type="email" class="form-control form-value" required="">
                        <hr class="space m">
                        <button class="btn btn-sm" type="submit">Join now</button>
                        <div class="success-box">
                            <div class="alert alert-success">Congratulations. Your message has been sent successfully</div>
                        </div>
                        <div class="error-box">
                            <div class="alert alert-warning">Error, please retry. Your message has not been sent</div>
                        </div>
                    </form>
                </div>
                <div class="col-md-6">
                    <p class="text-s">
                        Tincidunt integer eu augue augue nunc elit dolor, luctus placerat scelerisque euismod iaculis eu
                        lacus nunc mi elitvehicula ut laoreet acaliquam.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <i class="scroll-top scroll-top-mobile show fa fa-sort-asc"></i>
    <footer class="footer-base">
        <div class="content">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 footer-center text-left">
                        <img width="120px" src="../images/logo-white.png" alt="yebelo technologies" />
                    </div>
                    <div class="col-md-6 footer-left text-left">
                        <p>3rd Floor 18-B1-B 2nd Phase, Doddanakundi Industrial Area 2, Mahadevapura, Bengaluru, Karnataka 560048</p>
                        <div class="tag-row">
                            <span>contact@yebelo.com</span>
                            <span>+91 9999988888</span>
                        </div>
                    </div>
                    <div class="col-md-3 footer-left text-right text-left-sm">
                        <div class="btn-group social-group btn-group-icons">
                            <a target="_blank" href="https://www.facebook.com/yebelo.t" data-social="share-facebook">
                                <i class="fa fa-facebook text-xs circle"></i>
                            </a>
                            <a target="_blank" href="#" data-social="share-twitter">
                                <i class="fa fa-twitter text-xs circle"></i>
                            </a>
                            <a target="_blank" href="#" data-social="share-google">
                                <i class="fa fa-google-plus text-xs circle"></i>
                            </a>
                            <a target="_blank" href="#" data-social="share-linkedin">
                                <i class="fa fa-linkedin text-xs circle"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row copy-row">
                <div class="col-md-12 copy-text">
                    © 2018 Yebelo Technologies <span><a href="http://schiocco.io/"></a></span>
                </div>
            </div>
        </div>
        <link rel="stylesheet" href="../HTWF/scripts/font-awesome/css/font-awesome.css">
        <script async src="../HTWF/scripts/bootstrap/js/bootstrap.min.js"></script>
        <script src="../HTWF/scripts/imagesloaded.min.js"></script>
        <script src="../HTWF/scripts/parallax.min.js"></script>
        <script src="../HTWF/scripts/flexslider/jquery.flexslider-min.js"></script>
        <script async src="../HTWF/scripts/isotope.min.js"></script>
        <script async src="../HTWF/scripts/php/contact-form.js"></script>
        <script async src="../HTWF/scripts/jquery.progress-counter.js"></script>
        <script async src="../HTWF/scripts/jquery.tab-accordion.js"></script>
        <script async src="../HTWF/scripts/bootstrap/js/bootstrap.popover.min.js"></script>
        <script async src="../HTWF/scripts/jquery.magnific-popup.min.js"></script>
        <script src="../HTWF/scripts/social.stream.min.js"></script>
        <script src="../HTWF/scripts/jquery.slimscroll.min.js"></script>
        <script src="../HTWF/scripts/smooth.scroll.min.js"></script>
    </footer>
</body>
</html>
