<!DOCTYPE html>
<!--[if lt IE 10]> <html  lang="en" class="iex"> <![endif]-->
<!--[if (gt IE 10)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Yebelo Technology </title>
    <meta name="description" content="">
    <script src="https://yebelo.com/yebelo_web_production/yebelo-production/Template/HTWF/scripts/jquery.min.js"></script>
    <link rel="stylesheet" href="https://yebelo.com/yebelo_web_production/yebelo-production/Template/HTWF/scripts/bootstrap/css/bootstrap.css">
    <script src="https://yebelo.com/yebelo_web_production/yebelo-production/Template/HTWF/scripts/script.js"></script>
    <script src="https://yebelo.com/yebelo_web_production/yebelo-production/Template/HTWF/scripts/parallax.min.js"></script>
    <link rel="stylesheet" href="https://yebelo.com/yebelo_web_production/yebelo-production/Template/HTWF/style.css">
    <link rel="stylesheet" href="https://yebelo.com/yebelo_web_production/yebelo-production/Template/HTWF/css/content-box.css">
    <link rel="stylesheet" href="https://yebelo.com/yebelo_web_production/yebelo-production/Template/HTWF/css/components.css">
    <link rel="stylesheet" href="https://yebelo.com/yebelo_web_production/yebelo-production/Template/HTWF/css/animations.css">
    <link rel="stylesheet" href="https://yebelo.com/yebelo_web_production/yebelo-production/Template/skin.css">
    <link rel="icon" href="https://yebelo.com/yebelo_web_production/yebelo-production/Template/images/yebelo_shot_logo.png">

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WVDSLXC');</script>
    <!-- End Google Tag Manager -->
    

</head>
<body class="blog-masonry">

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WVDSLXC"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <div id="preloader"></div>
    <header class="fixed-top scroll-change" data-menu-anima="fade-bottom">
        <div class="navbar navbar-default mega-menu-fullwidth navbar-fixed-top" role="navigation">
            <div class="navbar navbar-main">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle">
                            <i class="fa fa-bars"></i>
                        </button>
                        <a class="navbar-brand" href="home">
                            <img class="logo-default" src="https://yebelo.com/yebelo_web_production/yebelo-production/Template/images/logo-grey.png" alt="logo" />
                            <img class="logo-retina" src="https://yebelo.com/yebelo_web_production/yebelo-production/Template/images/logo-grey.png" alt="logo" />
                        </a>
                    </div>
                    <div class="collapse navbar-collapse">
                        <div class="nav navbar-nav navbar-right">
                            <ul class="nav navbar-nav">
                                <li>
                                    <a href="home" role="button">Home <span></span></a>
                                </li>
                                <li>
                                    <a href="howWeDo" role="button">How we do <span></span></a>
                                </li>

                                <li class="dropdown ">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">Case studies <span class="caret"></span></a>
                                    <ul class="dropdown-menu multi-level">
                                        <li>
                                            <a href="case-study/identity-fraud-managment">Identity Fraud Management</a>
                                        </li>
                                        <li>
                                            <a href="case-study/ai-enabled-knowledge-assistant">AI Enabled Knowledge Assistant</a>
                                        </li>
                                        <li>
                                            <a href="case-study/conversational-Ecommerce">Conversational eCommerce</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown active">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">About <span class="caret"></span></a>
                                    <ul class="dropdown-menu multi-level">
                                        <li>
                                            <a href="aboutus">About us</a>
                                        </li>
                                        <li>
                                            <a href="team">Who we are</a>
                                        </li>
                                        <!--<li>
                                            <a href="#">What we do</a>
                                        </li>-->
                                    </ul>
                                </li>
                                <li class="dropdown mega-dropdown mega-tabs">
                                    <a href="blog">Blog <span></span></a>
                                </li>
                                <li class="dropdown mega-dropdown mega-tabs">
                                    <a href="careers">Careers <span></span></a>
                                </li>
                                <li class="dropdown mega-dropdown mega-tabs">
                                    <a href="contact">Contact <span></span></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="section-bg-image bg-top" style="background-color: #fff7dfd9">
        <div class="container content">

           <!-- <div class="advs-box advs-box-top-icon boxed-inverse shadow-1" data-anima="pulse" data-trigger="hover">
                <p>
                    YEBELO is young and energetic technology company founded in late 2017 focused on building scalable products
                    that focus on value adds to the client and end users. The company was founded by professionals having more
                    than 45 years of combined experience working in large multinational technology companies. The founders have
                    developed leading-edge technology solution that positively impacted country economy and marketed technology
                    to both domestic and International clients.
                </p>
            </div>-->

               <div class="row">
                  <div class="col-md-10 col-center text-center" data-anima="fade-in" data-time="1000">
                      <hr class="space m" />
                      <h4 style="font-weight: 400;text-align: justify">
                          YEBELO is a young and an energetic technology company founded in late 2017 focused on building scalable products
                          that focus on value adds to the client and end users. The company was founded by professionals having more
                          than 45 years of combined experience working in large multinational technology companies. The founders have
                          developed leading-edge technology solution that positively impacted country economy and marketed technology
                          to both domestic and International clients.
                      </h4>
                  </div>
              </div>
          </div>
    </div>
    <div class="">
        <div class="container content">
            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <div class="grid-list grid-layout grid-15">
                        <div class="grid-box row">
                            <div class="grid-item col-md-6">
                                <div class="advs-box advs-box-top-icon-img niche-box-post boxed-inverse shadow-1" data-trigger="hover" style="background-color: #ffffff">

                                    <div style="width: 100%">
                                        <img style="height: 300px;"  src="https://yebelo.com/yebelo_web_production/yebelo-production/Template/images/Ravindran.png" alt="" />
                                    </div>
                                    <div class="advs-box-content">
                                        <h2 class="text-m"><a >Ravindran Parthasarathi, Director & Founder</a></h2>

                                        <p class="niche-box-content" style="text-align: justify">
                                            Ravindran Parthasarathi is a multi-skilled dynamic leader with 24 years of experience in Business Operation management,
                                            Contract Management, Business Strategy, Business Planning and Business development in both International and Domestic market
                                            along with general management. He is client focused, performance driven and focused on operational efficiencies with strong
                                            financial acumen. Highly skilled in leading teams, delivering multiple and concurrent strategic initiatives. His strength
                                            includes good business judgment, strategic & tactical leadership with superior analytical, deliberative and business management
                                            skills.
                                        </p>
                                        <br/>
                                        <p style="text-align: justify">
                                            He holds a Bachelor’s degree in Electronics and Communication from College of Engineering Guindy Anna University and a Diploma in Business management.
                                        </p>

                                        <a class="col-md-10"></a>
                                        <a class="col-md-2" target="_blank" href="https://www.linkedin.com/in/ravindran-parthasarathi-15a8b53/">
                                            <i class="fa fa-linkedin text-xs circle"></i>
                                        </a>
                                        <br/>
                                        <br/>
                                        <br/>
                                    </div>
                                </div>
                            </div>
                            <div class="grid-item col-md-6">
                                <div class="advs-box advs-box-top-icon-img niche-box-post boxed-inverse shadow-1"  data-trigger="hover" style="background-color: #ffffff">

                                    <div style="width: 100%">
                                        <img style="margin: auto;height: 300px;padding-left: 162px" src="https://yebelo.com/yebelo_web_production/yebelo-production/Template/images/GaneshS.jpeg" alt="" />
                                    </div>
                                    <div class="advs-box-content">
                                        <h2 class="text-m"><a>Ganesh Sadasivan, Director & Founder</a></h2>

                                        <p class="niche-box-content" style="text-align: justify">
                                            Innovative & result-oriented professional with over 24 Years of experience in Business Development, Technology Marketing, Market Development, Embedded Software Development and Management.
                                            Extensive knowledge & experience of display Technology, Technology Development and Engineering Management. Deft in locating & screening potential markets for Technology, examining risks & potentials and developing them into successful ventures
                                            Proven expertise in designing & implementing appropriate & effective business and marketing strategies to increase market share and meet organization’s goals.  Strong Communicator with excellent ability to coordinate with different departments
                                            and the ability to work in critical situations; Result driven and focused with proficient man-management, time management and leadership skills.
                                        </p>
                                        <br/>
                                        <p style="text-align: justify">
                                            He holds a Bachelor’s degree in Electronics and Communication from College of Engineering Guindy Anna University
                                        </p>

                                       <!-- <a class="col-md-10"></a>
                                        <a class="col-md-2" target="_blank" href="https://www.linkedin.com/company/yebelo/">
                                            <i class="fa fa-linkedin text-xs circle"></i>
                                        </a>
                                        <br/>
                                    </div>
-->                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- <div class="col-md-3 col-sm-12 widget">
                     <div class="input-group search-blog list-blog">
                         <input type="text" class="form-control" placeholder="Search for...">
                         <span class="input-group-btn">
                             <button class="btn btn-default" type="button">Go!</button>
                         </span>
                     </div>
                     <hr class="space s" />
                    &lt;!&ndash; <div class="list-group list-blog">
                         <p class="list-group-item active">Categories</p>
                         <a href="#" class="list-group-item">Dapibus ac facilisis in</a>
                         <a href="#" class="list-group-item">Morbi leo risus</a>
                         <a href="#" class="list-group-item">Porta ac consectetur ac</a>
                         <a href="#" class="list-group-item">Vestibulum at eros</a>
                     </div>
                     <div class="list-group list-blog">
                         <p class="list-group-item active">Latest posts</p>
                         <div class="list-group-item">
                             <div class="tag-row icon-row"><span><i class="fa fa-calendar"></i>26.05.2018</span></div>
                             <a href="#">
                                 <h5>Return to the future day</h5>
                             </a>
                             <p>
                                 Lorem ipsum dolor sit amet, conse adipisicing elit, sed do eiusmod tempor incididunt ...
                             </p>
                         </div>
                         <div class="list-group-item">
                             <div class="tag-row icon-row"><span><i class="fa fa-calendar"></i>28.05.2018</span></div>
                             <a href="#">
                                 <h5>The web 3.0 vision</h5>
                             </a>
                             <p>
                                 Lorem ipsum dolor sit amet, conse adipisicing elit, sed do eiusmod tempor incididunt ...
                             </p>
                         </div>
                         <div class="list-group-item">
                             <div class="tag-row icon-row"><span><i class="fa fa-calendar"></i>02.06.2018</span></div>
                             <a href="#">
                                 <h5>Where to go on holiday ?</h5>
                             </a>
                             <p>
                                 Lorem ipsum dolor sit amet, conse adipisicing elit, sed do eiusmod tempor incididunt ...
                             </p>
                         </div>
                     </div>
                     <div class="list-group latest-post-list list-blog">
                         <p class="list-group-item active">Latest posts</p>
                         <div class="list-group-item">
                             <div class="row">
                                 <div class="col-md-4">
                                     <a class="img-box circle">
                                         <img src="../images/gallery/square-1.jpg" alt="">
                                     </a>
                                 </div>
                                 <div class="col-md-8">
                                     <a href="#">
                                         <h5>Return to the future day</h5>
                                     </a>
                                     <div class="tag-row icon-row"><span><i class="fa fa-calendar"></i>02.06.2018</span></div>
                                 </div>
                             </div>
                         </div>
                         <div class="list-group-item">
                             <div class="row">
                                 <div class="col-md-4">
                                     <a class="img-box circle">
                                         <img src="../images/gallery/square-2.jpg" alt="">
                                     </a>
                                 </div>
                                 <div class="col-md-8">
                                     <a href="#">
                                         <h5>We can do</h5>
                                     </a>
                                     <div class="tag-row icon-row"><span><i class="fa fa-calendar"></i>02.06.2018</span></div>
                                 </div>
                             </div>
                         </div>
                         <div class="list-group-item">
                             <div class="row">
                                 <div class="col-md-4">
                                     <a class="img-box circle">
                                         <img src="../images/gallery/square-3.jpg" alt="">
                                     </a>
                                 </div>
                                 <div class="col-md-8">
                                     <a href="#">
                                         <h5>Hacking team 24</h5>
                                     </a>
                                     <div class="tag-row icon-row"><span><i class="fa fa-calendar"></i>02.06.2018</span></div>
                                 </div>
                             </div>
                         </div>
                     </div>
                     <div class="list-group list-blog">
                         <p class="list-group-item active">Tags</p>
                         <div class="tagbox">
                             <span>Hello!</span><span>Big deal</span><span>A new happy time</span><span>Food</span><span>Cheese</span><span>Food</span>
                             <div class="clear"></div>
                         </div>
                     </div>&ndash;&gt;
                 </div>-->
            </div>
        </div>
    </div>
    <i class="scroll-top scroll-top-mobile show fa fa-sort-asc"></i>
    <footer class="footer-base">
        <div class="content">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 footer-center text-left">
                        <img width="180px" src="https://yebelo.com/yebelo_web_production/yebelo-production/Template/images/logo-white.png" alt="yebelo technologies" />
                    </div>
                    <div class="col-md-6 footer-left text-left">
                        <p>3rd Floor 18-B1-B 2nd Phase, Doddanakundi Industrial Area 2, Mahadevapura, Bengaluru, Karnataka 560048</p>
                        <div class="tag-row">
                            <span>contact@yebelo.com</span>
                            <span>+91 98453 39691</span>
                        </div>
                    </div>
                    <div class="col-md-3 footer-left text-right text-left-sm">
                        <div class="btn-group social-group btn-group-icons">

                            <a target="_blank" href="https://www.linkedin.com/company/yebelo/">
                                <i class="fa fa-linkedin text-xs circle" style="color: #FFA726"></i>
                            </a>

                            <a target="_blank" href="https://www.facebook.com/yebelo.t" >
                                <i class="fa fa-facebook text-xs circle" style="color: #FFA726"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row copy-row">
                <div class="col-md-12 copy-text">
                    © 2018 Yebelo Technologies <span><a href="http://schiocco.io/"></a></span>
                </div>
            </div>
        </div>
        <link rel="stylesheet" href="https://yebelo.com/yebelo_web_production/yebelo-production/Template/HTWF/scripts/font-awesome/css/font-awesome.css">
        <script async src="https://yebelo.com/yebelo_web_production/yebelo-production/Template/HTWF/scripts/bootstrap/js/bootstrap.min.js"></script>
        <script src="https://yebelo.com/yebelo_web_production/yebelo-production/Template/HTWF/scripts/imagesloaded.min.js"></script>
        <script src="https://yebelo.com/yebelo_web_production/yebelo-production/Template/HTWF/scripts/isotope.min.js"></script>
        <script src="https://yebelo.com/yebelo_web_production/yebelo-production/Template/HTWF/scripts/jquery.twbsPagination.min.js"></script>
        <script src="https://yebelo.com/yebelo_web_production/yebelo-production/Template/HTWF/scripts/jquery.magnific-popup.min.js"></script>
        <script src="https://yebelo.com/yebelo_web_production/yebelo-production/Template/HTWF/scripts/jquery.tab-accordion.js"></script>
        <script src="https://yebelo.com/yebelo_web_production/yebelo-production/Template/HTWF/scripts/smooth.scroll.min.js"></script>
    </footer>
</body>
</html>
