<!DOCTYPE html>
<!--[if lt IE 10]> <html  lang="en" class="iex"> <![endif]-->
<!--[if (gt IE 10)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Yebelo Technologies - We build solutions that enable Individuals and SMEs  to build their business</title>
    <meta name="description" content="Multipurpose HTML template.">
    <script src="../HTWF/scripts/jquery.min.js"></script>
    <link rel="stylesheet" href="../HTWF/scripts/bootstrap/css/bootstrap.css">
    <script src="../HTWF/scripts/script.js"></script>
    <link rel="stylesheet" href="../HTWF/style.css">
    <link rel="stylesheet" href="../HTWF/css/content-box.css">
    <link rel="stylesheet" href="../HTWF/css/image-box.css">
    <link rel="stylesheet" href="../HTWF/css/animations.css">
    <link rel="stylesheet" href="../HTWF/css/components.css">
    <link rel="stylesheet" href="../HTWF/scripts/flexslider/flexslider.css">
    <link rel="stylesheet" href="../HTWF/scripts/magnific-popup.css">
    <link rel="stylesheet" href="../HTWF/scripts/php/contact-form.css">
    <link rel="stylesheet" href="../HTWF/scripts/social.stream.css">
    <link rel="icon" href="../images/yebelo_shot_logo.png">
    <link rel="stylesheet" href='../../HTWF/scripts/flexslider/flexslider.css'>
    <script src='../../HTWF/scripts/flexslider/jquery.flexslider-min.js'></script>
    <link rel="stylesheet" href="../skin.css">
</head>
<body>
<div id="preloader"></div>
<header class="fixed-top scroll-change" data-menu-anima="fade-bottom">
    <div class="navbar navbar-default mega-menu-fullwidth navbar-fixed-top" role="navigation">
        <div class="navbar navbar-main">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="#">
                        <img class="logo-default" src="../images/logo-grey.png" alt="logo" />
                        <img class="logo-retina" src="../images/logo-grey.png" alt="logo" />
                    </a>
                </div>
                <div class="collapse navbar-collapse">
                    <div class="nav navbar-nav navbar-right">
                        <ul class="nav navbar-nav">
                            <li class="active">
                                <a href="#" role="button">Home <span></span></a>
                            </li>
                            <li>
                                <a href="how-we-do.html" role="button">How we do <span></span></a>
                            </li>

                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">Case studies <span class="caret"></span></a>
                                <ul class="dropdown-menu multi-level">
                                    <li>
                                        <a href="case-study1.html">Identity Fraud Management</a>
                                    </li>
                                    <li>
                                        <a href="case-study2.html">AI Enabled Knowledge Assistant</a>
                                    </li>
                                    <li>
                                        <a href="case-study3.html">Conversational eCommerce</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">About <span class="caret"></span></a>
                                <ul class="dropdown-menu multi-level">
                                    <li>
                                        <a href="about-us-2.html">About us</a>
                                    </li>
                                    <li>
                                        <a href="blog-grid.html">Who we are</a>
                                    </li>
                                    <!--<li>
                                        <a href="#">What we do</a>
                                    </li>-->
                                </ul>
                            </li>
                            <li class="dropdown mega-dropdown mega-tabs">
                                <a href="blog-minimal.html">Blog <span></span></a>
                            </li>
                            <li class="dropdown mega-dropdown mega-tabs">
                                <a href="careers.html">Careers <span></span></a>
                            </li>
                            <li class="dropdown mega-dropdown mega-tabs">
                                <a href="contacts-2.html">Contact <span></span></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

<!--the nav bar and who we are -->

<div class="section-bg-image bg-top" style="background-image:url(../images/bg-2-test3.png)">
    <div class="container content">

        <!-- starting quote -->
        <div class="row">
            <div class="col-md-10 col-center text-center" data-anima="fade-in" data-time="1000">
                <hr class="space m" />
                <h1>Providing business value with cuting edge technology</h1>
                <hr class="space"/>
                <a href="#toOurServices" style="background-color: #ffb547;border-color: #FFA726" class="circle-button btn btn-lg shadow-1">Explore</a><span class="space"></span>
            </div>
        </div>
    </div>
    <div>
        <div>
            <!-- slider starts -->
            <div class="section-slider box-middle-container" style="height:550px;">
                <div class="flexslider slider white">
                    <ul class="slides">
                        <li>
                            <div class="bg-cover" style="background-image:url('../images/bg-img-11a.jpg')">
                                <div class="text-center " style="padding-top: 10%;">
                                    <div class="container">
                                        <div >
                                            <h3>Case Study :</h3><br>
                                            <h2 >Identity Fraud Management</h2>
                                            <p>Identity frauds are on the high and people are unaware of the fraud as it happens resulting financial and emotional impacts.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="bg-cover" style="background-image:url('../images/bg-img-12a.jpg')">
                                <div class="text-center " style="padding-top: 10%;">
                                    <div class="container">
                                        <div>
                                            <h3>Case Study :</h3><br>
                                            <h2 >AI Enabled Knowledge Assistant</h2>
                                            <!--  <h1 style="font-size: 30px; font-weight: 500;">AI Enabled Knowledge Assistant</h1>-->
                                            <!--<div class="row " style="padding-top: 18px;padding-bottom: 10px;">
                                                <div class="col-sm-4"></div>
                                                <div class="col-sm-4">
                                                    <div style="border:3px solid #5584FF;width: 300px;background: #5584FF " ></div></div>
                                                <div class="col-sm-4"></div>
                                            </div>-->
                                            <p>Knowledge is abundant. We spend time searching for relevant knowledge. What if the right knowledge comes to you at the right time? </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="bg-cover" style="background-image:url('../images/bg-img-13a.jpg')">
                                <div class="text-center " style="padding-top: 10%;">
                                    <div class="container">
                                        <div >
                                            <h3>Case Study :</h3><br>
                                            <h2> Conversational eCommerce</h2>
                                            <p>80% of personal spending happens in shops next to our neighborhood.<br> The conventional eCommerce could not address personal engagement which is required for neighborhood shopping.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- slider ends -->
        </div>
        <div class="container content" id="toOurServices">


            <!-- about us, who we are, what we do starts -->

            <!-- our services starts -->
            <div class="grid-list" >

                <div class="row">
                    <div class="col-md-10 col-center text-center" data-anima="fade-in" data-time="1000">
                        <hr class="space m" />

                        <h3 style="font-weight: 200;">We enable entrepreneurs with great business vision with end to end technology solutions and support them to succeed.</h3>

                        <br><div style="font-size: 25px;">Our service includes:</div><br>
                    </div><br>
                </div>
                <div class="grid-box row" style="padding-top: 15px;">
                    <div class="grid-item col-md-6">
                        <div class="icon-box">
                            <div class="icon-box-cell">
                                <i class="fa fa-calendar-check-o  text-xl"></i>
                            </div>
                            <div class="icon-box-cell">
                                <label class="text-m">Idea to solution conceptualization</label>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipiscing elitsed do eiusmod tempor incididunte.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="grid-item col-md-6">
                        <div class="icon-box">
                            <div class="icon-box-cell">
                                <i class="fa fa-commenting-o text-xl"></i>
                            </div>
                            <div class="icon-box-cell">
                                <label class="text-m">Product innovation and realization</label>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipiscing elitsed do eiusmod tempor incididunte.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="grid-item col-md-6">
                        <div class="icon-box">
                            <div class="icon-box-cell">
                                <i class="fa fa-cubes text-xl"></i>
                            </div>
                            <div class="icon-box-cell">
                                <label class="text-m">Product life cycle management</label>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipiscing elitsed do eiusmod tempor incididunte.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="grid-item col-md-6">
                        <div class="icon-box">
                            <div class="icon-box-cell">
                                <i class="fa fa-keyboard-o text-xl"></i>
                            </div>
                            <div class="icon-box-cell">
                                <label class="text-m">Product ecosystem conceptualization to execution</label>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipiscing elitsed do eiusmod tempor incididunte.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- our services ends -->

            <!-- about us, who we are, what we do ends -->
        </div>
    </div>
</div>

<!-- our technologies starts-->
<div style="display: block;">
    <div class="col-center text-center" style="display: block">
        <h1 class="text-xl">Our Technology Landscape</h1><br>
        <h4 style="font-weight: 250;">Provide complete abstraction to technology to enable organization to focus on their core business!</h4>
    </div>
</div>
<div class="section-empty" style="display: block">
    <div class="container content">
        <div class="row text-center">
            <div class="col-md-4">
                <div class="icon-box icon-box-top-bottom">
                    <div class="icon-box-cell">
                        <i class="fa-database fa text-xl"></i>
                    </div>
                    <div class="icon-box-cell">
                        <label class="text-m">Enterprise solutions</label>
                        <p class="text-s">Security, Scalability, Performance, Innovations </p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="icon-box icon-box-top-bottom">
                    <div class="icon-box-cell">
                        <i class="fa fa-cogs text-xl"></i>
                    </div>
                    <div class="icon-box-cell">
                        <label class="text-m">Product Engineering</label>
                        <p class="text-s">Lifecycle management</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="icon-box icon-box-top-bottom">
                    <div class="icon-box-cell">
                        <i class="fa fa-connectdevelop text-xl"></i>
                    </div>
                    <div class="icon-box-cell">
                        <label class="text-m">Blockchain</label>
                        <p class="text-s">	Hyperledger Fabric, Indy </p>
                    </div>
                </div>
            </div>
        </div>
        <hr class="space" />
        <div class="row text-center">


            <div class="col-md-6">
                <div class="icon-box icon-box-top-bottom">
                    <div class="icon-box-cell">
                        <i class="fa fa-microchip text-xl"></i>
                    </div>
                    <div class="icon-box-cell">
                        <label class="text-m">AI</label>
                        <p class="text-s">Recommendation systems, NLP </p>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="icon-box icon-box-top-bottom">
                    <div class="icon-box-cell">
                        <i class="fa fa-mobile text-xl"></i>
                    </div>
                    <div class="icon-box-cell">
                        <label class="text-m">Mobile</label>
                        <p class="text-s">iOS, Android, Hybrid</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- our technologies ends -->

<div class="container content">

    <!--who we are-->
    <table class="grid-table grid-table-sm-12">
        <tbody>
        <tr>
            <td>
                <div class="advs-box advs-box-top-icon boxed-inverse shadow-1" data-anima="pulse" data-trigger="hover">
                    <a href="aboutus">
                        <i style="color: #FFA726" class="fa fa-bar-chart-o icon circle anima text-xl"></i>
                        <h3 class="text-m" >About us</h3>
                        <p style="text-align: justify">
                            We are a product startup that works to create a sustainable future and make the world efficient.
                        </p>
                        <br/>
                    </a>

                </div>
            </td>
            <td>
                <div class="advs-box advs-box-top-icon boxed-inverse shadow-1" data-anima="pulse" data-trigger="hover">
                    <a href="team">
                        <i style="color: #FFA726" class="fa fa-globe icon circle anima text-xl"></i>
                        <h3 class="text-m">Who We Are</h3>
                        <p style="text-align: justify">
                            Founded in 2017 by passionate techno business entrepreneurs with 45 years of combined experience in managing International and domestic markets.
                        </p>
                    </a>
                </div>
            </td>
            <td>
                <div class="advs-box advs-box-top-icon boxed-inverse shadow-1" data-anima="pulse" data-trigger="hover">

                    <a href="#explore_button_point_to_this">
                        <i style="color: #FFA726" class="fa fa-search-plus icon circle anima text-xl"></i>
                        <h3 class="text-m">What we do</h3>
                        <p style="text-align: justify">
                            We use technology to create products.  Our rich business and technology expertise enables us to solve business problems.
                        </p>
                    </a>
                </div>
            </td>
        </tr>
        </tbody>
    </table>
</div>


<!-- <div class="section-bg-image bg-top" style="background-image:url(../images/bg-24-test.png)">
     <div class="container content" style="padding-top: 0px;padding-bottom: 60px">
         <div class="row">
             <div class="col-md-8 col-center boxed-inverse shadow-1 text-center">
                 <h4>Stay updated with our newsletter</h4>

                 <div class="icon-list text-center">
                     <div class="list-item">
                         <i class="fa fa-circle-o text-s"></i>
                         <label class="text-s">We don't spam</label>
                     </div>
                     <div class="list-item">
                         <i class="fa fa-circle-o text-s"></i>
                         <label class="text-s">Free cancellation</label>
                     </div>
                     <div class="list-item">
                         <i class="fa fa-circle-o text-s"></i>
                         <label class="text-s">Latest news</label>
                     </div>
                 </div>
                 <hr class="space m" />
                 <form action="http://www.framework-y.com/scripts/php/contact-form.php" class="form-box form-ajax form-inline width-80" method="post" data-email="aaa@pixor.it">
                     <input id="email" name="email" placeholder="Your email address" type="email" class="form-control form-value" required="">
                     <hr class="space m">
                     <button class="btn btn-sm" type="submit">Sign up</button>
                     <div class="success-box">
                         <div class="alert alert-success">Congratulations. Your message has been sent successfully</div>
                     </div>
                     <div class="error-box">
                         <div class="alert alert-warning">Error, please retry. Your message has not been sent</div>
                     </div>
                 </form>
                &lt;!&ndash; <div class="tag-row icon-row icon-row-circle text-s">
                     <span>Constant support</span>
                     <span>Easy cancellation</span>
                     <span>Risk free</span>
                 </div>&ndash;&gt;
             </div>
         </div>
     </div>
 </div>-->

<i class="scroll-top scroll-top-mobile show fa fa-sort-asc"></i>

<footer class="footer-base">
    <div class="content">
        <div class="container">
            <div class="row">
                <div class="col-md-3 footer-center text-left">
                    <img width="180px" src="../images/logo-white.png" alt="yebelo technologies" />
                </div>
                <div class="col-md-6 footer-left text-left">
                    <p>3rd Floor 18-B1-B 2nd Phase, Doddanakundi Industrial Area 2, Mahadevapura, Bengaluru, Karnataka 560048</p>
                    <div class="tag-row">
                        <span>ravi@yebelo.com</span>
                        <span>+91 968 661 9734</span>
                    </div>
                </div>
                <div class="col-md-3 footer-left text-right text-left-sm">
                    <div class="btn-group social-group btn-group-icons">

                        <a target="_blank" href="https://www.linkedin.com/company/yebelo/">
                            <i class="fa fa-linkedin text-xs circle" style="color: #FFA726"></i>
                        </a>
                        <a target="_blank" href="https://www.facebook.com/yebelo.t" >
                            <i class="fa fa-facebook text-xs circle" style="color: #FFA726"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row copy-row">
            <div class="col-md-12 copy-text">
                © 2018 Yebelo Technologies <span><a href="http://schiocco.io/"></a></span>
            </div>
        </div>
    </div>
    <link rel="stylesheet" href="../HTWF/scripts/font-awesome/css/font-awesome.css">
    <script async src="../HTWF/scripts/bootstrap/js/bootstrap.min.js"></script>
    <script src="../HTWF/scripts/imagesloaded.min.js"></script>
    <script src="../HTWF/scripts/parallax.min.js"></script>
    <script src="../HTWF/scripts/flexslider/jquery.flexslider-min.js"></script>
    <script async src="../HTWF/scripts/isotope.min.js"></script>
    <script async src="../HTWF/scripts/php/contact-form.js"></script>
    <script async src="../HTWF/js/contact_yebelo.js"></script>
    <script async src="../HTWF/scripts/jquery.progress-counter.js"></script>
    <script async src="../HTWF/scripts/jquery.tab-accordion.js"></script>
    <script async src="../HTWF/scripts/bootstrap/js/bootstrap.popover.min.js"></script>
    <script async src="../HTWF/scripts/jquery.magnific-popup.min.js"></script>
    <script src="../HTWF/scripts/social.stream.min.js"></script>
    <script src="../HTWF/scripts/jquery.slimscroll.min.js"></script>
    <script src="../HTWF/scripts/smooth.scroll.min.js"></script>
</footer>
</body>
</html>
